// This file is automatically generated by RisohEditor 5.7.5.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

102 MENU
{
    POPUP "File (&F) "
    {
        MENUITEM "Open File (&O)...", 40003
        MENUITEM "Open Folder (&D)...", 271
        MENUITEM "Open URL(&H)...", 338
        MENUITEM "Open With External Program (&J)", 365
        MENUITEM "External Program Settings (&K)...", 366
        MENUITEM SEPARATOR
        MENUITEM "Save (&S)...", 129
        POPUP "Quick Save"
        {
            MENUITEM "Quick Save 1", 40155
            MENUITEM "Quick Save 2", 40156
            MENUITEM "Quick Save 3", 40157
            MENUITEM "Quick Save 4", 40158
        }
        MENUITEM "Quick Save Settings...", 40162
        MENUITEM SEPARATOR
        MENUITEM "Close (&C)", 280
        MENUITEM "Refresh all (&R)", 281
        MENUITEM SEPARATOR
        POPUP "Edit (&E)"
        {
            MENUITEM "Undo (&U)", 318
            MENUITEM "Redo (&R)", 319
            MENUITEM SEPARATOR
            MENUITEM "Select Files (please mark start and end)(&S)", 320
            MENUITEM SEPARATOR
            MENUITEM "Cut (&T)", 321
            MENUITEM "Copy (&C)", 322
            MENUITEM "Paste (&P)", 323
            MENUITEM "Delete (&D)", 324
            MENUITEM "Delete All (removes current folder/archive) (&A)", 326
            MENUITEM SEPARATOR
            MENUITEM "Insert Blank Page (&B)", 325
            MENUITEM SEPARATOR
            MENUITEM "Find (&F)...", 373
            MENUITEM "Add File (&I)...", 375
        }
        MENUITEM SEPARATOR
        MENUITEM "Import Configuration File (&I)...", 218
        MENUITEM "Export Configuration File (&E)...", 219
        MENUITEM SEPARATOR
        MENUITEM "Paste From Clipboard (&A)", 40022
        MENUITEM "Copy To Clipboard (&B)", 40023
        MENUITEM SEPARATOR
        MENUITEM "Page Setup (&U)...", 40047
        MENUITEM "Print (&P)...", 40048
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)", 127
    }
    POPUP "View (&V) "
    {
        MENUITEM "1 Page View", 40009
        MENUITEM "2 Page View", 40010
        POPUP "Page Open Direction"
        {
            MENUITEM "Left", 278
            MENUITEM "Right", 279
        }
        POPUP "Viewing Postion"
        {
            MENUITEM "Reading-Direction Dependent", 312
            MENUITEM "Center Horizontaly", 313
            MENUITEM "Center Vertically", 314
            MENUITEM "Center Middle", 315
            MENUITEM "Pan Lock (hold last position)", 316
            MENUITEM SEPARATOR
            MENUITEM "Remember Viewing Position of Every Image", 342
        }
        MENUITEM SEPARATOR
        MENUITEM "Single Page View   (auto-split images)", 131
        MENUITEM "Single Page View H (auto-split images horizontally)", 187
        MENUITEM "Single Page View V (auto-split images vertically)", 256
        MENUITEM "Split Settings...", 369
        MENUITEM SEPARATOR
        MENUITEM "Show Thumbnails (Single Page)", 40011
        MENUITEM "Show Thumbnails (8 columns)", 40012
        MENUITEM "Show Thumbnails (Custom)", 40013
        MENUITEM "Show Thumbnails Of All Files And Folders", 40014
        MENUITEM "Thumbnails Settings...", 231
        MENUITEM SEPARATOR
        MENUITEM "Full Screen", 119
        MENUITEM SEPARATOR
        MENUITEM "Show Lens Tool", 172
        MENUITEM "Show Tool Bar", 40031
        MENUITEM "Show Folder Tree Sidebar", 175
        MENUITEM "Show Bookmarks Sidebar", 195
        MENUITEM "Show Bookshelf", 261
        MENUITEM "Show Table of Contents", 262
        POPUP "Full Screen Settings"
        {
            MENUITEM "Show Panel", 360
            MENUITEM "Auto-Hide Panel", 361
            MENUITEM "Hide Panel", 362
            MENUITEM SEPARATOR
            MENUITEM "Show Toolbar", 377
            MENUITEM "Auto-Hide Toolbar", 378
            MENUITEM "Hide Toolbar", 379
            MENUITEM SEPARATOR
            MENUITEM "Show Menu Toolbar", 380
            MENUITEM "Auto-Hide Menu Toolbar", 381
            MENUITEM "Hide Menu Toolbar", 382
        }
        MENUITEM SEPARATOR
        MENUITEM "Show Additional Window", 269
    }
    POPUP "Scaling (&S) "
    {
        MENUITEM "Fit Width", 40101
        MENUITEM "Fit To Window", 40102
        MENUITEM "Original 100% Size", 40103
        MENUITEM "Fit Window To Image", 40104
        MENUITEM "Fit To Window (2 Pages)", 40106
        MENUITEM "Manually Adjust Size...", 40105
        MENUITEM "Custom Scale (Default)", 40100
        MENUITEM SEPARATOR
        MENUITEM "Use Downscale-Resing Only", 40107
        MENUITEM SEPARATOR
        MENUITEM "HALFTONE Filter (&Z)", 351
        MENUITEM "Pixel Averaging Algorithm (&X)", 352
        MENUITEM "Lanczos Filter (&C)", 353
        MENUITEM "Bicubic Interpolation (&V)", 354
        MENUITEM "Bilinear Interpolation (&B)", 355
        MENUITEM "Pixel Averaging Algorithm + Weak Sharpening (&N)", 356
        MENUITEM "Pixel Averaging Algorithm + Strong Sharpening (&M)", 357
    }
    POPUP "Jump (&J) "
    {
        MENUITEM "Next", 143
        MENUITEM "1 page", 144
        MENUITEM "10 Pages", 145
        MENUITEM "20 Pages", 146
        MENUITEM "50 Pages", 147
        MENUITEM "Last Page", 148
        MENUITEM "Next Sub-Folder", 190
        MENUITEM "Next Folder", 188
        MENUITEM SEPARATOR
        MENUITEM "Back", 149
        MENUITEM "1 Page", 150
        MENUITEM "10 Pages", 151
        MENUITEM "20 Pages", 152
        MENUITEM "50 Pages", 153
        MENUITEM "Start", 154
        MENUITEM "Previous Sub-Folder", 191
        MENUITEM "Previous Folder", 189
        MENUITEM SEPARATOR
        MENUITEM "Up One Level (Thumbnails View)", 272
        MENUITEM SEPARATOR
        MENUITEM "Go To Page...", 155
        MENUITEM "Show File Index", 160
        MENUITEM SEPARATOR
        MENUITEM "No-Repeat Browsing Mode", 305
        MENUITEM "Repeat Browsing Mode", 306
        MENUITEM "Continuous Browsing Mode (opens next folder)", 307
    }
    POPUP "Book List (&B) "
    {
        MENUITEM "View", 195
        MENUITEM SEPARATOR
        MENUITEM "Mark reading position on the toolbar", 198
        MENUITEM "Go To Marked Position", 202
        MENUITEM "Add/Remove image from Table of Contents (&C)", 350
        MENUITEM "Add to Bookmark List", 200
        MENUITEM "Add a Cover...", 251
        MENUITEM "Add Image As Book Spine To The Bookshelf... ", 245
        MENUITEM SEPARATOR
        MENUITEM "Play Playlist", 228
        MENUITEM "Stop Playlist ", 230
        MENUITEM "Playlist Settings... ", 226
        MENUITEM SEPARATOR
        POPUP "Show thumbnails From"
        {
            MENUITEM "Playlist:  All in 1 Page", 40120
            MENUITEM "Playlist:  8 Collumn view", 40121
            MENUITEM "Playlist:  Custom settings", 40122
            MENUITEM SEPARATOR
            MENUITEM "Bookmarks: All in 1 Page", 40124
            MENUITEM "Bookmarks: 8 Collumn view", 40125
            MENUITEM "Bookmarks: Custom settings", 40126
            MENUITEM SEPARATOR
            MENUITEM "History:  All in 1 Page", 40128
            MENUITEM "History:  8 Collumn view", 40129
            MENUITEM "History:  Custom settings", 40130
            MENUITEM SEPARATOR
            MENUITEM "Thumbnail Settings...", 231
        }
        MENUITEM SEPARATOR
        MENUITEM "Use History List", 201
        MENUITEM SEPARATOR
        MENUITEM "Save Playlist ...", 214
        MENUITEM "Save Favorites ...", 215
        MENUITEM "Save History ...", 216
        MENUITEM SEPARATOR
        MENUITEM "Clear History List ", 212
        MENUITEM "Clear Bookmarks", 213
    }
    POPUP "Tools (&T) "
    {
        MENUITEM "Pre-Cache Files (&A)", 40019
        MENUITEM "Pre-Cache All Files (&B)", 40020
        MENUITEM "Use Page Filp Effect (&V)", 173
        MENUITEM "Use Overlay (&O)", 0
        MENUITEM SEPARATOR
        POPUP "Sort Files (&S)"
        {
            MENUITEM "Path", 400
            MENUITEM "Path (Reverse)", 401
            MENUITEM "Name", 402
            MENUITEM "Name (Reverse)", 403
            MENUITEM "Extension", 404
            MENUITEM "Extension (Reverse)", 405
            MENUITEM "Size", 406
            MENUITEM "Size (Reverse)", 407
            MENUITEM "Date Modified", 408
            MENUITEM "Date Modified (Reverse)", 409
            MENUITEM "Random", 410
            MENUITEM "Path [Numeric]", 411
            MENUITEM "Path [Numeric] (Reverse)", 412
            MENUITEM "Path [Alphabetic]", 413
            MENUITEM "Path [Alpahbetic] (Reverse)", 414
            MENUITEM "Entry order ", 415
            MENUITEM "Entry order (Reverse)", 416
            MENUITEM "Path [UNICODE]", 417
            MENUITEM "Path [UNICODE] (Reverse)", 418
        }
        POPUP "Sort Folders (&S)"
        {
            MENUITEM "Explorer Name Order", 344
            MENUITEM "Number order", 345
            MENUITEM "UNICODE", 346
            MENUITEM "Random", 347
            MENUITEM "Size Order", 348
            MENUITEM "Date Modified", 349
        }
        MENUITEM SEPARATOR
        MENUITEM "Enable Avisynth (&F)", 300
        MENUITEM "Avisynth Settings (&G)...", 301
        MENUITEM "Pre-Cache Avisynth Filtering (&W)", 164
        MENUITEM "Enable Avisynth Output Logging (&L)", 371
        POPUP "Avisynth Filter Profiles (&P)"
        {
            MENUITEM "Profile", 500
        }
        MENUITEM SEPARATOR
        POPUP "Customize (&M)"
        {
            MENUITEM "Keyboard (&K)...", 333
            MENUITEM "Mouse (&M)...", 334
            MENUITEM "GamePad (&P)...", 335
            MENUITEM "Tool Bar (&T)...", 336
            MENUITEM "User Commands (&C)...", 337
        }
        MENUITEM "Registry Settings (&R)...", 341
        MENUITEM "Options (&C)...", 124
    }
    POPUP "Help (&H)"
    {
        MENUITEM "Image Information (&I)...", 114
        MENUITEM "Cache Information (&C)...", 40004
        MENUITEM SEPARATOR
        MENUITEM "Version Information (&V)...", 115
    }
}

203 MENU
{
    POPUP ""
    {
        MENUITEM "Go To Start\tS", 204
        MENUITEM "Go To Last Viewed Page\tEnter", 205
        MENUITEM "Go To Marker\tM", 206
        MENUITEM "Show in Folder Tree\tT", 229
        MENUITEM "Show Thumbnails with Icons\tC", 251
        MENUITEM "Show Thumbnails", 291
        MENUITEM SEPARATOR
        MENUITEM "Delete From The List\tDelete", 207
        MENUITEM SEPARATOR
        MENUITEM "Add To Playlist\tP", 208
        MENUITEM "Add To Bookmarks List\tB", 209
        MENUITEM SEPARATOR
        MENUITEM "Add a Spine To Bookshelf...", 275
        MENUITEM "Add Cover", 282
        MENUITEM SEPARATOR
        MENUITEM "Edit Entry \tE", 249
        MENUITEM "List Info in Compressed Archive\tZ", 274
        MENUITEM "Properties", 210
        MENUITEM SEPARATOR
        MENUITEM "Search This List...\tCtrl+F", 259
    }
}

295 MENU
{
    POPUP ""
    {
        MENUITEM "Next", 143
        MENUITEM "Back", 149
        MENUITEM SEPARATOR
        MENUITEM "Zoom In", 167
        MENUITEM "Zoom Out", 168
        MENUITEM SEPARATOR
        POPUP "Jump (&J)"
        {
            MENUITEM "Next", 143
            MENUITEM "1 Page", 144
            MENUITEM "10 Pages", 145
            MENUITEM "20 Pages", 146
            MENUITEM "50 Pages", 147
            MENUITEM "Last Page", 148
            MENUITEM "Next Sub Folder", 190
            MENUITEM "Next Folder (Library)", 188
            MENUITEM SEPARATOR
            MENUITEM "Back", 149
            MENUITEM "1 Page", 150
            MENUITEM "10 Pages", 151
            MENUITEM "20 Pages", 152
            MENUITEM "50 Pages", 153
            MENUITEM "First Page", 154
            MENUITEM "Previous Sub-Folder", 191
            MENUITEM "Previous Folder", 189
            MENUITEM SEPARATOR
            MENUITEM "Up One Level (Thumbnails View)", 272
            MENUITEM SEPARATOR
            MENUITEM "Go To Page", 155
            MENUITEM "File Index", 160
        }
        POPUP "Avisynth Profile (&P)"
        {
            MENUITEM "Profile", 500
        }
        POPUP "File (&F)"
        {
            MENUITEM "Open File", 40003
            MENUITEM "Open Folder", 271
            MENUITEM SEPARATOR
            MENUITEM "Save", 129
            MENUITEM "Close", 280
            MENUITEM "Restore", 281
            MENUITEM SEPARATOR
            MENUITEM "Import Configuration", 218
            MENUITEM "Export Configuration", 219
            MENUITEM SEPARATOR
            MENUITEM "Paste From Clipboard", 40022
            MENUITEM "Copy To Clipboard", 40023
            MENUITEM SEPARATOR
            MENUITEM "Page Setup", 40047
            MENUITEM "Print", 40048
            MENUITEM SEPARATOR
            MENUITEM SEPARATOR
            MENUITEM "Exit", 127
        }
        POPUP "View (&V)"
        {
            MENUITEM "1 Page View", 40009
            MENUITEM "2 Page View", 40010
            POPUP "Open Direction"
            {
                MENUITEM "Left", 278
                MENUITEM "Right", 279
            }
            MENUITEM SEPARATOR
            MENUITEM "Auto Divide", 131
            MENUITEM "Divide images Horizontally", 187
            MENUITEM "Divide images Vertically", 256
            MENUITEM SEPARATOR
            MENUITEM "Thumbnails (Single Page)", 40011
            MENUITEM "Thumbnails (8 columns)", 40012
            MENUITEM "Thumbnails (Custom)", 40013
            MENUITEM "Show Thumbnails Of All Files And Folders", 40014
            MENUITEM "Thumbnails Settings...", 231
            MENUITEM SEPARATOR
            MENUITEM "Full Screen", 119
            MENUITEM SEPARATOR
            MENUITEM "Lens", 172
            MENUITEM "Show Tool Bar", 40031
            MENUITEM "Show Folder Tree sidebar", 175
            MENUITEM "Show History sidebar", 195
            MENUITEM "Show Book Shelf", 261
            MENUITEM "Show Table of Contents", 262
            MENUITEM SEPARATOR
            MENUITEM "Show Additional Window", 269
        }
        POPUP "Scale (&S)"
        {
            MENUITEM "Fit Width", 40101
            MENUITEM "Fit To Window", 40102
            MENUITEM "Original 100% Size", 40103
            MENUITEM "Fit Window To Image", 40104
            MENUITEM "Fit To Window (2 Pages)", 40106
            MENUITEM "Manually Adjust Size...", 40105
            MENUITEM "Custom Scale (Default)", 40100
            MENUITEM SEPARATOR
            MENUITEM "Use Downscale-Resing Only", 40107
            MENUITEM SEPARATOR
            MENUITEM "HALFTONE Filter (&Z)", 350
            MENUITEM "Pixel Averaging Algorithm (&X)", 351
            MENUITEM "Lanczos Filter (&C)", 352
            MENUITEM "Bicubic Interpolation (&V)", 353
            MENUITEM "Bilinear Interpolation (&B)", 354
            MENUITEM "Pixel Averaging Algorithm + Weak Sharpening (&N)", 355
            MENUITEM "Pixel Averaging Algorithm + Strong Sharpening (&M)", 356
        }
    }
}

3120 MENU
{
    POPUP ""
    {
        MENUITEM "Verify file (&H)", 3200
        MENUITEM SEPARATOR
        MENUITEM "Download To Memory (&M)", 3201
        MENUITEM "Download File To Specified Directory (&F)", 3202
        MENUITEM SEPARATOR
        MENUITEM "Cancel (&C)", 3203
        MENUITEM SEPARATOR
        MENUITEM "Import Links (&L)", 3204
        MENUITEM "Display Properties (&E)", 3205
        MENUITEM SEPARATOR
        MENUITEM "Delete (&D)", 3206
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

103 DIALOG 0, 0, 123, 63
CAPTION "Printing Progress..."
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "Segoe UI"
{
    PUSHBUTTON "Cancel", IDCANCEL, 30, 24, 57, 14
}

117 DIALOGEX 0, 0, 436, 238
CAPTION "Avisynth Filter Settings"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    LISTBOX 1000, 7, 19, 128, 89, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT "Available Filters", 1009, 7, 8, 105, 9
    LISTBOX 1001, 153, 19, 271, 90, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "Used Filter", 1010, 153, 8, 61, 9
    PUSHBUTTON "Add to top", 1002, 7, 111, 65, 15
    PUSHBUTTON "Settings", 1003, 154, 112, 58, 15
    PUSHBUTTON "Remove", 1004, 212, 112, 58, 15
    PUSHBUTTON "Up", 1005, 332, 112, 19, 15
    PUSHBUTTON "Dw", 1006, 351, 112, 19, 15
    DEFPUSHBUTTON "Add to bottom", 1007, 72, 111, 64, 15
    PUSHBUTTON "Disable", 1008, 275, 112, 51, 15
    EDITTEXT 1011, 7, 132, 417, 78, ES_WANTRETURN | ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    AUTOCHECKBOX "", 1013, 426, 2, 8, 8
    PUSHBUTTON "Delete imported filter", 1015, 7, 218, 110, 14
    PUSHBUTTON "Copy Script to clipboard", 1016, 159, 218, 112, 14
    PUSHBUTTON "Paste Script from Clipboard", 1017, 315, 218, 109, 14
    COMBOBOX 1020, 241, 1, 179, 14, CBS_DROPDOWN | WS_VSCROLL
    PUSHBUTTON "Restore", 1012, 376, 112, 48, 15
}

118 DIALOGEX 0, 0, 87, 35
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_TOOLWINDOW
FONT 9, "Segoe UI", 0, 0, 0
{
    AUTOCHECKBOX "", 1012, 78, 2, 8, 8, NOT WS_TABSTOP
}

130 DIALOGEX 0, 0, 278, 201
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | NOT WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    LTEXT "", stc32, 0, 1, 278, 76
    AUTOCHECKBOX "Save All", psh15, 228, 84, 50, 9
    AUTOCHECKBOX "ZIP compr.", chx4, 228, 96, 50, 9
    AUTOCHECKBOX "Anima. GIF", chx6, 228, 108, 50, 9
    AUTOCHECKBOX "PDF", 4129, 228, 120, 50, 9
    PUSHBUTTON "Rename ... (&R)", 4150, 223, 132, 55, 14
    GROUPBOX "Option (&O)", -1, 6, 151, 272, 26
    AUTOCHECKBOX "according to original file storage", chx3, 9, 163, 116, 9
    AUTOCHECKBOX "gray-scale storage", chx2, 124, 163, 80, 9, WS_GROUP
    AUTOCHECKBOX "other folder name", chx5, 204, 164, 71, 9
    GROUPBOX "JPEG Save Settings (&P)", 4000, 6, 78, 215, 68, NOT WS_VISIBLE
    LTEXT "quality", 4001, 11, 92, 37, 10, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "", 4003, 44, 92, 19, 12, NOT WS_VISIBLE | NOT WS_GROUP
    SCROLLBAR 4002, 66, 90, 152, 11, NOT WS_VISIBLE
    LTEXT "sampling rate", 4004, 10, 107, 51, 10, NOT WS_VISIBLE | NOT WS_GROUP
    AUTORADIOBUTTON "4:1:1", 4005, 66, 108, 42, 9, WS_GROUP | NOT WS_VISIBLE | NOT WS_TABSTOP
    AUTORADIOBUTTON "4:2:2", 4006, 124, 108, 42, 9, NOT WS_VISIBLE | NOT WS_TABSTOP
    AUTORADIOBUTTON "4:4:4", 4007, 177, 108, 42, 9, NOT WS_VISIBLE | NOT WS_TABSTOP
    AUTOCHECKBOX "progressive encoding", 4008, 11, 120, 89, 10, NOT WS_VISIBLE
    GROUPBOX "PNG Save Settings (&P)", 4020, 6, 78, 215, 66, NOT WS_VISIBLE
    LTEXT "compres. ratio", 4021, 9, 89, 38, 21, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "L", 4022, 47, 92, 8, 8, NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL "", 4024, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP | NOT WS_VISIBLE, 55, 92, 130, 12
    LTEXT "H", 4023, 195, 92, 8, 8, NOT WS_VISIBLE | NOT WS_GROUP
    GROUPBOX "BMP Save Settings (&P)", 4040, 6, 78, 215, 66, NOT WS_VISIBLE
    GROUPBOX "GIF Save Settings (&P)", 4060, 6, 78, 215, 66, NOT WS_VISIBLE
    GROUPBOX "JPEG2000 Save Settings (&P)", 4080, 6, 78, 215, 66, NOT WS_VISIBLE
    LTEXT "compres. ratio", 4081, 10, 88, 38, 19, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "", 4082, 50, 92, 19, 12, NOT WS_VISIBLE | NOT WS_GROUP
    SCROLLBAR 4083, 66, 90, 152, 11, NOT WS_VISIBLE
    LTEXT "Max wavelet trans.", 4085, 10, 107, 90, 14, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4086, 100, 106, 24, 12, ES_NUMBER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL "", 4087, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT | NOT WS_VISIBLE, 90, 106, 24, 12
    LTEXT "Quant. phase size", 4088, 128, 107, 64, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4089, 194, 106, 24, 12, ES_NUMBER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL "", 4090, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT | NOT WS_VISIBLE, 194, 106, 24, 12
    AUTOCHECKBOX "opening MCT conversion", 4091, 10, 120, 90, 10, NOT WS_VISIBLE
    AUTOCHECKBOX "irreversible wavelet trans.", 4092, 114, 120, 95, 10, NOT WS_VISIBLE
    GROUPBOX "ZIP compression settings (&P)", 4100, 6, 78, 215, 66, NOT WS_VISIBLE
    LTEXT "compres. ratio", 4101, 10, 88, 30, 21, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "L", 4102, 47, 92, 8, 8, NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL "", 4104, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP | NOT WS_VISIBLE, 55, 92, 140, 12
    LTEXT "H", 4103, 195, 92, 8, 8, NOT WS_VISIBLE | NOT WS_GROUP
    AUTOCHECKBOX "uncompressed storage", 4105, 10, 106, 60, 10, WS_GROUP
    AUTOCHECKBOX "list of other information (Addi. info)", 4106, 80, 106, 130, 10, WS_GROUP
    LTEXT "Password", 4107, 10, 121, 45, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4108, 55, 119, 100, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX "animated GIF settings (&P)", 4120, 6, 78, 215, 66, NOT WS_VISIBLE
    GROUPBOX "PDF settings (&P)", 4130, 6, 78, 215, 66, NOT WS_VISIBLE
    LTEXT "title", 4131, 10, 89, 30, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4132, 40, 88, 170, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT "Subject", 4133, 10, 101, 30, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4134, 40, 100, 170, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT "Author", 4135, 10, 113, 30, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4136, 40, 112, 170, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE
    AUTOCHECKBOX "storage bibliography", 4137, 10, 138, 84, 10, WS_GROUP
    PUSHBUTTON "Batch Add (&B)", 4154, 218, 181, 60, 14
    GROUPBOX "Batch list (&L)", -1, 290, 6, 150, 264
    LISTBOX 4160, 295, 20, 141, 220, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Batch delete (&D)", 4155, 300, 181, 60, 14
    PUSHBUTTON "Batch execution (&E)", 4156, 375, 181, 60, 14
    AUTOCHECKBOX "retain the Exif information (only for Exif form of JPEG)", 4009, 11, 132, 198, 10, WS_GROUP
}

158 DIALOGEX 0, 0, 73, 50
CAPTION "Jump To Page"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    DEFPUSHBUTTON "Go", IDOK, 11, 29, 51, 14
    EDITTEXT chx1, 11, 14, 50, 14, ES_NUMBER | ES_AUTOHSCROLL
    LTEXT "Number:", chx2, 1, 1, 62, 12
}

159 DIALOGEX 0, 0, 320, 80
CAPTION "Version Information"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    LTEXT "MangaMeeya v7.4 ß", 1361, 128, 7, 97, 9
    LTEXT "URL", 3300, 80, 19, 200, 13, SS_NOTIFY | NOT WS_GROUP
    DEFPUSHBUTTON "Ok", IDOK, 115, 35, 90, 20
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 2, 58, 371, 2
    LTEXT "English version was brought to you by neojam and Google translate :P", -1, 5, 60, 250, 12
    LTEXT "Translation Revison 2.01a", -1, 233, 70, 95, 12
}

161 DIALOGEX 0, 0, 206, 123
CAPTION "File Index"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "Segoe UI", 0, 0, 0
{
    CONTROL "", chx3, "SysTreeView32", TVS_SHOWSELALWAYS | TVS_LINESATROOT | TVS_HASLINES | TVS_HASBUTTONS | WS_BORDER | WS_TABSTOP, 7, 7, 225, 109
}

163 DIALOGEX 0, 0, 138, 111
CAPTION "PDF Zoom"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    DEFPUSHBUTTON "OK", IDOK, 45, 90, 51, 14
    EDITTEXT 1322, 6, 14, 40, 14, ES_NUMBER | ES_AUTOHSCROLL
    LTEXT "Static", chx2, 4, 1, 62, 12
    LTEXT "%", -1, 48, 17, 8, 8
    LTEXT "Size", chx3, 4, 34, 62, 8
    EDITTEXT chx4, 18, 43, 40, 14, ES_NUMBER | ES_AUTOHSCROLL
    LTEXT "W", -1, 5, 46, 8, 8
    SCROLLBAR psh12, 62, 14, 72, 14
    SCROLLBAR psh13, 62, 43, 72, 14
    EDITTEXT chx5, 18, 58, 40, 14, ES_NUMBER | ES_AUTOHSCROLL
    LTEXT "H", -1, 5, 61, 8, 8
    SCROLLBAR psh14, 62, 58, 72, 14
    AUTOCHECKBOX "Load Zoom", 1355, 6, 75, 124, 12
}

217 DIALOGEX 0, 0, 469, 129
CAPTION "Tool Bar Settings"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    DEFPUSHBUTTON "OK", IDOK, 162, 108, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 257, 108, 50, 14
    SCROLLBAR 1329, 30, 26, 108, 13
    LTEXT "Buttons Left", -1, 30, 15, 58, 8
    EDITTEXT 1330, 94, 13, 18, 12, ES_READONLY | ES_AUTOHSCROLL
    AUTOCHECKBOX "Show Scrollbar", 1331, 194, 15, 92, 12
    SCROLLBAR 1332, 331, 26, 108, 13
    LTEXT "Buttons Right", -1, 331, 15, 58, 8
    EDITTEXT 1333, 395, 14, 18, 12, ES_READONLY | ES_AUTOHSCROLL
    GROUPBOX "", -1, 17, 5, 435, 39
    GROUPBOX "", -1, 17, 5, 435, 39
    AUTORADIOBUTTON "Left-to-Right", 1348, 194, 29, 52, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Right-to-Left", 1349, 248, 29, 50, 9, NOT WS_TABSTOP
    GROUPBOX "Button type", -1, 17, 83, 435, 20
    AUTORADIOBUTTON "3D buttons", 1350, 25, 91, 56, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Flat and boxed", 1351, 88, 91, 64, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "Overlay FX", 1352, 161, 91, 56, 9, NOT WS_TABSTOP
}

218 DIALOGEX 0, 0, 556, 297
CAPTION "Keyboard Settings.                                                      Click on field to asign a hotkey, right-click a field to clear it."
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    DEFPUSHBUTTON "OK", IDOK, 90, 276, 55, 14
    PUSHBUTTON "Cancel", IDCANCEL, 170, 276, 55, 14
    PUSHBUTTON "Default Settings", IDRETRY, 320, 276, 85, 14
    PUSHBUTTON "Clear All Settings", 1556, 410, 276, 85, 14
}

225 DIALOGEX 0, 0, 187, 123
CAPTION "Player Settings"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    DEFPUSHBUTTON "OK", IDOK, 39, 102, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 98, 102, 50, 14
    LTEXT "Delay", -1, 9, 9, 36, 20
    EDITTEXT 1332, 45, 8, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    LTEXT "ms", -1, 78, 10, 10, 9
    LTEXT "Start page", -1, 9, 25, 36, 15
    EDITTEXT 1333, 45, 23, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR 1334, 79, 23, 101, 12
    LTEXT "End page", -1, 9, 38, 33, 9
    EDITTEXT 1335, 45, 36, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR 1336, 79, 36, 101, 12
    LTEXT "Set Start to 0 to begin from the current page\nSet End to 0 to finish at the last page", -1, 10, 52, 170, 18
    AUTOCHECKBOX "Display time", 1337, 10, 73, 160, 13
    AUTOCHECKBOX "Scroll and flip pages", 1338, 10, 86, 160, 13
}

226 DIALOGEX 0, 0, 371, 283
CAPTION "Thumbnail Settings"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    DEFPUSHBUTTON "OK", IDOK, 63, 261, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 142, 261, 50, 14
    LTEXT "Rows", -1, 9, 26, 34, 11
    EDITTEXT 1337, 45, 25, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR 1338, 79, 25, 100, 12
    LTEXT "Width", -1, 9, 47, 34, 11
    EDITTEXT chx4, 45, 46, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR psh13, 79, 46, 100, 12
    LTEXT "Height", -1, 9, 61, 33, 11
    EDITTEXT chx5, 45, 59, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR psh14, 79, 59, 100, 12
    EDITTEXT 1011, 7, 82, 357, 23, ES_READONLY | ES_AUTOHSCROLL | ES_MULTILINE
    AUTOCHECKBOX "Use Compression (JPEG only)", 1345, 11, 221, 166, 13
    GROUPBOX "Resampling filter settings", -1, 7, 142, 172, 95
    AUTORADIOBUTTON "Use Nearest-neighbor Interpolation", 1340, 11, 153, 157, 11, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Use HALFTONE Filter (2000, XP only)", 1341, 11, 165, 157, 11, NOT WS_TABSTOP
    AUTORADIOBUTTON "Use Pixel Averaging Algorithm", 1342, 11, 177, 157, 11, NOT WS_TABSTOP
    AUTORADIOBUTTON "Use Lanczos Filter", 1343, 11, 189, 157, 11, NOT WS_TABSTOP
    AUTORADIOBUTTON "Use Bicubic Interpolation", 1344, 11, 202, 157, 11, NOT WS_TABSTOP
    GROUPBOX "Save Settings", -1, 180, 142, 185, 111
    AUTORADIOBUTTON "Dont save thumbnail file", 1347, 196, 153, 160, 12, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Save thumbnail file as .BMP", 1348, 196, 165, 160, 12, NOT WS_TABSTOP
    AUTORADIOBUTTON "Save thumbnail file as .JPEG", 1349, 196, 177, 160, 12, NOT WS_TABSTOP
    AUTORADIOBUTTON "Save thumbnail file as .PNG", 1350, 196, 190, 160, 12, NOT WS_TABSTOP
    AUTOCHECKBOX "Save thumbnail file as .MMT", 1339, 196, 210, 157, 9
    LTEXT "Vert.Space", -1, 190, 47, 36, 11
    EDITTEXT chx6, 230, 45, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR psh15, 264, 45, 100, 12
    LTEXT "Hor.Space", -1, 190, 61, 36, 11
    EDITTEXT chx7, 230, 59, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR psh16, 264, 59, 100, 12
    GROUPBOX "Set origin", -1, 192, 111, 172, 22
    AUTORADIOBUTTON "Start from Left", 1352, 196, 121, 67, 8, WS_TABSTOP
    AUTORADIOBUTTON "Start from Right", 1353, 294, 121, 67, 8, NOT WS_TABSTOP
    PUSHBUTTON "Refresh thumbnals", IDRETRY, 272, 261, 69, 14
    AUTOCHECKBOX "Save DIR (Use image DIR, if not specified)", 1346, 196, 223, 155, 9
    EDITTEXT 1354, 195, 236, 132, 12, ES_AUTOHSCROLL
    PUSHBUTTON "browse", psh9, 329, 236, 32, 13
    COMBOBOX 1357, 8, 7, 171, 93, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Show names under thumbs (as rows)", 1365, 10, 112, 78, 16
    EDITTEXT 1366, 90, 113, 30, 12, ES_RIGHT
    CONTROL "", 1367, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 110, 113, 10, 12
    LTEXT "Set to 0, to automatically adjust the number of rows based on the width of your display", -1, 184, 23, 182, 18
}

227 DIALOGEX 0, 0, 203, 121
CAPTION "Add Page Settings"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    DEFPUSHBUTTON "Add", IDOK, 14, 100, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 139, 100, 50, 14
    LTEXT "Page #", -1, 9, 10, 42, 9
    EDITTEXT 1338, 52, 8, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR 1339, 85, 8, 111, 12
    LTEXT "Position", -1, 9, 25, 42, 9
    EDITTEXT 1340, 52, 23, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR 1341, 85, 23, 111, 12
    LTEXT "Width", -1, 9, 38, 42, 9
    EDITTEXT 1342, 52, 36, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR 1343, 85, 36, 111, 12
    AUTOCHECKBOX "Show Cut-out Area Only", 1356, 10, 51, 182, 10
    PUSHBUTTON "Automatic Search", 1261, 43, 64, 118, 13
    PUSHBUTTON "Clear", 1262, 77, 100, 50, 14
    AUTOCHECKBOX "Point directly to the designated", 1267, 43, 81, 118, 13, BS_PUSHLIKE
}

229 DIALOGEX 0, 0, 203, 79
CAPTION "Select desired action"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    DEFPUSHBUTTON "OK", IDOK, 20, 58, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 136, 58, 50, 14
    PUSHBUTTON "Del From List", IDABORT, 78, 58, 50, 14
    AUTORADIOBUTTON "Move to Cover Thumbnail", 1359, 7, 7, 189, 18, NOT WS_TABSTOP
    AUTORADIOBUTTON "Move to Table of Contents", 1360, 7, 29, 189, 22, BS_MULTILINE | WS_GROUP | NOT WS_TABSTOP
}

231 DIALOGEX 0, 0, 267, 137
CAPTION "Image Properties"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 400, 0, 0
{
    DEFPUSHBUTTON "OK", IDOK, 108, 116, 50, 14
}

258 DIALOGEX 0, 0, 263, 79
CAPTION "Search"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    DEFPUSHBUTTON "Search Next", IDOK, 206, 7, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 206, 25, 50, 14
    LTEXT "Search string", -1, 10, 10, 48, 14
    COMBOBOX 1364, 63, 7, 137, 200, CBS_NOINTEGRALHEIGHT | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "Search direction", -1, 131, 37, 68, 31
    AUTORADIOBUTTON "Up", 1362, 137, 48, 27, 17, NOT WS_TABSTOP
    AUTORADIOBUTTON "Dw", 1363, 167, 48, 29, 17, NOT WS_TABSTOP
    AUTOCHECKBOX "Search string unit", 1267, 8, 26, 114, 11
    AUTOCHECKBOX "Case sensitive", 1268, 8, 41, 117, 11
    AUTOCHECKBOX "Regular Expressions", 1269, 8, 56, 109, 11, WS_DISABLED
}

259 DIALOGEX 0, 0, 219, 73
CAPTION "Confirm"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    DEFPUSHBUTTON "OK", IDOK, 42, 52, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 124, 52, 50, 14
    AUTOCHECKBOX "Don't show this again, if enough free memory is available", 3003, 7, 36, 195, 11
    LTEXT "Cache All Into Memory", -1, 7, 7, 105, 10
    LTEXT "Please Confirm...", 3004, 7, 21, 190, 11
}

297 DIALOGEX 0, 0, 280, 150
CAPTION "Cache Information"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    DEFPUSHBUTTON "OK", IDOK, 122, 117, 50, 14
}

310 DIALOGEX 0, 0, 339, 159
CAPTION "User Command Settings"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    COMBOBOX 3006, 181, 7, 150, 125, CBS_SORT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX 3005, 7, 35, 151, 94, LBS_NOINTEGRALHEIGHT | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LISTBOX 3007, 181, 36, 150, 93, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 90, 138, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 202, 138, 50, 14
    LTEXT "Existent Commands", -1, 8, 25, 91, 8
    LTEXT "Structure Order", -1, 182, 26, 34, 8
    PUSHBUTTON "Add\nInc\n>\n(&A)", 1261, 160, 59, 20, 50, BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON "Remove (&D)", 1262, 222, 24, 40, 11, WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON "Clear (&C)", 1263, 262, 24, 38, 11, WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON "Up", 1005, 300, 24, 15, 11, WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON "Dw", 1006, 315, 24, 15, 11, WS_DISABLED | NOT WS_TABSTOP
}

340 DIALOGEX 0, 0, 333, 253
CAPTION "File Association"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    DEFPUSHBUTTON "OK", IDOK, 226, 7, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 226, 24, 50, 14
    PUSHBUTTON "Clear all", 1261, 226, 46, 50, 19
    GROUPBOX "Select file formats to open with MangaMeeya", -1, 7, 7, 210, 215
    CONTROL "", 3509, "SysListView32", LVS_NOSORTHEADER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER | WS_TABSTOP, 18, 23, 186, 82
    LTEXT "Startup Options", -1, 15, 119, 58, 12
    AUTOCHECKBOX "Start in fullscreen (&F)", 1267, 19, 130, 185, 14
    LTEXT "Specified configuration file (&I)", 3510, 20, 146, 57, 8
    EDITTEXT chx1, 79, 144, 125, 12, ES_AUTOHSCROLL
    PUSHBUTTON "...", 1262, 205, 143, 10, 14
    GROUPBOX "Display Mode (&P)", 3511, 10, 157, 204, 21
    AUTORADIOBUTTON "Last used", 3512, 14, 167, 44, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "1 Page", 3513, 59, 167, 47, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "2 Pages", 3514, 95, 167, 42, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "Auto open pages", 3515, 139, 167, 67, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "Add [Open with MangaMeeya] to the right-click context menu (&E)", 3508, 7, 227, 220, 19, WS_GROUP
    GROUPBOX "Default page (&E)", 3516, 10, 180, 203, 36
    AUTORADIOBUTTON "No spec.", 3517, 16, 190, 40, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Last Viewed", 3518, 59, 190, 58, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "Beginning", 3519, 118, 190, 54, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "Mark", 3520, 173, 190, 31, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "Show thumbnail", 3521, 21, 202, 82, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "Cover thumbnail", 3522, 109, 202, 84, 8, NOT WS_TABSTOP
}

368 DIALOGEX 0, 0, 174, 63
CAPTION "List File"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    PUSHBUTTON "Cancel", IDCANCEL, 120, 42, 50, 14
    LTEXT "Pages found", -1, 4, 7, 68, 8
    LTEXT "", 3521, 74, 6, 26, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    LTEXT "Time", -1, 105, 8, 33, 8
    LTEXT "", 3522, 140, 6, 26, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    CONTROL "", 3523, "msctls_progress32", PBS_SMOOTH | WS_BORDER, 7, 22, 160, 13
    DEFPUSHBUTTON "Work In Background (Store)", IDOK, 5, 42, 114, 14
}

370 DIALOGEX 0, 0, 294, 146
CAPTION "Susie plug-ins settings"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    DEFPUSHBUTTON "OK", IDOK, 72, 125, 50, 14
    CONTROL "", 3005, "SysListView32", LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 7, 22, 328, 99
    PUSHBUTTON "Reload Plug-Ins (&R)", 1261, 183, 125, 83, 14
    PUSHBUTTON "Plug-In Settings(&C)", 1262, 7, 7, 74, 14
}

1500 DIALOGEX 0, 0, 326, 240
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    GROUPBOX "No. 1 button (left)", 1600, 4, 4, 156, 142
    LTEXT "Click", -1, 10, 18, 48, 12
    COMBOBOX 1601, 58, 16, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Double-click", -1, 10, 32, 48, 12
    COMBOBOX 1602, 58, 30, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Click and Drag", -1, 10, 47, 48, 12
    COMBOBOX 1603, 58, 44, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Click and Hold", -1, 10, 60, 46, 16
    COMBOBOX 1604, 58, 58, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 2nd button", -1, 10, 82, 48, 12
    COMBOBOX 1605, 58, 80, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 3rd button", -1, 10, 96, 48, 12
    COMBOBOX 1606, 58, 94, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 4th button\n(+ Shift)", -1, 10, 110, 48, 16
    COMBOBOX 1607, 58, 111, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 5th button\n(+ Ctrl)", -1, 10, 128, 48, 16
    COMBOBOX 1608, 58, 129, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "No. 2 button (right)", 1610, 166, 4, 156, 142
    LTEXT "Click", -1, 172, 18, 48, 12
    COMBOBOX 1611, 220, 16, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Double-click", -1, 172, 32, 48, 12
    COMBOBOX 1612, 220, 30, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Click and Drag", -1, 172, 47, 48, 12
    COMBOBOX 1613, 220, 44, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Click and Hold", -1, 172, 60, 46, 17
    COMBOBOX 1614, 220, 58, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 1st button", -1, 172, 82, 48, 12
    COMBOBOX 1615, 220, 80, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 3rd button", -1, 172, 96, 48, 12
    COMBOBOX 1616, 220, 94, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 4th button\n(+ Shift)", -1, 172, 110, 48, 16
    COMBOBOX 1617, 220, 111, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 5th button\n(+ Ctrl)", -1, 172, 128, 48, 16
    COMBOBOX 1618, 220, 129, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "< Exchange Keys(& S) >", 1555, 122, 152, 80, 14
}

1501 DIALOGEX 0, 0, 326, 240
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    GROUPBOX "Wheel Up", 1620, 4, 4, 156, 100
    LTEXT "Up", -1, 10, 18, 48, 12
    COMBOBOX 1621, 58, 16, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 1st button", -1, 10, 40, 48, 12
    COMBOBOX 1622, 58, 38, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 2nd button", -1, 10, 54, 48, 12
    COMBOBOX 1623, 58, 52, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 4th button\n(+ Shift)", -1, 10, 68, 48, 16
    COMBOBOX 1624, 58, 69, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 5th button\n(+ Ctrl)", -1, 10, 86, 48, 16
    COMBOBOX 1625, 58, 87, 100, 200, CBS_OWNERDRAWVARIABLE | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "Wheel Down", 1630, 4, 110, 156, 100
    LTEXT "Down", -1, 10, 124, 48, 12
    COMBOBOX 1631, 58, 122, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 1st button", -1, 10, 146, 48, 12
    COMBOBOX 1632, 58, 144, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 2nd button", -1, 10, 160, 48, 12
    COMBOBOX 1633, 58, 158, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 4th button\n(+ Shift)", -1, 10, 174, 48, 16
    COMBOBOX 1634, 58, 175, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 5th button\n(+ Ctrl)", -1, 10, 192, 48, 16
    COMBOBOX 1635, 58, 193, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "No. 3 button (wheel button)", 1640, 166, 4, 156, 142
    LTEXT "Click", -1, 172, 18, 48, 12
    COMBOBOX 1641, 220, 16, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Double-click", -1, 172, 32, 48, 12
    COMBOBOX 1642, 220, 30, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Click and Drag", -1, 172, 46, 50, 12
    COMBOBOX 1643, 220, 44, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Click and Hold", -1, 172, 60, 48, 18
    COMBOBOX 1644, 220, 58, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 1st button", -1, 172, 82, 48, 12
    COMBOBOX 1645, 220, 80, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 2nd button", -1, 172, 96, 48, 12
    COMBOBOX 1646, 220, 94, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 4th button\n(+ Shift)", -1, 172, 110, 48, 16
    COMBOBOX 1647, 220, 111, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 5th button\n(+ Ctrl)", -1, 172, 128, 48, 16
    COMBOBOX 1648, 220, 129, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
}

1502 DIALOGEX 0, 0, 326, 240
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    GROUPBOX "No. 4 button", 1650, 4, 4, 156, 138
    LTEXT "Click", -1, 10, 18, 48, 12
    COMBOBOX 1651, 58, 16, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Double-click", -1, 10, 32, 48, 12
    COMBOBOX 1652, 58, 30, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Click and Drag", -1, 10, 46, 48, 12
    COMBOBOX 1653, 58, 44, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Click and Hold", -1, 10, 60, 46, 16
    COMBOBOX 1654, 58, 58, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 1st button", -1, 10, 82, 48, 12
    COMBOBOX 1655, 58, 80, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 2nd button", -1, 10, 96, 48, 12
    COMBOBOX 1656, 58, 94, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 3rd button", -1, 10, 110, 48, 12
    COMBOBOX 1657, 58, 108, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 5th button\n(+ Ctrl)", -1, 10, 124, 48, 16
    COMBOBOX 1658, 58, 125, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "No. 5 button", 1660, 166, 4, 156, 138
    LTEXT "Click", -1, 172, 18, 48, 12
    COMBOBOX 1661, 220, 16, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Double-click", -1, 172, 32, 48, 12
    COMBOBOX 1662, 220, 30, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Click and Drag", -1, 172, 46, 48, 12
    COMBOBOX 1663, 220, 44, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Click and Hold", -1, 172, 60, 46, 17
    COMBOBOX 1664, 220, 58, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 1st button", -1, 172, 82, 48, 12
    COMBOBOX 1665, 220, 80, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 2nd button", -1, 172, 96, 48, 12
    COMBOBOX 1666, 220, 94, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 3rd button", -1, 172, 110, 48, 12
    COMBOBOX 1667, 220, 108, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "+ 4th button\n(+ Shift)", -1, 172, 124, 48, 16
    COMBOBOX 1668, 220, 125, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
}

1503 DIALOG 0, 0, 308, 239
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Segoe UI"
{
    GROUPBOX "", 1800, 4, 4, 138, 180, WS_GROUP
    LTEXT "Time for Double-Click determination (&D)", 1801, 8, 18, 64, 28
    EDITTEXT 1802, 80, 20, 40, 12, ES_RIGHT
    CONTROL "", 1803, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 111, 20, 8, 12
    LTEXT "ms", -1, 124, 22, 10, 10
    AUTOCHECKBOX "Try to determinate Double-Click first\n(Sends the first single-click action with delay) (& W)", 1804, 6, 48, 129, 44, BS_MULTILINE
    LTEXT "Length for direction recognition of a gesture (&A)", 1810, 6, 94, 60, 26
    EDITTEXT 1811, 80, 100, 40, 12, ES_RIGHT
    CONTROL "", 1812, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 111, 100, 8, 12
    LTEXT "dot", -1, 125, 101, 13, 10
    LTEXT "Time for Click-and-Hold determination (&L)", 1820, 6, 124, 54, 26
    EDITTEXT 1821, 80, 130, 40, 12, ES_RIGHT
    CONTROL "", 1822, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 112, 130, 8, 12
    LTEXT "ms", -1, 126, 130, 10, 10
    LTEXT "Command Interval During Click-and-Hold (&I)", 1825, 6, 154, 66, 26
    EDITTEXT 1826, 81, 160, 40, 12, ES_RIGHT
    CONTROL "", 1827, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 112, 160, 8, 12
    LTEXT "ms", -1, 126, 160, 10, 10
    LTEXT "Test Area", -1, 224, 154, 36, 10
    EDITTEXT 1830, 184, 170, 109, 12, ES_READONLY | ES_AUTOHSCROLL | NOT WS_TABSTOP
}

1504 DIALOG 0, 0, 380, 269
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Segoe UI"
{
    LTEXT "Click'n'Drag in the box below to create custom gestures", -1, 6, 7, 168, 16
    EDITTEXT 1910, 5, 175, 134, 13, ES_READONLY | ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL "", 1912, "SysListView32", LVS_ALIGNLEFT | LVS_REPORT | WS_BORDER | WS_TABSTOP, 161, 30, 161, 158
    PUSHBUTTON "Add Gesture (&A)", 1913, 162, 192, 68, 14
    PUSHBUTTON "Remove (&D)", 1914, 255, 192, 68, 14
    GROUPBOX "", 1920, 10, 204, 363, 63, WS_GROUP
    AUTOCHECKBOX "Neglet For The Same Direction (&S)", 1921, 12, 209, 170, 13
    LTEXT "Set Minimum Distance (&D)", 1922, 18, 224, 90, 12
    EDITTEXT 1923, 126, 222, 30, 12, ES_RIGHT
    CONTROL "", 1924, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 148, 222, 8, 12
    LTEXT "Set Time To Stop (&T)", 1925, 172, 224, 70, 10
    EDITTEXT 1926, 260, 223, 30, 12, ES_RIGHT
    CONTROL "", 1927, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 282, 222, 8, 12
    LTEXT "Direction Conversion Angle (&E)", 1928, 18, 235, 102, 12
    EDITTEXT 1929, 126, 235, 30, 12, ES_RIGHT
    CONTROL "", 1930, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 147, 235, 8, 12
    LTEXT "Curve Conversion Angle (&C)", 1940, 168, 236, 92, 12
    EDITTEXT 1941, 260, 236, 30, 12, ES_RIGHT
    CONTROL "", 1942, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 282, 236, 8, 12
}

1506 DIALOGEX 0, 0, 385, 265
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    GROUPBOX "Zoom", -1, 3, 3, 379, 42
    LTEXT "Zoom rate", -1, 10, 16, 65, 8
    EDITTEXT 2003, 79, 13, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2004, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 102, 12, 8, 14
    LTEXT "%", -1, 113, 16, 8, 8
    LTEXT "Current zoom", -1, 205, 16, 65, 8
    EDITTEXT 2000, 274, 13, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2001, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 298, 12, 8, 14
    LTEXT "%", -1, 308, 16, 8, 8
    AUTOCHECKBOX "show images in their original size if an active/current scaling mode was chosen again", 2034, 9, 30, 300, 12
    GROUPBOX "Page Flipping (step settings)", -1, 3, 49, 380, 84
    LTEXT "Left / Right Arrows", -1, 10, 61, 67, 8
    EDITTEXT 2005, 79, 59, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2006, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 103, 59, 9, 14
    LTEXT "x2 for 2-page view", -1, 118, 62, 77, 8
    LTEXT "PG.UP / PG.DOWN", -1, 10, 76, 65, 8
    EDITTEXT 2007, 79, 74, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2008, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 103, 74, 9, 14
    LTEXT "x2 for 2-page view", -1, 118, 77, 68, 8
    LTEXT "Jump Forward 1 cmd", -1, 10, 90, 65, 8
    EDITTEXT 2009, 79, 88, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2010, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 103, 88, 9, 14
    LTEXT "Jump Forward 2 cmd", -1, 10, 104, 66, 12
    EDITTEXT 2011, 79, 102, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2012, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 103, 102, 9, 14
    LTEXT "(Set desired number of steps to jump from the beginning to an end of imagelist.)", -1, 118, 104, 263, 8
    AUTOCHECKBOX "Check the image size and move (only in the automatic opening mode)", 2013, 9, 117, 234, 13
    GROUPBOX "Scrolling speed settings", -1, 3, 137, 380, 124
    LTEXT "Mouse Scroll motion (1)", -1, 10, 149, 83, 8
    EDITTEXT 2014, 96, 147, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2015, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 119, 147, 8, 14
    LTEXT "Pixels", -1, 132, 150, 25, 8
    LTEXT "Mouse Scroll motion (2)", -1, 192, 150, 84, 8
    EDITTEXT 2016, 278, 147, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2017, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 304, 146, 6, 14
    LTEXT "Pixels", -1, 316, 149, 25, 8
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 9, 162, 371, 2
    LTEXT "Keyboard scrolling:", -1, 10, 170, 126, 8
    LTEXT "Horizontal direction (horizontal)", -1, 152, 170, 36, 8
    EDITTEXT 2018, 200, 167, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2019, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 226, 167, 9, 14
    LTEXT "Vertical direction (longitudinal)", -1, 254, 170, 34, 8
    EDITTEXT 2020, 296, 167, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2021, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 322, 167, 9, 14
    LTEXT "Wheel Scrolling:", -1, 10, 184, 86, 8
    LTEXT "Horizontal direction (horizontal)", -1, 152, 184, 44, 8
    EDITTEXT 2022, 200, 181, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2023, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 226, 181, 9, 14
    LTEXT "Vertical direction (longitudinal)", -1, 254, 184, 36, 8
    EDITTEXT 2024, 296, 181, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2025, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 322, 181, 9, 14
    LTEXT "Scroll criterion is based on:", -1, 10, 198, 88, 8
    AUTORADIOBUTTON "Window size(%)", 2026, 115, 198, 62, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Picture size(%)", 2027, 193, 198, 62, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "Fixed value (pxls)", 2028, 266, 198, 80, 8, NOT WS_TABSTOP
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 9, 164, 371, 0
    AUTOCHECKBOX "Use smooth scrolling", 2029, 9, 220, 105, 12
    LTEXT "Speed", -1, 116, 220, 22, 8
    EDITTEXT 2030, 141, 218, 48, 13, ES_AUTOHSCROLL
    CONTROL "", 2031, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 182, 218, 6, 14
    LTEXT "Acceler.", -1, 226, 220, 30, 7
    EDITTEXT 2032, 257, 218, 45, 13, ES_AUTOHSCROLL
    CONTROL "", 2033, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 294, 218, 6, 14
    LTEXT "Pixels/s", -1, 194, 220, 28, 8
    LTEXT "Pixels/s2", -1, 307, 221, 34, 7
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 9, 163, 360, 1
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 9, 163, 360, 1
    LTEXT "Scroll and flip", -1, 10, 233, 124, 8
    AUTORADIOBUTTON "Up/Down prio.", 2035, 151, 233, 67, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Around prio.", 2036, 222, 233, 51, 8, NOT WS_TABSTOP
    LTEXT "Scroll and turn opt.: number of wheel rorations to turn page, after reaching top/bottom", -1, 10, 247, 283, 8
    EDITTEXT 2038, 296, 245, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2039, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 322, 245, 9, 14
}

1507 DIALOGEX 0, 0, 380, 265
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    GROUPBOX "Reading settings", -1, 3, 3, 373, 145
    AUTORADIOBUTTON "Show confirmation dialog box before browsing to subfolders", 2054, 8, 16, 352, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Always read together with sub-folders", 2055, 8, 28, 348, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "Do not read subfolders", 2056, 8, 39, 180, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "Read subfolders in archived files", 2057, 18, 51, 149, 9
    AUTOCHECKBOX "Read archived subfolders within archived files", 2058, 18, 62, 208, 9
    LTEXT "Default folder", -1, 8, 84, 49, 8
    EDITTEXT 2059, 57, 82, 267, 12, ES_AUTOHSCROLL
    PUSHBUTTON "Browse...", 2060, 329, 82, 40, 12
    AUTOCHECKBOX "Jump to the directory of current image (in folder tree sidebar)", 2061, 9, 98, 332, 9
    AUTORADIOBUTTON "Open last viewed", 2062, 9, 112, 76, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Open at the beginning", 2063, 90, 112, 87, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "Open at the Marker", 2064, 180, 112, 76, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "Open + Show thumbnails", 2065, 265, 112, 94, 8, NOT WS_TABSTOP
    LTEXT "Preservation of History", -1, 11, 134, 100, 8
    EDITTEXT 2066, 116, 131, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2067, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 142, 130, 6, 14
    GROUPBOX "2-Page view settings", -1, 3, 152, 373, 43
    AUTOCHECKBOX "Add an empty page before the first page", 2068, 9, 163, 145, 9
    AUTOCHECKBOX "Add a white page before the first page", 2069, 194, 163, 145, 9
    AUTOCHECKBOX "Add blank page at start/end only if needed (for odd number of images)", 2070, 9, 182, 351, 9
    GROUPBOX "Flip effects settings", -1, 3, 199, 373, 37
    AUTORADIOBUTTON "Flip animation", 2072, 9, 212, 69, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Simultaneous", 2073, 101, 212, 60, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "Play a sound (page.wav)", 2074, 9, 223, 148, 9
    LTEXT "Flipping speed", -1, 180, 224, 53, 8
    CONTROL "", 2076, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 258, 223, 91, 11
    LTEXT "Slow", -1, 240, 224, 18, 8
    LTEXT "Fast", -1, 350, 224, 18, 8
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 9, 126, 360, 2
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 9, 126, 360, 2
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 9, 126, 360, 2
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 9, 126, 360, 2
    GROUPBOX "Full-screen settings", -1, 3, 240, 373, 23
    AUTOCHECKBOX "Resolution settings", 1267, 9, 249, 74, 11
    COMBOBOX 3560, 88, 248, 99, 166, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
}

1508 DIALOGEX 0, 0, 380, 265
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    GROUPBOX "Magnifying glass settings", -1, 3, 3, 373, 56
    AUTORADIOBUTTON "Round lens", 2100, 9, 16, 52, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Square lens", 2101, 71, 16, 63, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "Show frame around lens", 2106, 194, 14, 81, 11
    LTEXT "Lens radius", -1, 10, 30, 45, 8
    EDITTEXT 2102, 126, 28, 21, 13, ES_READONLY | ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL "", 2103, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 52, 29, 73, 11
    LTEXT "Pixels", -1, 149, 31, 19, 8
    LTEXT "Lens magnification", -1, 180, 31, 66, 9
    EDITTEXT 2104, 317, 28, 21, 13, ES_READONLY | ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL "", 2105, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 243, 30, 73, 11
    LTEXT "%", -1, 340, 32, 14, 8
    AUTOCHECKBOX "When using lens, hide toolbar + sidebars (fullscreen)", 2107, 10, 44, 184, 11
    AUTOCHECKBOX "Keep Lens whithin the image boundaries", 2108, 194, 44, 153, 11
    GROUPBOX "Additional windows", -1, 3, 63, 373, 43
    AUTORADIOBUTTON "Use for manipulation", 2109, 9, 76, 82, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Use for storing", 2110, 96, 76, 62, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "Load additional windows automatically", 2113, 194, 74, 137, 11
    LTEXT "Max number of additional windows:", -1, 11, 90, 119, 8
    EDITTEXT 2111, 132, 87, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2112, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 162, 87, 9, 14
    GROUPBOX "Avisynth plug-ins path", -1, 3, 110, 373, 24
    EDITTEXT 2070, 9, 119, 321, 12, ES_AUTOHSCROLL
    PUSHBUTTON "Browse ...", 2071, 332, 119, 40, 12
    GROUPBOX "Background settings", -1, 3, 139, 373, 53
    AUTORADIOBUTTON "Single-colored", 2114, 9, 151, 61, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Use wallpaper", 2115, 9, 165, 57, 8, NOT WS_TABSTOP
    LTEXT "Background colour", 2116, 73, 151, 64, 9
    CONTROL "", 2117, "STATIC", SS_OWNERDRAW | WS_BORDER, 142, 148, 41, 14
    PUSHBUTTON "Editor ...", 2118, 190, 148, 41, 14
    LTEXT "Wallpaper location:", 2119, 75, 165, 64, 9
    EDITTEXT 2120, 142, 163, 188, 12, ES_AUTOHSCROLL
    PUSHBUTTON "Browse ...", 2121, 332, 163, 40, 12
    LTEXT "Wallpaper Settings:", 2122, 50, 179, 65, 9
    AUTORADIOBUTTON "Center", 2123, 120, 179, 44, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Stretch", 2124, 169, 179, 48, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "Tile", 2125, 222, 179, 45, 9, NOT WS_TABSTOP
    GROUPBOX "Bookshelf background settings", -1, 3, 195, 373, 53
    AUTORADIOBUTTON "Single-colored", 2126, 9, 207, 61, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Use wallpaper", 2127, 9, 221, 58, 8, NOT WS_TABSTOP
    LTEXT "Background colour", 2128, 73, 207, 63, 9
    CONTROL "", 2129, "STATIC", SS_OWNERDRAW | WS_BORDER, 145, 204, 41, 14
    PUSHBUTTON "Editor ...", 2130, 190, 204, 41, 14
    LTEXT "Wallpaper location:", 2131, 73, 221, 64, 9
    EDITTEXT 2132, 144, 219, 186, 12, ES_AUTOHSCROLL
    PUSHBUTTON "Browse ...", 2133, 332, 219, 40, 12
    LTEXT "Wallpaper Settings:", 2134, 50, 236, 65, 9
    AUTORADIOBUTTON "Center", 2135, 120, 236, 44, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Stretch", 2136, 169, 236, 48, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "Tile", 2137, 222, 236, 36, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "Stretch and tile vertically", 2138, 264, 236, 130, 9, NOT WS_TABSTOP
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 189, 71, 1, 16
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 189, 71, 1, 16
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 189, 71, 1, 16
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 189, 71, 1, 16
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 189, 71, 1, 16
}

1509 DIALOGEX 0, 0, 378, 265
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    GROUPBOX "Viewer Settings", -1, 3, 3, 373, 94
    AUTOCHECKBOX "Show scrollbars", 2200, 9, 13, 236, 10
    AUTOCHECKBOX "Subfolders display caption ", 2201, 9, 25, 236, 10
    AUTOCHECKBOX "Show notifications at the left-bottom side of the viewing area", 2202, 9, 37, 236, 10
    AUTOCHECKBOX "Hide cursor in fullscreen", 2203, 9, 49, 236, 10
    AUTOCHECKBOX "Stay on top when in fullscreen", 2204, 9, 61, 236, 10
    AUTOCHECKBOX "Show Window's start bar in fullscreen", 2205, 9, 73, 236, 10
    AUTOCHECKBOX "Display images in real-time when seeking with the image trackbar", 2206, 9, 85, 236, 10
    GROUPBOX "General Settings", -1, 3, 101, 373, 82
    AUTOCHECKBOX "Save history list", 2207, 9, 111, 236, 10
    AUTOCHECKBOX "If no image files can be found, show folder's content as thumbnails", 2208, 9, 123, 236, 10
    AUTOCHECKBOX "When reading URLs, show Open URL dialog box", 2209, 9, 135, 236, 10
    AUTOCHECKBOX "Delete images physically, not just from the image list(non-archived files only)", 2210, 9, 147, 260, 10
    AUTOCHECKBOX "Open last viewed file automatically on startup", 2211, 9, 159, 236, 10
    AUTOCHECKBOX "Remove file entries from Bookmark lists, if files can't be found at their directories", 2212, 9, 171, 268, 10
    GROUPBOX "System Settings", -1, 3, 187, 373, 71
    AUTOCHECKBOX "Remember position of the main window", 2218, 9, 197, 236, 10
    AUTOCHECKBOX "Use single instance of MangaMeeya", 2219, 9, 209, 236, 10
    AUTOCHECKBOX "Use mouse hook", 2220, 9, 221, 236, 10
    AUTOCHECKBOX "Monitor current folder", 2221, 9, 233, 236, 10
    AUTOCHECKBOX "Disable screensaver and power management", 2222, 9, 245, 236, 10
}

1510 DIALOGEX 0, 0, 378, 198
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    LTEXT "Increase cache", -1, 10, 16, 65, 8
    LTEXT "File cache size", -1, 10, 30, 74, 8
    GROUPBOX "All", -1, 3, 3, 373, 55
    EDITTEXT 2251, 87, 14, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2252, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 109, 14, 9, 14
    EDITTEXT 2253, 87, 28, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2254, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 109, 28, 9, 14
    LTEXT "MB", -1, 121, 30, 14, 8
    AUTOCHECKBOX "Enable resize-cache ", 2264, 10, 45, 98, 10
    LTEXT "(Storage for uncompressed bitmap files)", -1, 139, 17, 172, 8
    LTEXT "(Storage for extracted files)", -1, 139, 30, 191, 8
    LTEXT "Pre-reading (the next step direction)\nx2 for two-page view", -1, 10, 73, 115, 24
    GROUPBOX "Pre-cache settings", -1, 3, 63, 373, 67
    EDITTEXT 2255, 143, 73, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2256, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 172, 73, 6, 14
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 189, 72, 1, 22
    LTEXT "Pre-reading (backward direction)\nx2 for two-page view", -1, 195, 73, 104, 27
    EDITTEXT 2257, 300, 73, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2258, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 330, 73, 6, 14
    LTEXT "Prefetch percentage error", -1, 10, 98, 97, 14
    EDITTEXT 2259, 111, 95, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2260, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 133, 95, 9, 14
    LTEXT "%", -1, 145, 96, 14, 8
    LTEXT "Pre-read thread priority", -1, 10, 115, 76, 8
    CONTROL "", 2261, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 118, 113, 91, 15
    LTEXT "Low", -1, 101, 116, 21, 8
    LTEXT "High", -1, 210, 115, 15, 8
    LTEXT "Cache capacity constraint", -1, 10, 143, 65, 8
    GROUPBOX "Useless data cleaning settings", -1, 3, 131, 373, 65
    EDITTEXT 2262, 87, 141, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2263, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 109, 141, 9, 14
    LTEXT "- Cleans not essential cache in order to avoid it surpasses the limit capacity", -1, 11, 157, 262, 8
    LTEXT "MB", -1, 121, 143, 14, 8
    LTEXT "- Cleans thumb cache, extacted data cache, file cache, Avisynth cache", -1, 11, 166, 259, 8
    LTEXT "Image pre-read cache wont be affected ", -1, 19, 175, 259, 8
    LTEXT "- When set to 0MB, memory management is ineffective", -1, 11, 184, 208, 8
    LTEXT "(Resizes images before you reach them)", -1, 139, 45, 248, 8
}

1511 DIALOGEX 0, 0, 380, 262
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    GROUPBOX "Archives reading settings (arc.dll)", -1, 3, 3, 373, 38
    AUTOCHECKBOX "No archive cache", 2275, 10, 15, 132, 10
    LTEXT "- if not checked, the files will be cached after extraction", -1, 159, 16, 174, 8
    AUTOCHECKBOX "Read all files", 2276, 10, 27, 122, 10
    LTEXT "- If you are accessing the network, increases the speed", -1, 159, 28, 184, 8
    GROUPBOX "JPEG reading setting (jpg.dll)", -1, 3, 45, 373, 38
    AUTOCHECKBOX "YCbCr output (No upscaling)", 2277, 10, 57, 291, 10
    AUTOCHECKBOX "Force grayscale (only output Y data)", 2278, 10, 69, 192, 10
    GROUPBOX "PDF reading settings (pdf.dll)", -1, 3, 88, 373, 27
    AUTOCHECKBOX "Read only picture ressources", 2288, 10, 100, 276, 10
    GROUPBOX "Susie plug-in settings", -1, 3, 169, 373, 91
    AUTORADIOBUTTON "Disable susie plug-in", 2281, 10, 181, 180, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Use Susie plug-in (additional modules loading priority)", 2282, 10, 193, 199, 8, WS_TABSTOP
    AUTORADIOBUTTON "Use Susie plug-in (standard Susie plug-in loading priority)", 2284, 10, 205, 195, 8, WS_TABSTOP
    AUTORADIOBUTTON "Use Susie plug-in only (do not use additional modules)", 2283, 10, 217, 230, 8, WS_TABSTOP
    LTEXT "Plug-in position", -1, 11, 232, 55, 8
    EDITTEXT 2285, 70, 230, 256, 12, ES_AUTOHSCROLL
    PUSHBUTTON "Browse ...", 2286, 329, 230, 40, 12
    PUSHBUTTON "Plug-in settings ...", 2287, 10, 245, 72, 12
}

2600 DIALOGEX 32, 32, 350, 375
CAPTION "Print"
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 9, "Segoe UI", 0, 0, 0
{
    GROUPBOX "Printer", grp4, 7, 4, 335, 84, WS_GROUP
    LTEXT "Printer (&N):", stc6, 16, 20, 57, 8
    COMBOBOX cmb4, 78, 18, 160, 152, CBS_SORT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Properties (&P)", psh2, 247, 17, 64, 14, WS_GROUP
    LTEXT "State:", stc8, 16, 36, 36, 10, SS_NOPREFIX | NOT WS_GROUP
    CONTROL "", stc12, "STATIC", SS_NOPREFIX | SS_LEFTNOWORDWRAP | WS_GROUP, 52, 36, 268, 10
    LTEXT "Type:", stc7, 16, 48, 36, 10, SS_NOPREFIX | NOT WS_GROUP
    CONTROL "", stc11, "STATIC", SS_NOPREFIX | SS_LEFTNOWORDWRAP | WS_GROUP, 52, 48, 268, 10
    LTEXT "Location:", stc10, 16, 60, 36, 10, SS_NOPREFIX | NOT WS_GROUP
    CONTROL "", stc14, "STATIC", SS_NOPREFIX | SS_LEFTNOWORDWRAP | WS_GROUP, 52, 60, 268, 10
    LTEXT "Description:", stc9, 16, 72, 47, 10, SS_NOPREFIX | NOT WS_GROUP
    CONTROL "", stc13, "STATIC", SS_NOPREFIX | SS_LEFTNOWORDWRAP | WS_GROUP, 59, 72, 183, 10
    GROUPBOX "Print range", grp1, 7, 92, 170, 77, WS_GROUP
    RADIOBUTTON "All (&A)", rad1, 16, 106, 64, 12, WS_GROUP | NOT WS_TABSTOP
    RADIOBUTTON "Page Range (&G)", rad3, 16, 122, 70, 13, NOT WS_TABSTOP
    RADIOBUTTON "Selected (&S)", rad2, 16, 152, 68, 12, NOT WS_TABSTOP
    RTEXT "Start page (&F)", stc2, 124, 124, 46, 8
    EDITTEXT edt1, 90, 122, 32, 12, ES_NUMBER | WS_GROUP
    RTEXT "End page (&T)", stc3, 126, 137, 42, 8
    EDITTEXT edt2, 90, 136, 32, 12, ES_NUMBER | WS_GROUP
    GROUPBOX "Print Copies", grp2, 185, 92, 157, 77, WS_GROUP
    LTEXT "Copies (&C):", stc5, 194, 108, 36, 8
    EDITTEXT edt3, 233, 106, 32, 12, ES_NUMBER | WS_GROUP
    ICON 0, ico3, 194, 139, 0, 0, SS_CENTERIMAGE | WS_GROUP
    AUTOCHECKBOX "Print copies in Order (&G)", chx2, 224, 125, 98, 12, WS_GROUP
    GROUPBOX "Print layout", -1, 7, 172, 170, 126
    LTEXT "Rows (&Y)", -1, 15, 182, 31, 16
    EDITTEXT 2601, 45, 184, 32, 14, ES_NUMBER | ES_AUTOHSCROLL
    CONTROL "", 2613, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 65, 184, 10, 13
    LTEXT "Columns (&X)", -1, 83, 182, 28, 16
    EDITTEXT 2602, 112, 184, 32, 14, ES_NUMBER | ES_AUTOHSCROLL
    CONTROL "", 2614, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 132, 184, 10, 13
    GROUPBOX "Page order", -1, 11, 199, 160, 34
    LTEXT "1", -1, 19, 210, 14, 10
    AUTORADIOBUTTON "R", 2603, 44, 207, 19, 13, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "D", 2604, 79, 207, 19, 13, NOT WS_TABSTOP
    AUTORADIOBUTTON "L", 2605, 112, 207, 19, 13, NOT WS_TABSTOP
    AUTORADIOBUTTON "U", 2606, 146, 207, 19, 13, NOT WS_TABSTOP
    LTEXT "2", -1, 19, 220, 14, 10
    AUTORADIOBUTTON "R", 2607, 44, 218, 19, 13, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "D", 2608, 79, 218, 19, 13, NOT WS_TABSTOP
    AUTORADIOBUTTON "L", 2609, 112, 218, 19, 13, NOT WS_TABSTOP
    AUTORADIOBUTTON "U", 2610, 146, 218, 19, 13, NOT WS_TABSTOP
    AUTOCHECKBOX "Print as book (&O)", 2611, 12, 238, 125, 12
    CONTROL "", 2616, "STATIC", SS_OWNERDRAW, 189, 191, 149, 139
    RTEXT "Style Name", 2615, 190, 181, 43, 9
    AUTORADIOBUTTON "Left binding (&L)", 2617, 12, 252, 65, 13, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Right binding (&R)", 2618, 88, 252, 69, 13, NOT WS_TABSTOP
    AUTOCHECKBOX "Insert Blank page (&I)", 2620, 12, 266, 125, 12
    AUTORADIOBUTTON "Side-Aligned", 2627, 12, 282, 50, 13, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Align Hight", 2628, 70, 282, 67, 13, NOT WS_TABSTOP
    AUTORADIOBUTTON "Align Wdt.", 2629, 125, 282, 44, 13, NOT WS_TABSTOP
    PUSHBUTTON "Next page (&E)", 2622, 265, 333, 62, 13
    PUSHBUTTON "Previous page (&B)", 2623, 202, 333, 62, 13
    RTEXT "", 2625, 264, 179, 73, 12
    DEFPUSHBUTTON "OK", IDOK, 90, 355, 48, 14, WS_GROUP
    PUSHBUTTON "Cancel", IDCANCEL, 212, 355, 48, 14
    GROUPBOX "Duplex print settings", -1, 7, 301, 170, 48
    AUTORADIOBUTTON "Single-sided printing", 3520, 12, 311, 87, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Odd-even alternation (ADF)", 3521, 12, 323, 109, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "Odd Pg. only (man.)", 3522, 12, 336, 77, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "Even Pg. only (man.)", 3523, 92, 336, 80, 9, NOT WS_TABSTOP
    GROUPBOX "Print Preview", -1, 185, 172, 157, 177
}

3100 DIALOGEX 0, 0, 420, 205
CAPTION "Open URL"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_CLIPCHILDREN | WS_THICKFRAME
FONT 9, "Segoe UI", 0, 0, 0
{
    LTEXT "URL (&U)", 3300, 7, 10, 32, 8
    EDITTEXT 3301, 40, 7, 300, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "Open", IDOK, 353, 7, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 353, 24, 60, 14
    CONTROL "", 3302, "SysListView32", LVS_ALIGNLEFT | LVS_REPORT | WS_BORDER | WS_TABSTOP, 7, 42, 406, 100
    PUSHBUTTON "Add to list (&A)", 3303, 40, 24, 72, 13
    PUSHBUTTON "Import link (&L)", 3304, 112, 24, 72, 13
    PUSHBUTTON "Clear list (&C)", 3306, 184, 24, 72, 13
    EDITTEXT 3308, 7, 147, 406, 51, ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON "Set ...(&T)", 3307, 280, 24, 60, 13
}

3101 DIALOGEX 0, 0, 300, 303
CAPTION "HTTP Connection Settings"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    DEFPUSHBUTTON "OK", IDOK, 69, 285, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 182, 285, 50, 14
    LTEXT "Max simultaneous connection (&S)", -1, 7, 9, 109, 8
    EDITTEXT 3350, 120, 6, 35, 12, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", 3351, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 150, 6, 7, 12
    LTEXT "Received file size limit (&L)", -1, 7, 24, 93, 8
    EDITTEXT 3352, 108, 22, 35, 12, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", 3353, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 142, 22, 7, 12
    LTEXT "Received buffer size (&B)", -1, 7, 39, 81, 8
    EDITTEXT 3354, 90, 37, 41, 12, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", 3355, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 126, 37, 8, 12
    LTEXT "Retry number (&R)", -1, 7, 54, 81, 8
    EDITTEXT 3356, 90, 52, 41, 12, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", 3357, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 127, 52, 8, 12
    LTEXT "Download storage folder (&D)", -1, 7, 69, 90, 8
    EDITTEXT 3358, 100, 66, 180, 12, ES_AUTOHSCROLL
    PUSHBUTTON "...", 3359, 282, 66, 13, 12
    LTEXT "MB", -1, 147, 24, 11, 8
    LTEXT "KB", -1, 134, 39, 11, 8
    LTEXT "*for effective downloads only", -1, 172, 24, 106, 8
    GROUPBOX "Referer settings (&E)", -1, 7, 87, 282, 40
    AUTORADIOBUTTON "No Referer field", 3360, 12, 99, 76, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Target URL as reference", 3361, 86, 99, 91, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "Use designated referer", 3362, 184, 98, 98, 9, NOT WS_TABSTOP
    GROUPBOX "Authentication Settings (&A)", -1, 7, 129, 245, 52
    AUTORADIOBUTTON "Not send authentication info", 3370, 12, 141, 104, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Submit authentication info", 3371, 126, 141, 97, 9, NOT WS_TABSTOP
    LTEXT "Users (&U)", 3375, 14, 155, 42, 8
    EDITTEXT 3376, 60, 153, 97, 12, ES_AUTOHSCROLL
    LTEXT "Password (&P)", 3377, 14, 168, 44, 8
    EDITTEXT 3378, 60, 166, 97, 12, ES_AUTOHSCROLL
    LTEXT "Designated (&F)", 3363, 13, 113, 54, 8
    EDITTEXT 3364, 79, 111, 205, 12, ES_AUTOHSCROLL
    GROUPBOX "Proxy server settings (&P)", -1, 7, 184, 245, 40
    AUTOCHECKBOX "Use proxy server to connect", 3381, 13, 195, 170, 10
    LTEXT "Address: port (&G)", 3380, 13, 210, 52, 8
    EDITTEXT 3382, 69, 208, 177, 12, ES_AUTOHSCROLL
    GROUPBOX "User settings (&U)", -1, 7, 226, 286, 26
    EDITTEXT 3383, 12, 236, 224, 12, ES_AUTOHSCROLL
    PUSHBUTTON "IE camouflage", 1261, 241, 236, 49, 12
    GROUPBOX "Import link (&I)", -1, 7, 255, 286, 25
    AUTOCHECKBOX "A", 1267, 13, 266, 35, 10
    AUTOCHECKBOX "IMG", 1268, 63, 266, 38, 10
    AUTOCHECKBOX "FRAME", 1269, 113, 266, 35, 10
    AUTOCHECKBOX "IFRAME", 1270, 163, 266, 35, 10
    AUTOCHECKBOX "No A internal data", 1271, 213, 266, 77, 10
}

3102 DIALOGEX 0, 0, 420, 133
CAPTION "External Program Settings"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    LTEXT "Program (&E)", 3513, 7, 10, 40, 8
    EDITTEXT 3514, 49, 7, 249, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 354, 7, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 354, 24, 60, 14
    PUSHBUTTON "Browse... (&R)", 3518, 302, 8, 48, 13
    LTEXT "Parameters (&P)", 3515, 7, 26, 52, 8
    EDITTEXT 3516, 62, 24, 236, 14, ES_AUTOHSCROLL
    LTEXT "Command line preview (ext. program exe + parameters)", -1, 7, 104, 174, 8
    LTEXT "<FILEPATH>\t\tFile location\n<FILENAME>\t\tFile Name\n<FOLDERPATH>\tPath\n<FOLDERNAME>\tFolder name\n<VFILEPATH>\t\tVirtual file path (URL or compressed file location)", -1, 9, 52, 265, 40
    LTEXT "<PAGE>\t\tPage Number\n<INDEX>\t\tFile Index\n<TOTALPAGE>\t\tTotal number of pages\n<RAWDATA>\t\tSend temp. BMP file", -1, 197, 52, 190, 32
    GROUPBOX "Environment variables", -1, 7, 41, 343, 55
    EDITTEXT 3517, 7, 114, 343, 12, ES_READONLY | ES_AUTOHSCROLL | ES_MULTILINE
}

3103 DIALOGEX 0, 0, 175, 113
CAPTION "Output File..."
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    PUSHBUTTON "Cancel", IDCANCEL, 64, 92, 50, 14
    LTEXT "Output size", -1, 7, 59, 34, 8
    LTEXT "", 3529, 46, 58, 36, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    LTEXT "/", -1, 87, 60, 8, 8
    CONTROL "", 3531, "msctls_progress32", PBS_SMOOTH | WS_BORDER, 7, 74, 161, 13
    LTEXT "", 3527, 7, 7, 161, 18, WS_BORDER | NOT WS_GROUP
    LTEXT "", 3528, 7, 34, 161, 18, WS_BORDER | NOT WS_GROUP
    LTEXT "to", -1, 84, 26, 8, 8
    LTEXT "", 3530, 95, 58, 36, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    LTEXT "KB", -1, 136, 60, 14, 8
}

3104 DIALOGEX 0, 0, 174, 63
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    PUSHBUTTON "Cancel", IDCANCEL, 101, 43, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 26, 43, 50, 14
    EDITTEXT chx1, 7, 8, 160, 13, ES_AUTOHSCROLL
    AUTOCHECKBOX "Hide password (&H)", 1267, 9, 24, 112, 11
    EDITTEXT chx2, 7, 8, 160, 13, ES_AUTOHSCROLL | ES_PASSWORD
}

3105 DIALOGEX 0, 0, 307, 245
CAPTION "Automation Settings"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    DEFPUSHBUTTON "OK", IDOK, 79, 224, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 177, 224, 50, 14
    GROUPBOX "Automatically open pages (&D)", -1, 7, 3, 293, 36
    LTEXT "2 Pages condition", -1, 12, 18, 71, 8
    EDITTEXT chx1, 88, 12, 209, 23, ES_MULTILINE | WS_VSCROLL
    GROUPBOX "Automatic single-page display (split left and right) (&V)", -1, 7, 44, 293, 86
    LTEXT "Split conditions", -1, 12, 59, 72, 8
    EDITTEXT chx2, 88, 56, 209, 23, ES_MULTILINE | WS_VSCROLL
    LTEXT "Split position (pixels)", -1, 12, 82, 70, 18
    EDITTEXT chx3, 88, 79, 209, 23, ES_MULTILINE | WS_VSCROLL
    LTEXT "Gap width (pixels)", -1, 10, 105, 76, 20
    EDITTEXT chx6, 88, 102, 209, 23, ES_MULTILINE | WS_VSCROLL
    GROUPBOX "Automatic single-page display (split vertically) (&H)", -1, 7, 135, 293, 85
    LTEXT "Split conditions", -1, 12, 151, 75, 8
    EDITTEXT chx4, 88, 145, 209, 23, ES_MULTILINE | WS_VSCROLL
    LTEXT "Split position (pixels)", -1, 12, 176, 74, 8
    EDITTEXT chx5, 88, 169, 209, 23, ES_MULTILINE | WS_VSCROLL
    LTEXT "Gap width (pixels)", -1, 10, 197, 77, 18
    EDITTEXT chx7, 88, 193, 209, 23, ES_MULTILINE | WS_VSCROLL
}

3106 DIALOGEX 0, 0, 436, 195
CAPTION "Name Editor"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "Segoe UI", 0, 0, 0
{
    PUSHBUTTON "OK", IDOK, 115, 174, 72, 14
    PUSHBUTTON "Cancel", IDCANCEL, 248, 174, 72, 14
    LTEXT "Search for (&N):", -1, 7, 8, 60, 9
    COMBOBOX 3541, 71, 6, 357, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Replace with (&P):", -1, 7, 23, 60, 9
    COMBOBOX 3542, 71, 20, 357, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Find next (&F)", 1262, 71, 36, 80, 12
    PUSHBUTTON "Replace (&R)", 1263, 160, 36, 80, 12
    PUSHBUTTON "Replace All (&A)", 1264, 249, 36, 80, 12
    AUTOCHECKBOX "Look for one (&U)", 1267, 339, 36, 80, 11
    CONTROL "", 3533, "SysListView32", LVS_ALIGNLEFT | LVS_EDITLABELS | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER | WS_TABSTOP, 7, 51, 421, 118
}

3107 DIALOGEX 0, 0, 358, 117
CAPTION "Storing Up"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    PUSHBUTTON "Cancel (&A)", IDCANCEL, 142, 100, 83, 14
    LTEXT "", 3534, 30, 6, 24, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    LTEXT "Time", -1, 167, 8, 27, 8
    LTEXT "", 3536, 196, 6, 33, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    CONTROL "", 3537, "msctls_progress32", PBS_SMOOTH | WS_BORDER, 7, 22, 226, 13
    LTEXT "", 3535, 115, 6, 40, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    CONTROL "", 3538, "msctls_progress32", PBS_SMOOTH | WS_BORDER, 7, 62, 226, 13
    LTEXT "File currently processing", 3539, 7, 42, 226, 19, NOT WS_GROUP, WS_EX_CLIENTEDGE
    COMBOBOX 3540, 7, 80, 122, 103, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Compl.", -1, 7, 8, 22, 8
    LTEXT "", 3541, 80, 6, 24, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    LTEXT "Error", -1, 56, 8, 20, 8
    LISTBOX 4160, 238, 6, 111, 70, LBS_NOINTEGRALHEIGHT | LBS_SORT | WS_VSCROLL | WS_TABSTOP | NOT WS_VISIBLE
    PUSHBUTTON "Hide main window (&V)", 1261, 140, 80, 88, 14
}

3108 DIALOGEX 0, 0, 175, 65
CAPTION "Checking Image Size..."
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    DEFPUSHBUTTON "Skip", IDCANCEL, 64, 43, 50, 14
    LTEXT "Moving", -1, 7, 10, 40, 13
    LTEXT "", 3543, 46, 9, 36, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    LTEXT "/", -1, 87, 11, 8, 8
    CONTROL "", 3542, "msctls_progress32", PBS_SMOOTH | WS_BORDER, 7, 25, 161, 13
    LTEXT "", 3544, 95, 9, 36, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
}

3109 DIALOGEX 0, 0, 380, 111
CAPTION "File Search"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    DEFPUSHBUTTON "Search next", IDOK, 290, 7, 72, 14
    PUSHBUTTON "Close", IDCANCEL, 290, 23, 72, 14
    LTEXT "Name (RegEx On) (&N)", -1, 7, 10, 69, 8
    EDITTEXT chx1, 79, 8, 196, 13, ES_AUTOHSCROLL
    LTEXT "Picture width (&W)", -1, 7, 28, 62, 8
    EDITTEXT chx2, 79, 26, 32, 13, ES_AUTOHSCROLL
    LTEXT "Above", -1, 113, 29, 24, 8
    EDITTEXT chx3, 155, 26, 32, 13, ES_AUTOHSCROLL
    LTEXT "Below", -1, 189, 29, 31, 8
    LTEXT "Picture height(&H)", -1, 7, 42, 53, 8
    EDITTEXT chx4, 79, 40, 32, 13, ES_AUTOHSCROLL
    LTEXT "Above", -1, 113, 43, 24, 8
    EDITTEXT chx5, 155, 40, 32, 13, ES_AUTOHSCROLL
    LTEXT "Below", -1, 189, 43, 33, 8
    LTEXT "File Size (&S)", -1, 7, 59, 67, 8
    EDITTEXT chx6, 79, 57, 32, 13, ES_AUTOHSCROLL
    LTEXT "Above KB", -1, 113, 61, 28, 8
    EDITTEXT chx7, 155, 57, 32, 13, ES_AUTOHSCROLL
    LTEXT "Below KB", -1, 189, 61, 31, 8
    LTEXT "Date (&D)", -1, 7, 77, 67, 8
    EDITTEXT chx8, 79, 75, 24, 13, ES_AUTOHSCROLL
    LTEXT "Y", -1, 104, 78, 8, 8
    EDITTEXT chx9, 117, 75, 16, 13, ES_AUTOHSCROLL
    LTEXT "M", -1, 134, 78, 8, 8
    EDITTEXT chx10, 146, 75, 16, 13, ES_AUTOHSCROLL
    LTEXT "D", -1, 162, 78, 8, 8
    EDITTEXT chx11, 175, 75, 16, 13, ES_AUTOHSCROLL
    LTEXT "H", -1, 192, 78, 8, 8
    EDITTEXT chx12, 204, 75, 16, 13, ES_AUTOHSCROLL
    LTEXT "m", -1, 221, 78, 8, 8
    EDITTEXT chx13, 233, 75, 16, 13, ES_AUTOHSCROLL
    LTEXT "s", -1, 250, 78, 8, 8
    LTEXT "After", -1, 261, 78, 20, 8
    EDITTEXT chx14, 79, 89, 24, 13, ES_AUTOHSCROLL
    LTEXT "Y", -1, 104, 92, 8, 8
    EDITTEXT chx15, 117, 89, 16, 13, ES_AUTOHSCROLL
    LTEXT "M", -1, 134, 92, 8, 8
    EDITTEXT chx16, 146, 89, 16, 13, ES_AUTOHSCROLL
    LTEXT "D", -1, 162, 92, 8, 8
    EDITTEXT rad1, 175, 89, 16, 13, ES_AUTOHSCROLL
    LTEXT "H", -1, 192, 92, 8, 8
    EDITTEXT rad2, 204, 89, 16, 13, ES_AUTOHSCROLL
    LTEXT "m", -1, 221, 92, 8, 8
    EDITTEXT rad3, 233, 89, 16, 13, ES_AUTOHSCROLL
    LTEXT "s", -1, 250, 92, 8, 8
    LTEXT "Before", -1, 261, 92, 22, 8
    AUTOCHECKBOX "Search Backwards (&U)", 1267, 290, 74, 85, 10
    AUTOCHECKBOX "Filter criteria (&F)", 1268, 290, 88, 76, 18, BS_MULTILINE
    PUSHBUTTON "Hide all non-matching files (&M)", 1261, 290, 39, 72, 32, BS_MULTILINE
}

3110 DIALOGEX 0, 0, 175, 65
CAPTION "Looking For Supported Files..."
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    DEFPUSHBUTTON "Cancel", IDCANCEL, 64, 43, 50, 14
    LTEXT "File number", -1, 7, 10, 31, 8
    LTEXT "", 3543, 46, 9, 36, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    LTEXT "/", -1, 87, 11, 8, 8
    CONTROL "", 3542, "msctls_progress32", PBS_SMOOTH | WS_BORDER, 7, 25, 161, 13
    LTEXT "", 3544, 95, 9, 36, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
}

3111 DIALOGEX 0, 0, 377, 266
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    GROUPBOX "Writing direction (&D)", -1, 5, 3, 178, 24
    AUTORADIOBUTTON "Horizontal", 3546, 10, 14, 63, 9, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Straight", 3547, 99, 14, 63, 9, WS_TABSTOP
    GROUPBOX "Fonts (&F)", -1, 5, 30, 368, 70
    LTEXT "Language settings (&S)", -1, 11, 42, 72, 8
    COMBOBOX 3551, 91, 40, 86, 121, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTORADIOBUTTON "Fixed font (&I)", 3556, 195, 42, 62, 9, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Font proportion (&P)", 3557, 264, 42, 74, 9, WS_TABSTOP
    LTEXT "Font name (&F)", -1, 11, 57, 46, 8
    COMBOBOX 3558, 71, 55, 111, 121, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Example (&A)", -1, 12, 73, 41, 8
    EDITTEXT chx1, 71, 71, 297, 24, ES_WANTRETURN | ES_AUTOHSCROLL | ES_MULTILINE
    GROUPBOX "Layout (&L)", -1, 5, 103, 368, 123
    LTEXT "Letter height (&H)", -1, 10, 115, 54, 8
    EDITTEXT 3553, 76, 113, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 3559, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 102, 112, 9, 14
    LTEXT "Pixels", -1, 110, 116, 24, 8
    LTEXT "Letter spacing (&W)", -1, 141, 116, 62, 8
    EDITTEXT 3560, 207, 114, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 3561, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 233, 113, 9, 14
    LTEXT "%", -1, 241, 116, 14, 8
    LTEXT "Line addition (&R)", -1, 10, 131, 62, 8
    EDITTEXT 3572, 76, 129, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 3573, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 102, 128, 9, 14
    LTEXT "Word", -1, 110, 132, 22, 8
    LTEXT "Set to 0, new lines start close to the edge", -1, 141, 131, 178, 8
    LTEXT "Line distance (&S)", -1, 10, 164, 60, 8
    EDITTEXT 3562, 76, 162, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 3563, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 102, 161, 9, 14
    LTEXT "%", -1, 110, 165, 14, 8
    LTEXT "Blank (Up) (&U)", -1, 10, 180, 48, 8
    EDITTEXT 3564, 76, 178, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 3565, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 102, 177, 9, 14
    LTEXT "Pixels", -1, 110, 181, 20, 8
    LTEXT "Blank (Below) (&D)", -1, 141, 180, 58, 8
    EDITTEXT 3566, 207, 178, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 3567, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 233, 177, 9, 14
    LTEXT "Pixels", -1, 241, 181, 22, 8
    LTEXT "Blank (Left) (&L)", -1, 10, 196, 48, 8
    EDITTEXT 3568, 76, 194, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 3569, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 102, 193, 9, 14
    LTEXT "Pixels", -1, 110, 197, 30, 8
    LTEXT "Blank (Right) (&R)", -1, 141, 196, 48, 8
    EDITTEXT 3570, 207, 194, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 3571, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 233, 194, 9, 14
    LTEXT "Pixels", -1, 241, 197, 24, 8
    AUTOCHECKBOX "Show Pronunciation Guide (&Y)", 1267, 11, 210, 110, 12
    LTEXT "Pro. Guide Size (&B)", -1, 141, 211, 63, 8
    EDITTEXT 3574, 207, 209, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 3575, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 233, 208, 9, 14
    LTEXT "%", -1, 241, 212, 14, 8
    GROUPBOX "Color settings", -1, 5, 231, 368, 28
    LTEXT "Letter color", -1, 12, 243, 38, 9
    CONTROL "", 3554, "STATIC", SS_OWNERDRAW | WS_BORDER, 58, 241, 41, 14
    PUSHBUTTON "Edit colors (&T)...", 3555, 101, 241, 63, 13
    LTEXT "Background color", -1, 174, 244, 60, 9
    CONTROL "", 3549, "STATIC", SS_OWNERDRAW | WS_BORDER, 240, 241, 41, 14
    PUSHBUTTON "Edit colors (&B)...", 3550, 283, 241, 63, 13
    LTEXT "Tab width (&T)", -1, 10, 146, 56, 8
    EDITTEXT 3576, 76, 144, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 3577, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 102, 143, 9, 14
    LTEXT "Word", -1, 110, 147, 22, 8
}

3112 DIALOGEX 0, 0, 318, 294
CAPTION "Handle Set"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    LTEXT "Select Device (&P)", -1, 8, 8, 78, 8
    COMBOBOX 3563, 90, 6, 170, 200, CBS_NOINTEGRALHEIGHT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Disable device (&I)", chx12, 12, 36, 74, 9
    LTEXT "If you want to use the device, please remove the check", -1, 102, 36, 169, 9
    AUTOCHECKBOX "Disable when inactive(&N)", chx13, 12, 47, 92, 12
    LTEXT "Disables gamepad operations, if Mangameeya window is not focused", -1, 102, 48, 169, 9
    GROUPBOX "Action", -1, 6, 23, 306, 46
    LTEXT "X-Y axis (&X)", -1, 12, 83, 36, 8
    LTEXT "Analog input interval (&A)", -1, 12, 117, 77, 8
    LTEXT "S", -1, 91, 117, 8, 8
    CONTROL "", chx15, "msctls_trackbar32", TBS_TOP | TBS_AUTOTICKS | WS_TABSTOP, 96, 111, 58, 15
    LTEXT "L", -1, 154, 117, 8, 8
    LTEXT "Cursor speed (&C)", chx10, 12, 132, 63, 9
    LTEXT "S", -1, 91, 130, 8, 8
    CONTROL "", chx9, "msctls_trackbar32", TBS_TOP | TBS_AUTOTICKS | WS_TABSTOP, 96, 127, 58, 15
    LTEXT "F", -1, 154, 130, 8, 8
    GROUPBOX "Axis settings", -1, 8, 70, 306, 77
    CONTROL "", 3005, "SysListView32", LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER | WS_TABSTOP, 12, 163, 293, 85
    LTEXT "Command List (&C)", -1, 13, 252, 70, 8
    COMBOBOX 3562, 101, 250, 160, 200, CBS_NOINTEGRALHEIGHT | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "Button (&B)", -1, 8, 146, 306, 120
    DEFPUSHBUTTON "OK", IDOK, 78, 272, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 192, 272, 50, 14
    COMBOBOX 1201, 62, 80, 94, 108, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Z-RZ axis (&Z)", -1, 166, 84, 45, 9
    COMBOBOX 1202, 214, 80, 94, 108, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "RX-RY axis (&Y)", -1, 11, 98, 52, 8
    COMBOBOX 1203, 62, 94, 94, 108, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "POV (&P)", -1, 173, 97, 36, 8
    COMBOBOX 1204, 214, 95, 94, 108, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Scroll speed (&S)", -1, 174, 118, 62, 8
    LTEXT "S", -1, 230, 119, 8, 8
    CONTROL "", chx16, "msctls_trackbar32", TBS_TOP | TBS_AUTOTICKS | WS_TABSTOP, 235, 113, 58, 15
    LTEXT "F", -1, 293, 117, 8, 8
    LTEXT "Zoom speed (&O)", chx11, 174, 130, 61, 9
    LTEXT "S", -1, 230, 130, 8, 8
    CONTROL "", chx14, "msctls_trackbar32", TBS_TOP | TBS_AUTOTICKS | WS_TABSTOP, 235, 127, 58, 15
    LTEXT "F", -1, 293, 130, 8, 8
}

3113 DIALOGEX 0, 0, 312, 228
CAPTION "Quick Save Settings"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI", 0, 0, 0
{
    DEFPUSHBUTTON "OK", IDOK, 44, 197, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 134, 197, 50, 14
    COMBOBOX 1201, 7, 7, 131, 101, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Save Folder (&F)", -1, 7, 30, 49, 9
    EDITTEXT chx1, 57, 28, 122, 12, ES_AUTOHSCROLL
    PUSHBUTTON "Browse ...", 1261, 181, 27, 38, 14
    LTEXT "Save Type (&E)", -1, 7, 44, 48, 9
    COMBOBOX 1202, 57, 42, 81, 101, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "Options (&O)", -1, 6, 158, 300, 26
    AUTOCHECKBOX "Add folder name to filename  ( uses _ as separator)", chx5, 10, 169, 182, 9
    GROUPBOX "JPEG Save Settings (&P)", 4000, 6, 64, 300, 90, NOT WS_VISIBLE
    LTEXT "Quality", 4001, 11, 92, 37, 10, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "", 4003, 44, 92, 30, 11, NOT WS_VISIBLE | NOT WS_GROUP
    SCROLLBAR 4002, 66, 90, 152, 11, NOT WS_VISIBLE
    LTEXT "Sampling Rate", 4004, 10, 107, 51, 10, NOT WS_VISIBLE | NOT WS_GROUP
    AUTORADIOBUTTON "4:1:1", 4005, 66, 108, 42, 9, WS_GROUP | NOT WS_VISIBLE | NOT WS_TABSTOP
    AUTORADIOBUTTON "4:2:2", 4006, 124, 108, 42, 9, NOT WS_VISIBLE | NOT WS_TABSTOP
    AUTORADIOBUTTON "4:4:4", 4007, 177, 108, 42, 9, NOT WS_VISIBLE | NOT WS_TABSTOP
    AUTOCHECKBOX "Progressive Encoding", 4008, 11, 120, 89, 10, NOT WS_VISIBLE
    AUTOCHECKBOX "Retain The Exif Information (only for Exif form of JPEG)", 4009, 11, 132, 188, 10, WS_GROUP
    GROUPBOX "PNG Save Settings (&P)", 4020, 6, 64, 300, 90, NOT WS_VISIBLE
    LTEXT "Compression Ratio", 4021, 11, 88, 72, 10, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "L", 4022, 90, 88, 8, 8, NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL "", 4024, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP | NOT WS_VISIBLE, 100, 88, 100, 11
    LTEXT "H", 4023, 210, 88, 8, 8, NOT WS_VISIBLE | NOT WS_GROUP
    GROUPBOX "BMP Save Settings (&P)", 4040, 6, 64, 300, 90, NOT WS_VISIBLE
    GROUPBOX "GIF Save Settings (&P)", 4060, 6, 64, 300, 90, NOT WS_VISIBLE
    GROUPBOX "JPEG2000 Save Settings (&P)", 4080, 6, 64, 300, 90, NOT WS_VISIBLE
    LTEXT "Compression Ratio", 4081, 11, 88, 72, 10, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "", 4082, 86, 88, 19, 12, NOT WS_VISIBLE | NOT WS_GROUP
    SCROLLBAR 4083, 108, 88, 192, 11, NOT WS_VISIBLE
    LTEXT "Max Wavelet Trans.", 4085, 11, 107, 90, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4086, 100, 106, 24, 12, ES_NUMBER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL "", 4087, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT | NOT WS_VISIBLE, 90, 106, 24, 12
    LTEXT "Quant. Phase Size", 4088, 202, 107, 64, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4089, 276, 106, 24, 12, ES_NUMBER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL "", 4090, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT | NOT WS_VISIBLE, 268, 106, 8, 12
    AUTOCHECKBOX "MCT Converter Enabled", 4091, 11, 133, 90, 10, NOT WS_VISIBLE
    AUTOCHECKBOX "Irreversible Wavelet Trans.", 4092, 200, 133, 99, 10, NOT WS_VISIBLE
}

//////////////////////////////////////////////////////////////////////////////
// RT_ACCELERATOR

101 ACCELERATORS
{
    VK_LEFT, 40035, ALT, VIRTKEY
    VK_RIGHT, 40036, ALT, VIRTKEY
    "G", 40034, ASCII
    "F", 40033, ASCII
    "C", 40042, CONTROL, VIRTKEY
    "V", 40041, CONTROL, VIRTKEY
    VK_ESCAPE, 40032, VIRTKEY
    "O", 40049, CONTROL, VIRTKEY
    "S", 40050, CONTROL, VIRTKEY
    "E", 40046, CONTROL, VIRTKEY
    VK_RETURN, 40021, ALT, VIRTKEY
    "N", 40044, CONTROL, VIRTKEY
    "A", 40024, ASCII
    "H", 40025, ASCII
}

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

1 24 "res/1033_Manifest_1.manifest"

//////////////////////////////////////////////////////////////////////////////
