// This file is automatically generated by RisohEditor 5.7.5.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

292 BITMAP "res/1041_Bitmap_292.bmp"

3110 BITMAP "res/1041_Bitmap_3110.bmp"

3111 BITMAP "res/1041_Bitmap_3111.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

102 MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "開く(&O)...", 40003
        MENUITEM "フォルダを開く(&D)...", 271
        MENUITEM "URL開く(&H)...", 338
        MENUITEM "外部プログラムで開く(&J)", 365
        MENUITEM "外部プログラム起動設定(&K)...", 366
        MENUITEM SEPARATOR
        MENUITEM "保存(&S)...", 129
        POPUP "クイックセーブ"
        {
            MENUITEM "クイックセーブ1", 40155
            MENUITEM "クイックセーブ2", 40156
            MENUITEM "クイックセーブ3", 40157
            MENUITEM "クイックセーブ4", 40158
        }
        MENUITEM "クイックセーブ設定...", 40162
        MENUITEM SEPARATOR
        MENUITEM "閉じる(&C)", 280
        MENUITEM "更新(&R)", 281
        MENUITEM SEPARATOR
        POPUP "ページ編集(&E)"
        {
            MENUITEM "元に戻す(&U)", 318
            MENUITEM "やり直し(&R)", 319
            MENUITEM SEPARATOR
            MENUITEM "範囲選択(&S)", 320
            MENUITEM SEPARATOR
            MENUITEM "切り取り(&T)", 321
            MENUITEM "コピー(&C)", 322
            MENUITEM "貼り付け(&P)", 323
            MENUITEM "削除(&D)", 324
            MENUITEM "全削除(&A)", 326
            MENUITEM SEPARATOR
            MENUITEM "白紙ページ挿入(&B)", 325
            MENUITEM SEPARATOR
            MENUITEM "検索(&F)...", 373
            MENUITEM "ファイル追加(&I)...", 375
        }
        MENUITEM SEPARATOR
        MENUITEM "設定ファイルのインポート(&I)...", 218
        MENUITEM "設定ファイルのエクスポート(&E)...", 219
        MENUITEM SEPARATOR
        MENUITEM "クリップボードから貼り付け(&A)", 40022
        MENUITEM "クリップボードへコピー(&B)", 40023
        MENUITEM SEPARATOR
        MENUITEM "ページ設定(&U)...", 40047
        MENUITEM "印刷(&P)...", 40048
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)", 127
    }
    POPUP "表示(&V)"
    {
        MENUITEM "１ページ表示        ", 40009
        MENUITEM "２ページ表示        ", 40010
        POPUP "見開き方向"
        {
            MENUITEM "左開き    ", 278
            MENUITEM "右開き    ", 279
        }
        POPUP "原点(初期表示位置)"
        {
            MENUITEM "見開き方向依存        ", 312
            MENUITEM "センタリング(縦中央)        ", 313
            MENUITEM "センタリング(横中央)        ", 314
            MENUITEM "センタリング(中心)        ", 315
            MENUITEM "表示位置を保持        ", 316
            MENUITEM SEPARATOR
            MENUITEM "画像毎の表示位置を記録", 342
        }
        MENUITEM SEPARATOR
        MENUITEM "自動見開き表示    ", 131
        MENUITEM "自動単ページ表示 (左右分割)", 187
        MENUITEM "自動単ページ表示 (上下分割)", 256
        MENUITEM "自動表示設定...", 369
        MENUITEM SEPARATOR
        MENUITEM "サムネイル表示(1画面)         ", 40011
        MENUITEM "サムネイル表示(8列)         ", 40012
        MENUITEM "サムネイル表示(カスタム)         ", 40013
        MENUITEM "表紙サムネイル        ", 40014
        MENUITEM "サムネイル設定...", 231
        MENUITEM SEPARATOR
        MENUITEM "フルスクリーン", 119
        MENUITEM SEPARATOR
        MENUITEM "ルーペ表示", 172
        MENUITEM "ツールバー表示", 40031
        MENUITEM "フォルダツリー表示", 175
        MENUITEM "ブックリスト表示", 195
        MENUITEM "本棚表示", 261
        MENUITEM "目次表示", 262
        POPUP "フルスクリーン時設定"
        {
            MENUITEM "各ペイン固定表示        ", 360
            MENUITEM "各ペインポップアップ表示            ", 361
            MENUITEM "各ペイン非表示        ", 362
            MENUITEM SEPARATOR
            MENUITEM "ツールバー固定表示            ", 377
            MENUITEM "ツールバーポップアップ表示             ", 378
            MENUITEM "ツールバー非表示        ", 379
            MENUITEM SEPARATOR
            MENUITEM "メニュー固定表示            ", 380
            MENUITEM "メニューポップアップ表示            ", 381
            MENUITEM "メニュー非表示        ", 382
        }
        MENUITEM SEPARATOR
        MENUITEM "別ウインドウ表示", 269
    }
    POPUP "スケールモード(&S)"
    {
        MENUITEM "縦横どちらか合わせる            ", 40101
        MENUITEM "ウインドウサイズに合わせる                ", 40102
        MENUITEM "原寸サイズで表示        ", 40103
        MENUITEM "画像サイズに合わせる            ", 40104
        MENUITEM "縦サイズを揃える(2ページ表示用)            ", 40106
        MENUITEM "指定スケール、サイズで表示              ", 40105
        MENUITEM "倍率固定(デフォルト)            ", 40100
        MENUITEM SEPARATOR
        MENUITEM "縮小はするが拡大はしない", 40107
        MENUITEM SEPARATOR
        MENUITEM "拡縮処理にHALFTONEフィルタを使う(&Z)", 351
        MENUITEM "拡縮処理に平均画素法を使う(&X)            ", 352
        MENUITEM "拡縮処理にLanczosフィルタを使う(&C)        ", 353
        MENUITEM "拡縮処理に３次補間(バイキュービック)を使う(&V)              ", 354
        MENUITEM "拡縮処理に線形補間を使う(&B)        ", 355
        MENUITEM "拡縮処理に平均画素法+シャープネス弱(&N)            ", 356
        MENUITEM "拡縮処理に平均画素法+シャープネス強(&M)            ", 357
    }
    POPUP "移動(&J)"
    {
        MENUITEM "次に進む", 143
        MENUITEM "1ページだけ進む", 144
        MENUITEM "10ページ進む", 145
        MENUITEM "20ページ進む", 146
        MENUITEM "50ページ進む", 147
        MENUITEM "最終ページへ", 148
        MENUITEM "次のサブフォルダへ", 190
        MENUITEM "次のフォルダ(書庫)へ", 188
        MENUITEM SEPARATOR
        MENUITEM "前に戻る", 149
        MENUITEM "1ページだけ戻す", 150
        MENUITEM "10ページ戻る", 151
        MENUITEM "20ページ戻る", 152
        MENUITEM "50ページ戻る", 153
        MENUITEM "最初のページへ", 154
        MENUITEM "前のサブフォルダへ", 191
        MENUITEM "前のフォルダ(書庫)へ", 189
        MENUITEM SEPARATOR
        MENUITEM "上のフォルダへ(表紙サムネイル)", 272
        MENUITEM SEPARATOR
        MENUITEM "指定ページへ", 155
        MENUITEM "ファイルビュー", 160
        MENUITEM SEPARATOR
        MENUITEM "非リピート        ", 305
        MENUITEM "リピート        ", 306
        MENUITEM "フォルダ移動自動式            ", 307
    }
    POPUP "ブックリスト(&B) "
    {
        MENUITEM "表示", 195
        MENUITEM SEPARATOR
        MENUITEM "マーキング", 198
        MENUITEM "マーカーに移動", 202
        MENUITEM "目次の追加/削除(&C)", 350
        MENUITEM "お気に入りに登録", 200
        MENUITEM "表紙登録...", 251
        MENUITEM "背表紙登録...", 245
        MENUITEM SEPARATOR
        MENUITEM "プレイリスト再生", 228
        MENUITEM "プレイリスト逆再生", 230
        MENUITEM "プレイリスト再生設定...", 226
        MENUITEM SEPARATOR
        POPUP "リストサムネイル表示"
        {
            MENUITEM "プレイリスト:\t1画面内        ", 40120
            MENUITEM "プレイリスト:\t8列表示        ", 40121
            MENUITEM "プレイリスト:\tカスタム        ", 40122
            MENUITEM SEPARATOR
            MENUITEM "お気に入り:\t1画面内        ", 40124
            MENUITEM "お気に入り:\t8列表示        ", 40125
            MENUITEM "お気に入り:\tカスタム        ", 40126
            MENUITEM SEPARATOR
            MENUITEM "履歴:\t1画面内        ", 40128
            MENUITEM "履歴:\t8列表示        ", 40129
            MENUITEM "履歴:\tカスタム        ", 40130
            MENUITEM SEPARATOR
            MENUITEM "サムネイル設定...    ", 231
        }
        MENUITEM SEPARATOR
        MENUITEM "履歴リスト有効", 201
        MENUITEM SEPARATOR
        MENUITEM "プレイリスト保存...", 214
        MENUITEM "お気に入り保存...", 215
        MENUITEM "履歴の保存...", 216
        MENUITEM SEPARATOR
        MENUITEM "履歴クリア", 212
        MENUITEM "お気に入りクリア", 213
    }
    POPUP "ツール(&T)"
    {
        MENUITEM "ファイル先読み(&A)", 40019
        MENUITEM "全ファイル一括ロード(&B)", 40020
        MENUITEM "ページエフェクト有効(&V)", 173
        MENUITEM "オーバーレイ表示(&O)", 0
        MENUITEM SEPARATOR
        POPUP "ファイルソート(&S)"
        {
            MENUITEM "パス        ", 400
            MENUITEM "パス(逆順)        ", 401
            MENUITEM "ファイル名        ", 402
            MENUITEM "ファイル名(逆順)        ", 403
            MENUITEM "種類        ", 404
            MENUITEM "種類(逆順)        ", 405
            MENUITEM "サイズ        ", 406
            MENUITEM "サイズ(逆順)        ", 407
            MENUITEM "更新日時        ", 408
            MENUITEM "更新日時(逆順)        ", 409
            MENUITEM "ランダム        ", 410
            MENUITEM "パス[数字順]        ", 411
            MENUITEM "パス[数字順]（逆順)        ", 412
            MENUITEM "パス[文字順]        ", 413
            MENUITEM "パス[文字順]（逆順)        ", 414
            MENUITEM "エントリ順        ", 415
            MENUITEM "エントリ(逆順)        ", 416
            MENUITEM "パス[UNICODE順]        ", 417
            MENUITEM "パス[UNICODE順](逆順)    ", 418
        }
        POPUP "フォルダソート(&S)"
        {
            MENUITEM "エクスプローラ名前順          ", 344
            MENUITEM "数字順        ", 345
            MENUITEM "UNICODE順        ", 346
            MENUITEM "ランダム        ", 347
            MENUITEM "サイズ順        ", 348
            MENUITEM "更新日時順        ", 349
        }
        MENUITEM SEPARATOR
        MENUITEM "Avisynthフィルタ有効(&F)", 300
        MENUITEM "Avisynthフィルタ設定(&G)...", 301
        MENUITEM "Avisynthフィルタの先読み(&W)", 164
        MENUITEM "Avisynthフィルタ設定をログ出力(&L)", 371
        POPUP "Avisynthフィルタプロファイル(&P)"
        {
            MENUITEM "Profile", 500
        }
        MENUITEM SEPARATOR
        POPUP "操作設定(&M)"
        {
            MENUITEM "キーボード(&K)...", 333
            MENUITEM "マウス(&M)...", 334
            MENUITEM "パッド(&P)...", 335
            MENUITEM "ツールバー(&T)...", 336
            MENUITEM "コマンド(&C)...", 337
        }
        MENUITEM "レジストリ関連設定(&R)...", 341
        MENUITEM "環境設定(&C)...", 124
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "画像情報(&I)...", 114
        MENUITEM "キャッシュ情報(&C)...", 40004
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&V)...", 115
    }
}

203 MENU
{
    POPUP ""
    {
        MENUITEM "最初から読む\tS        ", 204
        MENUITEM "つづきから読む\tEnter        ", 205
        MENUITEM "マーカーから読む\tM        ", 206
        MENUITEM "フォルダツリー反映\tT        ", 229
        MENUITEM "表紙サムネイル\tC        ", 251
        MENUITEM "サムネイル表示        ", 291
        MENUITEM SEPARATOR
        MENUITEM "削除\tDelete        ", 207
        MENUITEM SEPARATOR
        MENUITEM "プレイリストに登録\tP        ", 208
        MENUITEM "お気に入りに登録\tB        ", 209
        MENUITEM SEPARATOR
        MENUITEM "背表紙登録        ", 275
        MENUITEM "表紙登録        ", 282
        MENUITEM SEPARATOR
        MENUITEM "編集\tE        ", 249
        MENUITEM "リスト情報を書庫に保存\tZ        ", 274
        MENUITEM "プロパティ        ", 210
        MENUITEM SEPARATOR
        MENUITEM "検索...\tCtrl+F        ", 259
    }
}

295 MENU
{
    POPUP ""
    {
        MENUITEM "次に進む", 143
        MENUITEM "前に戻る", 149
        MENUITEM SEPARATOR
        MENUITEM "拡大        ", 167
        MENUITEM "縮小        ", 168
        MENUITEM SEPARATOR
        POPUP "移動(&J)"
        {
            MENUITEM "次に進む", 143
            MENUITEM "1ページだけ進む", 144
            MENUITEM "10ページ進む", 145
            MENUITEM "20ページ進む", 146
            MENUITEM "50ページ進む", 147
            MENUITEM "最終ページへ", 148
            MENUITEM "次のサブフォルダへ", 190
            MENUITEM "次のフォルダ(書庫)へ", 188
            MENUITEM SEPARATOR
            MENUITEM "前に戻る", 149
            MENUITEM "1ページだけ戻す", 150
            MENUITEM "10ページ戻る", 151
            MENUITEM "20ページ戻る", 152
            MENUITEM "50ページ戻る", 153
            MENUITEM "最初のページへ", 154
            MENUITEM "前のサブフォルダへ", 191
            MENUITEM "前のフォルダ(書庫)へ", 189
            MENUITEM SEPARATOR
            MENUITEM "上のフォルダへ(表紙サムネイル)", 272
            MENUITEM SEPARATOR
            MENUITEM "指定ページへ", 155
            MENUITEM "ファイルビュー", 160
        }
        POPUP "Avisynthフィルタプロファイル(&P)"
        {
            MENUITEM "Profile", 500
        }
        POPUP "ファイル(&F)"
        {
            MENUITEM "開く        ", 40003
            MENUITEM "フォルダを開く        ", 271
            MENUITEM SEPARATOR
            MENUITEM "保存        ", 129
            MENUITEM "閉じる        ", 280
            MENUITEM "更新        ", 281
            MENUITEM SEPARATOR
            MENUITEM "設定ファイルのインポート        ", 218
            MENUITEM "設定ファイルのエクスポート        ", 219
            MENUITEM SEPARATOR
            MENUITEM "クリップボードから貼り付け        ", 40022
            MENUITEM "クリップボードへコピー        ", 40023
            MENUITEM SEPARATOR
            MENUITEM "ページ設定        ", 40047
            MENUITEM "印刷        ", 40048
            MENUITEM SEPARATOR
            MENUITEM SEPARATOR
            MENUITEM "終了        ", 127
        }
        POPUP "表示(&V)"
        {
            MENUITEM "１ページ表示        ", 40009
            MENUITEM "２ページ表示        ", 40010
            POPUP "見開き方向"
            {
                MENUITEM "左開き        ", 278
                MENUITEM "右開き        ", 279
            }
            MENUITEM SEPARATOR
            MENUITEM "自動見開き表示        ", 131
            MENUITEM "自動単ページ表示(左右分割)        ", 187
            MENUITEM "自動単ページ表示(上下分割)        ", 256
            MENUITEM SEPARATOR
            MENUITEM "サムネイル表示(1画面)        ", 40011
            MENUITEM "サムネイル表示(8列)        ", 40012
            MENUITEM "サムネイル表示(カスタム)        ", 232
            MENUITEM "表紙サムネイル        ", 250
            MENUITEM "サムネイル設定        ", 231
            MENUITEM SEPARATOR
            MENUITEM "フルスクリーン        ", 119
            MENUITEM SEPARATOR
            MENUITEM "ルーペ表示", 172
            MENUITEM "ツールバー表示", 40031
            MENUITEM "フォルダツリー表示", 175
            MENUITEM "ブックリスト表示", 195
            MENUITEM "本棚表示", 261
            MENUITEM "目次表示", 262
            MENUITEM SEPARATOR
            MENUITEM "別ウインドウ表示", 269
        }
        POPUP "スケールモード(&S)"
        {
            MENUITEM "縦横どちらか合わせる        ", 40101
            MENUITEM "ウインドウサイズに合わせる        ", 40102
            MENUITEM "原寸サイズで表示        ", 40103
            MENUITEM "画像サイズに合わせる        ", 40104
            MENUITEM "縦サイズを揃える(2ページ表示用)        ", 40106
            MENUITEM "指定スケール、サイズで表示        ", 40105
            MENUITEM "倍率固定(デフォルト)        ", 40100
            MENUITEM SEPARATOR
            MENUITEM "縮小はするが拡大はしない        ", 40107
            MENUITEM SEPARATOR
            MENUITEM "拡縮処理にHALFTONEフィルタを使う(&Z)", 350
            MENUITEM "拡縮処理に平均画素法を使う(&X)        ", 351
            MENUITEM "拡縮処理にLanczosフィルタを使う(&C)        ", 352
            MENUITEM "拡縮処理に３次補間(バイキュービック)を使う(&V)", 353
            MENUITEM "拡縮処理に線形補間を使う(&B)        ", 354
            MENUITEM "拡縮処理に平均画素法+シャープネス弱(&N)        ", 355
            MENUITEM "拡縮処理に平均画素法+シャープネス強(&M)        ", 356
        }
    }
}

3120 MENU
{
    POPUP ""
    {
        MENUITEM "ファイルチェック(&H)        ", 3200
        MENUITEM SEPARATOR
        MENUITEM "メモリ上にダウンロード(&M)        ", 3201
        MENUITEM "指定場所にファイルとしてダウンロード(&F)        ", 3202
        MENUITEM SEPARATOR
        MENUITEM "キャンセル(切断)(&C)        ", 3203
        MENUITEM SEPARATOR
        MENUITEM "リンクのインポート(&L)        ", 3204
        MENUITEM "内容表示(先頭一部のみ)(&E)        ", 3205
        MENUITEM SEPARATOR
        MENUITEM "削除(&D)        ", 3206
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

103 DIALOG 0, 0, 123, 63
CAPTION "印刷中…        "
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "Meiryo UI"
{
    PUSHBUTTON "印刷中止", IDCANCEL, 37, 24, 50, 14
}

117 DIALOGEX 0, 0, 375, 239
CAPTION "Avisynthフィルター設定        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    LISTBOX 1000, 7, 19, 109, 89, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT "読み込まれたフィルタ", 1009, 7, 8, 105, 9
    LISTBOX 1001, 132, 19, 232, 90, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "適用フィルタ", 1010, 132, 8, 61, 9
    PUSHBUTTON "先頭に登録", 1002, 7, 111, 56, 15
    PUSHBUTTON "設定", 1003, 132, 111, 50, 15
    PUSHBUTTON "削除", 1004, 182, 111, 50, 15
    PUSHBUTTON "↑", 1005, 283, 111, 17, 15
    PUSHBUTTON "↓", 1006, 300, 111, 17, 15
    DEFPUSHBUTTON "最後尾に登録", 1007, 63, 111, 54, 15
    PUSHBUTTON "無効化", 1008, 237, 111, 41, 15
    EDITTEXT 1011, 7, 132, 357, 78, ES_WANTRETURN | ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    AUTOCHECKBOX "", 1013, 365, 2, 8, 8
    PUSHBUTTON "登録フィルター全消去", 1015, 7, 218, 100, 14
    PUSHBUTTON "クリップボードにスクリプトコピー", 1016, 136, 218, 100, 14
    PUSHBUTTON "クリップボードからスクリプト貼付", 1017, 264, 218, 100, 14
    COMBOBOX 1020, 207, 1, 153, 12, CBS_DROPDOWN | WS_VSCROLL
    PUSHBUTTON "元に戻す", 1012, 323, 111, 41, 15
}

118 DIALOGEX 0, 0, 87, 35
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_TOOLWINDOW
FONT 9, "Meiryo UI", 400, 0, 128
{
    AUTOCHECKBOX "", 1012, 78, 2, 8, 8, NOT WS_TABSTOP
}

130 DIALOGEX 0, 0, 408, 201
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | NOT WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    LTEXT "", stc32, 0, 1, 278, 76
    AUTOCHECKBOX "一括保存", psh15, 228, 84, 50, 9
    AUTOCHECKBOX "ZIP書庫化", chx4, 228, 96, 50, 9
    AUTOCHECKBOX "アニメGIF化", chx6, 228, 108, 50, 9
    AUTOCHECKBOX "PDF化", 4129, 228, 120, 50, 9
    PUSHBUTTON "リネーム...(&R)", 4150, 227, 132, 50, 14
    GROUPBOX "オプション(&O)", -1, 6, 151, 272, 26
    AUTOCHECKBOX "元ファイルのまま保存", chx3, 9, 163, 80, 9
    AUTOCHECKBOX "グレースケール保存", chx2, 104, 163, 80, 9, WS_GROUP
    AUTOCHECKBOX "フォルダ名付加", chx5, 205, 163, 71, 9
    GROUPBOX "JPEG保存設定(&P)", 4000, 6, 78, 215, 68, NOT WS_VISIBLE
    LTEXT "クオリティ", 4001, 11, 92, 37, 10, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "", 4003, 44, 92, 19, 13, NOT WS_VISIBLE | NOT WS_GROUP
    SCROLLBAR 4002, 66, 90, 152, 11, NOT WS_VISIBLE
    LTEXT "サンプリング比率", 4004, 10, 107, 51, 10, NOT WS_VISIBLE | NOT WS_GROUP
    AUTORADIOBUTTON "4:1:1", 4005, 66, 108, 42, 9, WS_GROUP | NOT WS_VISIBLE | NOT WS_TABSTOP
    AUTORADIOBUTTON "4:2:2", 4006, 124, 108, 42, 9, NOT WS_VISIBLE | NOT WS_TABSTOP
    AUTORADIOBUTTON "4:4:4", 4007, 177, 108, 42, 9, NOT WS_VISIBLE | NOT WS_TABSTOP
    AUTOCHECKBOX "プログレッシブエンコード", 4008, 11, 120, 89, 10, NOT WS_VISIBLE
    GROUPBOX "PNG保存設定(&P)", 4020, 6, 78, 215, 66, NOT WS_VISIBLE
    LTEXT "圧縮率", 4021, 11, 92, 30, 13, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "低", 4022, 45, 92, 8, 8, NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL "", 4024, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP | NOT WS_VISIBLE, 55, 92, 140, 13
    LTEXT "高", 4023, 197, 92, 8, 8, NOT WS_VISIBLE | NOT WS_GROUP
    GROUPBOX "BMP保存設定(&P)", 4040, 6, 78, 215, 66, NOT WS_VISIBLE
    GROUPBOX "GIF保存設定(&P)", 4060, 6, 78, 215, 66, NOT WS_VISIBLE
    GROUPBOX "JPEG2000保存設定(&P)", 4080, 6, 78, 215, 66, NOT WS_VISIBLE
    LTEXT "圧縮率", 4081, 11, 92, 37, 10, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "", 4082, 44, 92, 19, 13, NOT WS_VISIBLE | NOT WS_GROUP
    SCROLLBAR 4083, 66, 90, 152, 11, NOT WS_VISIBLE
    LTEXT "最大ウェーブレット変換レベル", 4085, 10, 107, 90, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4086, 100, 106, 24, 12, ES_NUMBER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL "", 4087, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT | NOT WS_VISIBLE, 90, 106, 24, 12
    LTEXT "量子化ステップサイズ", 4088, 128, 107, 64, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4089, 194, 106, 24, 12, ES_NUMBER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL "", 4090, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT | NOT WS_VISIBLE, 194, 106, 24, 12
    AUTOCHECKBOX "MCT変換有効", 4091, 10, 120, 90, 10, NOT WS_VISIBLE
    AUTOCHECKBOX "不可逆ウェーブレット変換", 4092, 114, 120, 90, 10, NOT WS_VISIBLE
    GROUPBOX "ZIP書庫設定(&P)", 4100, 6, 78, 215, 66, NOT WS_VISIBLE
    LTEXT "圧縮率", 4101, 10, 92, 30, 13, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "低", 4102, 45, 92, 8, 8, NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL "", 4104, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP | NOT WS_VISIBLE, 55, 92, 140, 13
    LTEXT "高", 4103, 197, 92, 8, 8, NOT WS_VISIBLE | NOT WS_GROUP
    AUTOCHECKBOX "無圧縮格納", 4105, 10, 106, 60, 10, WS_GROUP
    AUTOCHECKBOX "リスト情報付加(コメント部に埋め込み)", 4106, 80, 106, 130, 10, WS_GROUP
    LTEXT "パスワード", 4107, 10, 121, 45, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4108, 55, 119, 100, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX "アニメGIF設定(&P)", 4120, 6, 78, 215, 66, NOT WS_VISIBLE
    GROUPBOX "PDF設定(&P)", 4130, 6, 78, 215, 66, NOT WS_VISIBLE
    LTEXT "タイトル", 4131, 10, 89, 30, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4132, 40, 88, 170, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT "Subject", 4133, 10, 101, 30, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4134, 40, 100, 170, 13, ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT "著者", 4135, 10, 113, 30, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4136, 40, 112, 170, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE
    AUTOCHECKBOX "目次保存", 4137, 10, 128, 60, 10, WS_GROUP
    PUSHBUTTON "バッチ登録(&B)", 4154, 218, 181, 60, 14
    GROUPBOX "バッチリスト(&L)", -1, 290, 6, 150, 264
    LISTBOX 4160, 295, 20, 141, 221, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "バッチ削除(&D)", 4155, 300, 181, 60, 14
    PUSHBUTTON "バッチ実行(&E)", 4156, 375, 181, 60, 14
    AUTOCHECKBOX "Exif情報残す(Exif形式JPEGのみ有効)", 4009, 11, 132, 164, 10, WS_GROUP
}

158 DIALOGEX 0, 0, 63, 50
CAPTION "ページジャンプ        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 10, "Meiryo UI", 400, 0, 128
{
    DEFPUSHBUTTON "OK", IDOK, 6, 29, 51, 14
    EDITTEXT chx1, 6, 14, 50, 14, ES_NUMBER | ES_AUTOHSCROLL
    LTEXT "スタティック", chx2, 1, 1, 62, 12
}

159 DIALOGEX 0, 0, 219, 61
CAPTION "バージョン情報        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    DEFPUSHBUTTON "OK", IDOK, 83, 40, 50, 14
    LTEXT "マンガミーヤv3.0", 1361, 73, 7, 72, 9
    LTEXT "URL", 3300, 43, 19, 169, 13, SS_NOTIFY | NOT WS_GROUP
}

161 DIALOGEX 0, 0, 206, 123
CAPTION "ファイルビュー        "
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "Meiryo UI", 400, 0, 128
{
    CONTROL "", chx3, "SysTreeView32", TVS_SHOWSELALWAYS | TVS_LINESATROOT | TVS_HASLINES | TVS_HASBUTTONS | WS_BORDER | WS_TABSTOP, 7, 7, 192, 109
}

163 DIALOGEX 0, 0, 138, 111
CAPTION "PDFスケール        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 10, "Meiryo UI", 400, 0, 128
{
    DEFPUSHBUTTON "OK", IDOK, 45, 90, 51, 14
    EDITTEXT 1322, 6, 14, 40, 14, ES_NUMBER | ES_AUTOHSCROLL
    LTEXT "スタティック", chx2, 4, 1, 62, 12
    LTEXT "%", -1, 48, 17, 8, 8
    LTEXT "サイズ指定", chx3, 4, 34, 62, 8
    EDITTEXT chx4, 18, 43, 40, 14, ES_NUMBER | ES_AUTOHSCROLL
    LTEXT "幅", -1, 6, 46, 8, 8
    SCROLLBAR psh12, 62, 14, 72, 14
    SCROLLBAR psh13, 62, 43, 72, 14
    EDITTEXT chx5, 18, 58, 40, 14, ES_NUMBER | ES_AUTOHSCROLL
    LTEXT "高さ", -1, 1, 61, 14, 8
    SCROLLBAR psh14, 62, 58, 72, 14
    AUTOCHECKBOX "読み込み時にスケール処理をする", 1355, 6, 75, 124, 12
}

217 DIALOGEX 0, 0, 403, 129
CAPTION "ツールバー設定        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "Meiryo UI", 400, 0, 128
{
    DEFPUSHBUTTON "OK", IDOK, 124, 108, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 219, 108, 50, 14
    SCROLLBAR 1329, 26, 66, 93, 11
    LTEXT "左側配置ボタン数", -1, 26, 54, 55, 8
    EDITTEXT 1330, 84, 52, 18, 12, ES_READONLY | ES_AUTOHSCROLL
    AUTOCHECKBOX "ページトラックバー表示", 1331, 161, 54, 92, 12
    SCROLLBAR 1332, 285, 66, 93, 11
    LTEXT "右側配置ボタン数", -1, 285, 55, 55, 8
    EDITTEXT 1333, 343, 53, 18, 12, ES_READONLY | ES_AUTOHSCROLL
    GROUPBOX "", -1, 10, 26, 384, 18
    GROUPBOX "", -1, 10, 45, 384, 36
    AUTORADIOBUTTON "左原点", 1348, 161, 68, 31, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "右原点", 1349, 208, 68, 31, 9, NOT WS_TABSTOP
    GROUPBOX "ボタンのタイプ", -1, 10, 83, 384, 20
    AUTORADIOBUTTON "3Dボタン", 1350, 25, 91, 56, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "フラットボタン", 1351, 88, 91, 56, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "ホバーボタン", 1352, 161, 91, 56, 9, NOT WS_TABSTOP
}

218 DIALOGEX 0, 0, 460, 283
CAPTION "キーボードコンフィグ - 変更する各エディットボックスにフォーカスを移し、キーボードのボタンを押してください                           "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 7, "Meiryo UI", 400, 0, 128
{
    DEFPUSHBUTTON "OK", IDOK, 137, 270, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 211, 270, 50, 14
    PUSHBUTTON "デフォルト", IDRETRY, 300, 270, 50, 14
    PUSHBUTTON "全て未割り当てにクリア", 1556, 358, 270, 77, 14
}

225 DIALOGEX 0, 0, 187, 123
CAPTION "再生設定        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    DEFPUSHBUTTON "OK", IDOK, 39, 102, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 98, 102, 50, 14
    LTEXT "表示時間", -1, 9, 10, 30, 9
    EDITTEXT 1332, 45, 8, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    LTEXT "ms", -1, 78, 10, 10, 9
    LTEXT "開始ページ", -1, 9, 25, 33, 9
    EDITTEXT 1333, 45, 23, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR 1334, 79, 23, 101, 12
    LTEXT "終了ページ", -1, 9, 38, 33, 9
    EDITTEXT 1335, 45, 36, 29, 13, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR 1336, 79, 36, 101, 13
    LTEXT "開始ページが0の場合は現在表示ページが\n終了ページが0の場合は最終ページが設定されます", -1, 10, 52, 170, 18
    AUTOCHECKBOX "再生時に経過時間、残り表示時間を表示", 1337, 10, 73, 160, 13
    AUTOCHECKBOX "スクロール兼ページ送り再生", 1338, 10, 86, 160, 13
}

226 DIALOGEX 0, 0, 370, 284
CAPTION "サムネイル設定        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    DEFPUSHBUTTON "OK", IDOK, 63, 261, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 142, 261, 50, 14
    LTEXT "列数", -1, 9, 31, 33, 9
    EDITTEXT 1337, 50, 29, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR 1338, 84, 29, 94, 12
    LTEXT "サムネイル幅", -1, 9, 48, 40, 9
    EDITTEXT chx4, 50, 46, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR psh13, 84, 46, 94, 12
    LTEXT "サムネイル高さ", -1, 9, 61, 40, 9
    EDITTEXT chx5, 50, 59, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR psh14, 84, 59, 94, 12
    EDITTEXT 1011, 7, 82, 357, 23, ES_READONLY | ES_AUTOHSCROLL | ES_MULTILINE
    AUTOCHECKBOX "読み込み時に間引きする(JPEGのみ有効)", 1345, 11, 221, 166, 13
    GROUPBOX "縮小フィルタ設定", -1, 7, 142, 172, 95
    AUTORADIOBUTTON "最近傍法を使用", 1340, 11, 153, 157, 11, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "HALFTONEフィルタを使用(OSが2000,XP限定)", 1341, 11, 165, 157, 11, NOT WS_TABSTOP
    AUTORADIOBUTTON "平均画素法を使用", 1342, 11, 177, 157, 11, NOT WS_TABSTOP
    AUTORADIOBUTTON "Lanczosフィルタを使用", 1343, 11, 189, 157, 11, NOT WS_TABSTOP
    AUTORADIOBUTTON "バイキュービックフィルタを使用", 1344, 11, 202, 157, 11, NOT WS_TABSTOP
    GROUPBOX "保存設定", -1, 192, 142, 172, 111
    AUTORADIOBUTTON "保存しない", 1347, 196, 153, 160, 12, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "サムネイル表示完了後ファイルに保存(BMP)", 1348, 196, 165, 160, 12, NOT WS_TABSTOP
    AUTORADIOBUTTON "サムネイル表示完了後ファイルに保存(JPEG)", 1349, 196, 177, 160, 12, NOT WS_TABSTOP
    AUTORADIOBUTTON "サムネイル表示完了後ファイルに保存(PNG)", 1350, 196, 190, 160, 12, NOT WS_TABSTOP
    AUTOCHECKBOX "サムネイル情報を付加して独自拡張子で保存", 1339, 196, 210, 157, 9
    LTEXT "行間スペース", -1, 194, 47, 39, 9
    EDITTEXT chx6, 234, 45, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR psh15, 268, 45, 94, 12
    LTEXT "列間スペース", -1, 194, 61, 39, 9
    EDITTEXT chx7, 234, 59, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR psh16, 268, 59, 94, 12
    GROUPBOX "原点設定", -1, 192, 111, 172, 22
    AUTORADIOBUTTON "左上", 1352, 196, 121, 67, 8, WS_TABSTOP
    AUTORADIOBUTTON "右上", 1353, 294, 121, 67, 8, NOT WS_TABSTOP
    PUSHBUTTON "再描画、保存", IDRETRY, 280, 261, 50, 14
    AUTOCHECKBOX "指定フォルダに保存", 1346, 196, 223, 141, 9
    EDITTEXT 1354, 195, 236, 143, 12, ES_AUTOHSCROLL
    PUSHBUTTON "参照", psh9, 339, 235, 24, 13
    COMBOBOX 1357, 8, 7, 171, 93, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "ファイル名表示行数(&N)", 1365, 10, 115, 80, 12
    EDITTEXT 1366, 90, 113, 30, 12, ES_RIGHT
    CONTROL "", 1367, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 110, 113, 10, 12
    LTEXT "列数が0の場合、表示画面幅にあわせて列数を調整します", -1, 195, 32, 169, 9
}

227 DIALOGEX 0, 0, 203, 121
CAPTION "ページ登録設定        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    DEFPUSHBUTTON "登録", IDOK, 14, 100, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 139, 100, 50, 14
    LTEXT "登録ページ", -1, 9, 10, 42, 9
    EDITTEXT 1338, 52, 8, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR 1339, 85, 8, 111, 12
    LTEXT "登録位置", -1, 9, 25, 42, 9
    EDITTEXT 1340, 52, 23, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR 1341, 85, 23, 111, 12
    LTEXT "登録幅", -1, 9, 38, 42, 9
    EDITTEXT 1342, 52, 36, 29, 13, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR 1343, 85, 36, 111, 13
    AUTOCHECKBOX "選択範囲のみ表示", 1356, 10, 51, 182, 10
    PUSHBUTTON "自動検索", 1261, 43, 64, 118, 13
    PUSHBUTTON "登録クリア", 1262, 77, 100, 50, 14
    AUTOCHECKBOX "マウスで直接指定", 1267, 43, 81, 118, 13, BS_PUSHLIKE
}

229 DIALOGEX 0, 0, 203, 79
CAPTION "選択後の動作設定        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    DEFPUSHBUTTON "決定", IDOK, 20, 58, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 136, 58, 50, 14
    PUSHBUTTON "リストから削除", IDABORT, 78, 58, 50, 14
    AUTORADIOBUTTON "以後、表紙サムネイルのショートカットとして使用する", 1359, 7, 7, 189, 18, NOT WS_TABSTOP
    AUTORADIOBUTTON "以後、フォルダツリーのルートノードに反映させる\nショートカットとして使用する", 1360, 7, 29, 189, 22, BS_MULTILINE | WS_GROUP | NOT WS_TABSTOP
}

231 DIALOGEX 0, 0, 267, 137
CAPTION "画像情報        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    DEFPUSHBUTTON "OK", IDOK, 108, 116, 50, 14
}

258 DIALOGEX 0, 0, 263, 79
CAPTION "検索        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    DEFPUSHBUTTON "次を検索", IDOK, 206, 7, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 206, 25, 50, 14
    LTEXT "検索する文字列", -1, 10, 10, 48, 14
    COMBOBOX 1364, 63, 7, 137, 200, CBS_NOINTEGRALHEIGHT | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "検索する方向", -1, 131, 37, 68, 31
    AUTORADIOBUTTON "上へ", 1362, 137, 48, 27, 17, NOT WS_TABSTOP
    AUTORADIOBUTTON "下へ", 1363, 167, 48, 29, 17, NOT WS_TABSTOP
    AUTOCHECKBOX "単語単位で検索する", 1267, 8, 26, 114, 11
    AUTOCHECKBOX "大文字と小文字を区別する", 1268, 8, 41, 117, 11
    AUTOCHECKBOX "正規表現", 1269, 8, 56, 109, 11, WS_DISABLED
}

259 DIALOGEX 0, 0, 219, 73
CAPTION "確認        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    DEFPUSHBUTTON "OK", IDOK, 42, 52, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 124, 52, 50, 14
    AUTOCHECKBOX "空きメモリが十分にある場合、以降確認ダイアログを表示しない", 3003, 7, 36, 195, 11
    LTEXT "メモリに一括ロードします", -1, 7, 7, 105, 10
    LTEXT "スタティック", 3004, 7, 21, 190, 11
}

297 DIALOGEX 0, 0, 261, 139
CAPTION "キャッシュ情報        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    DEFPUSHBUTTON "OK", IDOK, 109, 118, 50, 14
}

310 DIALOGEX 0, 0, 291, 159
CAPTION "コマンドコンフィグ        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    COMBOBOX 3006, 155, 7, 129, 125, CBS_SORT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX 3005, 7, 35, 129, 94, LBS_NOINTEGRALHEIGHT | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LISTBOX 3007, 155, 36, 129, 93, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 71, 138, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 168, 138, 50, 14
    LTEXT "既存コマンド", -1, 8, 25, 91, 8
    LTEXT "構成コマンド", -1, 155, 26, 36, 8
    PUSHBUTTON "追\r\n加\r\n⇒\r\n(&A)", 1261, 137, 59, 17, 50, BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON "削除(&D)", 1262, 193, 24, 32, 11, WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON "クリア(&C)", 1263, 225, 24, 33, 11, WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON "↑", 1005, 258, 24, 13, 11, WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON "↓", 1006, 271, 24, 13, 11, WS_DISABLED | NOT WS_TABSTOP
}

340 DIALOGEX 0, 0, 283, 253
CAPTION "レジストリ関連設定        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    DEFPUSHBUTTON "OK", IDOK, 226, 7, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 226, 24, 50, 14
    PUSHBUTTON "すべてクリア", 1261, 226, 46, 50, 19
    GROUPBOX "エクスプローラ右クリックメニューに「マンガミーヤで開く」を追加", -1, 7, 7, 210, 215
    CONTROL "", 3509, "SysListView32", LVS_NOSORTHEADER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER | WS_TABSTOP, 18, 23, 186, 82
    LTEXT "起動オプション", -1, 20, 120, 47, 10
    AUTOCHECKBOX "フルスクリーンで起動(&F)", 1267, 19, 130, 185, 14
    LTEXT "設定ファイル指定(&I)", 3510, 20, 146, 57, 8
    EDITTEXT chx1, 79, 144, 125, 12, ES_AUTOHSCROLL
    PUSHBUTTON "...", 1262, 205, 143, 10, 14
    GROUPBOX "表示モード(&P)", 3511, 19, 157, 186, 21
    AUTORADIOBUTTON "指定なし", 3512, 21, 167, 36, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "1ページ表示", 3513, 59, 167, 47, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "2ページ表示", 3514, 109, 167, 46, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "自動見開き", 3515, 159, 167, 43, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "IE右クリックメニューに「マンガミーヤで開く」を追加(&E)", 3508, 7, 227, 170, 19, WS_GROUP
    GROUPBOX "初期ページ(&E)", 3516, 19, 180, 186, 37
    AUTORADIOBUTTON "指定なし", 3517, 21, 190, 36, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "しおり", 3518, 59, 190, 47, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "先頭", 3519, 109, 190, 46, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "マーカー", 3520, 159, 190, 43, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "サムネイル表示", 3521, 21, 202, 82, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "表紙サムネイル", 3522, 109, 202, 84, 8, NOT WS_TABSTOP
}

368 DIALOGEX 0, 0, 174, 63
CAPTION "ファイル列挙中        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    PUSHBUTTON "キャンセル", IDCANCEL, 117, 42, 50, 14
    LTEXT "列挙完了ファイル数", -1, 7, 7, 59, 8
    LTEXT "", 3521, 67, 6, 26, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    LTEXT "経過時間", -1, 109, 8, 29, 8
    LTEXT "", 3522, 140, 6, 26, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    CONTROL "", 3523, "msctls_progress32", PBS_SMOOTH | WS_BORDER, 7, 22, 160, 13
    DEFPUSHBUTTON "バックグラウンドで列挙(格納順に)", IDOK, 7, 42, 107, 14
}

370 DIALOGEX 0, 0, 294, 146
CAPTION "Susieプラグイン設定        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_DLGMODALFRAME
FONT 9, "Meiryo UI", 400, 0, 128
{
    DEFPUSHBUTTON "OK", IDOK, 57, 125, 50, 14
    CONTROL "", 3005, "SysListView32", LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT | WS_TABSTOP, 7, 22, 280, 99, WS_EX_CLIENTEDGE | WS_EX_NOPARENTNOTIFY
    PUSHBUTTON "プラグイン再ロード(&R)", 1261, 157, 125, 74, 14
    PUSHBUTTON "プラグイン設定(&C)", 1262, 7, 7, 74, 14
}

1500 DIALOGEX 0, 0, 326, 240
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Meiryo UI", 0, 0, 0
{
    GROUPBOX "第1ボタン(左ボタン)", 1600, 4, 4, 156, 142
    LTEXT "クリック", -1, 10, 18, 48, 12
    COMBOBOX 1601, 58, 16, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "ダブルクリック", -1, 10, 32, 48, 12
    COMBOBOX 1602, 58, 30, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "ドラッグ", -1, 10, 46, 48, 12
    COMBOBOX 1603, 58, 44, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "長押し", -1, 10, 60, 48, 13
    COMBOBOX 1604, 58, 58, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第2ボタン", -1, 10, 82, 48, 12
    COMBOBOX 1605, 58, 80, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第3ボタン", -1, 10, 96, 48, 12
    COMBOBOX 1606, 58, 94, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第4ボタン\n(＋Shift)", -1, 10, 110, 48, 16
    COMBOBOX 1607, 58, 111, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第5ボタン\n(＋Ctrl)", -1, 10, 128, 48, 16
    COMBOBOX 1608, 58, 129, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "第2ボタン(右ボタン)", 1610, 166, 4, 156, 142
    LTEXT "クリック", -1, 172, 18, 48, 12
    COMBOBOX 1611, 220, 16, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "ダブルクリック", -1, 172, 32, 48, 12
    COMBOBOX 1612, 220, 30, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "ドラッグ", -1, 172, 46, 48, 12
    COMBOBOX 1613, 220, 44, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "長押し", -1, 172, 60, 48, 13
    COMBOBOX 1614, 220, 58, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第1ボタン", -1, 172, 82, 48, 12
    COMBOBOX 1615, 220, 80, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第3ボタン", -1, 172, 96, 48, 12
    COMBOBOX 1616, 220, 94, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第4ボタン\n(＋Shift)", -1, 172, 110, 48, 16
    COMBOBOX 1617, 220, 111, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第5ボタン\n(＋Ctrl)", -1, 172, 128, 48, 16
    COMBOBOX 1618, 220, 129, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "⇔左右ボタン入れ替え(&S)", 1555, 122, 152, 80, 14
}

1501 DIALOGEX 0, 0, 326, 240
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Meiryo UI", 0, 0, 0
{
    GROUPBOX "ホイール↑", 1620, 4, 4, 156, 101
    LTEXT "↑", -1, 10, 18, 48, 12
    COMBOBOX 1621, 58, 16, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第1ボタン", -1, 10, 40, 48, 12
    COMBOBOX 1622, 58, 38, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第2ボタン", -1, 10, 54, 48, 12
    COMBOBOX 1623, 58, 52, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第4ボタン\n(＋Shift)", -1, 10, 68, 48, 16
    COMBOBOX 1624, 58, 69, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第5ボタン\n(＋Ctrl)", -1, 10, 86, 48, 16
    COMBOBOX 1625, 58, 87, 100, 16, CBS_OWNERDRAWVARIABLE | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "ホイール↓", 1630, 4, 110, 156, 100
    LTEXT "↓", -1, 10, 124, 48, 13
    COMBOBOX 1631, 58, 122, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第1ボタン", -1, 10, 146, 48, 12
    COMBOBOX 1632, 58, 144, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第2ボタン", -1, 10, 160, 48, 12
    COMBOBOX 1633, 58, 158, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第4ボタン\n(＋Shift)", -1, 10, 174, 48, 16
    COMBOBOX 1634, 58, 175, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第5ボタン\n(＋Ctrl)", -1, 10, 192, 48, 16
    COMBOBOX 1635, 58, 193, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "第3ボタン(ホイールボタン)", 1640, 166, 4, 156, 142
    LTEXT "クリック", -1, 172, 18, 48, 12
    COMBOBOX 1641, 220, 16, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "ダブルクリック", -1, 172, 32, 48, 12
    COMBOBOX 1642, 220, 30, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "ドラッグ", -1, 172, 46, 48, 12
    COMBOBOX 1643, 220, 44, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "長押し", -1, 172, 60, 48, 13
    COMBOBOX 1644, 220, 58, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第1ボタン", -1, 172, 82, 48, 12
    COMBOBOX 1645, 220, 80, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第2ボタン", -1, 172, 96, 48, 12
    COMBOBOX 1646, 220, 94, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第4ボタン\n(＋Shift)", -1, 172, 110, 48, 16
    COMBOBOX 1647, 220, 111, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第5ボタン\n(＋Ctrl)", -1, 172, 128, 48, 16
    COMBOBOX 1648, 220, 129, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
}

1502 DIALOGEX 0, 0, 326, 240
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 0
{
    GROUPBOX "第4ボタン", 1650, 4, 4, 156, 138
    LTEXT "クリック", -1, 10, 18, 48, 12
    COMBOBOX 1651, 58, 16, 100, 16, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "ダブルクリック", -1, 10, 32, 48, 12
    COMBOBOX 1652, 58, 30, 100, 16, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "ドラッグ", -1, 10, 46, 48, 12
    COMBOBOX 1653, 58, 44, 100, 16, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "長押し", -1, 10, 60, 48, 13
    COMBOBOX 1654, 58, 58, 100, 16, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第1ボタン", -1, 10, 82, 48, 12
    COMBOBOX 1655, 58, 80, 100, 16, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第2ボタン", -1, 10, 96, 48, 12
    COMBOBOX 1656, 58, 94, 100, 16, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第3ボタン", -1, 10, 110, 48, 12
    COMBOBOX 1657, 58, 108, 100, 16, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第5ボタン\n(＋Ctrl)", -1, 10, 124, 48, 16
    COMBOBOX 1658, 58, 125, 100, 16, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "第5ボタン", 1660, 166, 4, 156, 138
    LTEXT "クリック", -1, 172, 18, 48, 12
    COMBOBOX 1661, 220, 16, 100, 16, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "ダブルクリック", -1, 172, 32, 48, 12
    COMBOBOX 1662, 220, 30, 100, 16, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "ドラッグ", -1, 172, 46, 48, 12
    COMBOBOX 1663, 220, 44, 100, 16, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "長押し", -1, 172, 60, 48, 13
    COMBOBOX 1664, 220, 58, 100, 16, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第1ボタン", -1, 172, 82, 48, 12
    COMBOBOX 1665, 220, 80, 100, 16, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第2ボタン", -1, 172, 96, 48, 12
    COMBOBOX 1666, 220, 94, 100, 16, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第3ボタン", -1, 172, 110, 48, 12
    COMBOBOX 1667, 220, 108, 100, 16, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第4ボタン\n(＋Shift)", -1, 172, 124, 48, 16
    COMBOBOX 1668, 220, 125, 100, 16, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
}

1503 DIALOG 0, 0, 326, 240
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Meiryo UI"
{
    GROUPBOX "", 1800, 4, 4, 148, 181, WS_GROUP
    LTEXT "ダブルクリック判定間隔(&D)", 1801, 10, 92, 80, 10
    EDITTEXT 1802, 96, 90, 40, 12, ES_RIGHT
    CONTROL "", 1803, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 90, 9, 12
    LTEXT "ms", -1, 138, 92, 10, 10
    AUTOCHECKBOX "ダブルクリック前のクリックは無視する(&W)\n※通常クリックのレスポンスが落ちます", 1804, 10, 104, 140, 24, BS_MULTILINE
    LTEXT "ドラッグ開始までの遊び(&A)", 1810, 10, 134, 80, 10
    EDITTEXT 1811, 96, 132, 40, 12, ES_RIGHT
    CONTROL "", 1812, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 132, 9, 12
    LTEXT "dot", -1, 138, 134, 10, 10
    LTEXT "長押し判定時間(&L)", 1820, 10, 150, 80, 10
    EDITTEXT 1821, 96, 148, 40, 12, ES_RIGHT
    CONTROL "", 1822, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 148, 9, 12
    LTEXT "ms", -1, 138, 150, 10, 10
    LTEXT "長押しコマンド送信間隔(&I)", 1825, 10, 166, 80, 10
    EDITTEXT 1826, 96, 164, 40, 12, ES_RIGHT
    CONTROL "", 1827, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 164, 9, 12
    LTEXT "ms", -1, 138, 166, 10, 10
    LTEXT "テスト領域", -1, 224, 154, 36, 10
    EDITTEXT 1830, 184, 170, 109, 13, ES_READONLY | ES_AUTOHSCROLL | NOT WS_TABSTOP
}

1504 DIALOG 0, 0, 326, 260
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Meiryo UI"
{
    LTEXT "□内でドラッグ操作で\nジェスチャ設定してください", -1, 6, 6, 86, 18
    EDITTEXT 1910, 93, 8, 60, 13, ES_READONLY | ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL "", 1912, "SysListView32", LVS_ALIGNLEFT | LVS_REPORT | WS_BORDER | WS_TABSTOP, 160, 30, 160, 158
    PUSHBUTTON "ジェスチャ登録(&A)", 1913, 174, 190, 60, 14
    PUSHBUTTON "削除(&D)", 1914, 248, 190, 60, 14
    GROUPBOX "", 1920, 4, 204, 316, 53, WS_GROUP
    AUTOCHECKBOX "同一方向の連続は無視する(&S)", 1921, 10, 212, 170, 14
    LTEXT "最小判定距離(&D)", 1922, 10, 228, 60, 13
    EDITTEXT 1923, 70, 226, 30, 12, ES_RIGHT
    CONTROL "", 1924, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 108, 226, 10, 12
    LTEXT "停止判定時間(&T)", 1925, 120, 228, 60, 13
    EDITTEXT 1926, 180, 226, 30, 12, ES_RIGHT
    CONTROL "", 1927, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 108, 226, 10, 12
    LTEXT "方向転換角度(&E)", 1928, 10, 242, 60, 12
    EDITTEXT 1929, 70, 240, 30, 12, ES_RIGHT
    CONTROL "", 1930, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 240, 10, 12
    LTEXT "曲線転換角度(&C)", 1940, 120, 242, 60, 12
    EDITTEXT 1941, 180, 240, 30, 12, ES_RIGHT
    CONTROL "", 1942, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 200, 240, 10, 12
}

1506 DIALOGEX 0, 0, 326, 265
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Meiryo UI", 0, 0, 0
{
    GROUPBOX "スケール", -1, 3, 3, 320, 43
    LTEXT "拡大縮小の変化率", -1, 10, 16, 60, 8
    EDITTEXT 2003, 75, 13, 32, 11, ES_AUTOHSCROLL
    CONTROL "", 2004, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 111, 13, 9, 12
    LTEXT "%", -1, 114, 16, 12, 8
    LTEXT "現在のスケール", -1, 168, 16, 60, 8
    EDITTEXT 2000, 232, 13, 32, 11, ES_AUTOHSCROLL
    CONTROL "", 2001, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 268, 13, 9, 12
    LTEXT "%", -1, 271, 16, 12, 8
    AUTOCHECKBOX "同スケールモード選択時、原寸サイズに戻し倍率固定モードに移行する", 2034, 9, 30, 243, 12
    GROUPBOX "移動", -1, 3, 49, 320, 84
    LTEXT "次へ進む/前へ戻る", -1, 10, 61, 65, 8
    EDITTEXT 2005, 88, 59, 32, 11, ES_AUTOHSCROLL
    CONTROL "", 2006, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 57, 9, 12
    LTEXT "※2ページ表示時は×2", -1, 128, 62, 68, 8
    LTEXT "PAGEUP/PAGEDOWN", -1, 10, 76, 70, 8
    EDITTEXT 2007, 88, 74, 32, 11, ES_AUTOHSCROLL
    CONTROL "", 2008, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 72, 9, 12
    LTEXT "※2ページ表示時は×2", -1, 128, 76, 68, 8
    LTEXT "固定ページ移動", -1, 10, 90, 65, 8
    EDITTEXT 2009, 88, 88, 32, 11, ES_AUTOHSCROLL
    CONTROL "", 2010, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 86, 9, 12
    LTEXT "固定ページ割合移動", -1, 10, 104, 65, 8
    EDITTEXT 2011, 88, 102, 32, 11, ES_AUTOHSCROLL
    CONTROL "", 2012, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 100, 9, 12
    LTEXT "※設定回数の移動で先頭から最終ページまで\n移動することになります", -1, 128, 100, 181, 17
    AUTOCHECKBOX "画像サイズをチェックして移動する(自動見開き設定時のみ作用)", 2013, 9, 117, 197, 13
    GROUPBOX "スクロール", -1, 3, 138, 320, 126
    LTEXT "ドラッグスクロール(1)移動量", -1, 10, 149, 78, 8
    EDITTEXT 2014, 90, 147, 26, 11, ES_AUTOHSCROLL
    CONTROL "", 2015, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 119, 145, 10, 12
    LTEXT "pixel", -1, 122, 149, 18, 8
    LTEXT "ドラッグスクロール(2)移動量", -1, 157, 149, 78, 8
    EDITTEXT 2016, 238, 147, 26, 11, ES_AUTOHSCROLL
    CONTROL "", 2017, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 266, 145, 10, 12
    LTEXT "pixel", -1, 270, 149, 18, 8
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 12, 163, 295, 1
    LTEXT "キーボード操作によるスクロール移動量", -1, 10, 170, 116, 8
    LTEXT "水平方向(横)", -1, 132, 170, 42, 8
    EDITTEXT 2018, 175, 167, 28, 11, ES_AUTOHSCROLL
    CONTROL "", 2019, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 205, 166, 9, 12
    LTEXT "垂直方向(縦)", -1, 216, 171, 42, 8
    EDITTEXT 2020, 260, 167, 28, 11, ES_AUTOHSCROLL
    CONTROL "", 2021, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 290, 167, 10, 12
    LTEXT "マウスホイール操作によるスクロール移動量", -1, 10, 185, 116, 8
    LTEXT "水平方向(横)", -1, 132, 185, 42, 8
    EDITTEXT 2022, 175, 181, 28, 11, ES_AUTOHSCROLL
    CONTROL "", 2023, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 205, 181, 9, 12
    LTEXT "垂直方向(縦)", -1, 216, 185, 42, 8
    EDITTEXT 2024, 260, 181, 28, 11, ES_AUTOHSCROLL
    CONTROL "", 2025, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 290, 181, 10, 12
    LTEXT "スクロール移動量基準", -1, 10, 198, 68, 8
    AUTORADIOBUTTON "ウインドウサイズ(%)", 2026, 104, 198, 67, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "画像サイズ(%)", 2027, 176, 198, 58, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "固定値(pixel)", 2028, 238, 198, 58, 8, NOT WS_TABSTOP
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 12, 211, 295, 1
    AUTOCHECKBOX "スムーズスクロールを使用する", 2029, 9, 218, 95, 12
    LTEXT "速度", -1, 113, 220, 17, 8
    EDITTEXT 2030, 132, 217, 30, 11, ES_AUTOHSCROLL
    CONTROL "", 2031, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 164, 217, 9, 12
    LTEXT "加速度", -1, 199, 220, 23, 8
    EDITTEXT 2032, 222, 217, 34, 11, ES_AUTOHSCROLL
    CONTROL "", 2033, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 256, 217, 9, 12
    LTEXT "pixel/s", -1, 167, 220, 26, 8
    LTEXT "pixel/s2", -1, 260, 220, 27, 8
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 153, 148, 2, 7
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 159, 15, 2, 7
    LTEXT "スクロール兼ページ送りのスクロール順序", -1, 10, 233, 124, 8
    AUTORADIOBUTTON "上下優先", 2035, 151, 233, 60, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "左右優先", 2036, 219, 233, 60, 8, NOT WS_TABSTOP
    LTEXT "ホイール操作によるスクロール兼ページ送りのタメ", -1, 10, 247, 130, 8
    EDITTEXT 2038, 160, 245, 32, 11, ES_AUTOHSCROLL
    CONTROL "", 2039, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 160, 245, 9, 12
}

1507 DIALOGEX 0, 0, 326, 265
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Meiryo UI", 0, 0, 0
{
    GROUPBOX "読み込み設定", -1, 3, 3, 320, 145
    AUTORADIOBUTTON "サブフォルダがある場合確認のダイアログを表示する", 2054, 8, 16, 180, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "サブフォルダも読み込む", 2055, 8, 28, 180, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "サブフォルダは読み込まない", 2056, 8, 39, 180, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "フォルダ内書庫もサブフォルダに含める", 2057, 18, 51, 149, 9
    AUTOCHECKBOX "書庫内書庫もサブフォルダに含める", 2058, 18, 62, 149, 9
    LTEXT "初期フォルダ", -1, 10, 84, 40, 8
    EDITTEXT 2059, 52, 82, 201, 12, ES_AUTOHSCROLL
    PUSHBUTTON "参照...", 2060, 255, 82, 40, 12
    AUTOCHECKBOX "画像読み込み時フォルダツリーに反映する", 2061, 9, 98, 173, 9
    AUTORADIOBUTTON "しおりから開く", 2062, 9, 112, 60, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "先頭から開く", 2063, 84, 112, 60, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "マーカーから開く", 2064, 158, 112, 60, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "サムネイル表示", 2065, 233, 112, 60, 8, NOT WS_TABSTOP
    LTEXT "メニュー履歴保持数", -1, 11, 134, 60, 8
    EDITTEXT 2066, 77, 131, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2067, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 107, 130, 11, 14
    GROUPBOX "見開き設定", -1, 3, 152, 320, 43
    AUTOCHECKBOX "扉絵用に先頭ページに空ページ追加", 2068, 9, 163, 125, 9
    AUTOCHECKBOX "扉絵用に先頭ページに白紙ページ追加", 2069, 166, 163, 125, 9
    AUTOCHECKBOX "初回単ページの前に白紙ページ追加(先頭ページは除く)", 2070, 9, 182, 177, 9
    GROUPBOX "ページ送りエフェクト設定", -1, 3, 199, 320, 37
    AUTORADIOBUTTON "めくるアニメーション", 2072, 9, 212, 69, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "同時表示", 2073, 86, 212, 60, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "音を鳴らす(page.wav)", 2074, 9, 223, 108, 9
    LTEXT "めくるスピード", -1, 129, 224, 42, 8
    CONTROL "", 2076, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 183, 223, 91, 11
    LTEXT "遅", -1, 175, 224, 9, 8
    LTEXT "速", -1, 273, 224, 9, 8
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 9, 126, 306, 1
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 161, 159, 1, 15
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 9, 74, 306, 1
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 9, 176, 306, 1
    GROUPBOX "フルスクリーン設定", -1, 3, 240, 320, 23
    AUTOCHECKBOX "解像度変更", 1267, 9, 249, 62, 11
    COMBOBOX 3560, 74, 248, 97, 166, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
}

1508 DIALOGEX 0, 0, 326, 265
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Meiryo UI", 0, 0, 0
{
    GROUPBOX "ルーペ設定", -1, 3, 3, 320, 58
    AUTORADIOBUTTON "丸型ルーペ", 2100, 9, 15, 52, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "四角型ルーペ", 2101, 70, 15, 57, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "ルーペ枠表示", 2106, 174, 13, 81, 11
    LTEXT "ルーペ半径", -1, 9, 28, 32, 8
    EDITTEXT 2102, 106, 27, 17, 13, ES_READONLY | ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL "", 2103, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 44, 27, 60, 11
    LTEXT "pixel", -1, 124, 29, 16, 8
    LTEXT "ルーペ拡大率", -1, 166, 28, 38, 8
    EDITTEXT 2104, 266, 27, 17, 13, ES_READONLY | ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL "", 2105, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 206, 28, 60, 11
    LTEXT "%", -1, 284, 30, 10, 8
    AUTOCHECKBOX "ルーペ使用時、メニュー、ツールバーの\nポップ表示抑制", 2107, 9, 41, 137, 17, BS_MULTILINE
    AUTOCHECKBOX "ルーペ範囲が画面外にでないようにする", 2108, 174, 44, 126, 11
    GROUPBOX "別ウインドウ設定", -1, 3, 63, 320, 43
    AUTORADIOBUTTON "操作用", 2109, 9, 76, 54, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "保存用", 2110, 70, 76, 56, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "読み込み後別ウインドウを開いて表示", 2113, 168, 74, 127, 11
    LTEXT "最大別ウインドウ数", -1, 11, 90, 69, 8
    EDITTEXT 2111, 87, 88, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2112, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 117, 87, 11, 14
    GROUPBOX "Avisynthプラグインパス設定", -1, 3, 110, 320, 24
    EDITTEXT 2070, 9, 119, 244, 12, ES_AUTOHSCROLL
    PUSHBUTTON "参照...", 2071, 255, 119, 40, 12
    GROUPBOX "背景設定", -1, 3, 139, 320, 53
    AUTORADIOBUTTON "単色背景", 2114, 9, 151, 39, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "壁紙使用", 2115, 9, 165, 39, 8, NOT WS_TABSTOP
    LTEXT "背景色", 2116, 58, 151, 24, 9
    CONTROL "", 2117, "STATIC", SS_OWNERDRAW | WS_BORDER, 112, 148, 41, 14
    PUSHBUTTON "色編集...", 2118, 155, 148, 41, 13
    LTEXT "壁紙ファイル場所", 2119, 57, 165, 52, 9
    EDITTEXT 2120, 112, 163, 141, 12, ES_AUTOHSCROLL
    PUSHBUTTON "参照...", 2121, 255, 163, 40, 12
    LTEXT "壁紙配置方法", 2122, 57, 179, 52, 9
    AUTORADIOBUTTON "中央に表示", 2123, 112, 179, 44, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "拡大して表示", 2124, 161, 179, 48, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "並べて表示", 2125, 214, 179, 45, 9, NOT WS_TABSTOP
    GROUPBOX "本棚背景設定", -1, 3, 195, 320, 53
    AUTORADIOBUTTON "単色背景", 2126, 9, 207, 38, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "壁紙使用", 2127, 9, 221, 39, 8, NOT WS_TABSTOP
    LTEXT "背景色", 2128, 58, 207, 24, 9
    CONTROL "", 2129, "STATIC", SS_OWNERDRAW | WS_BORDER, 112, 203, 41, 14
    PUSHBUTTON "色編集...", 2130, 155, 203, 41, 13
    LTEXT "壁紙ファイル場所", 2131, 57, 221, 48, 9
    EDITTEXT 2132, 112, 219, 141, 12, ES_AUTOHSCROLL
    PUSHBUTTON "参照...", 2133, 255, 219, 40, 12
    LTEXT "壁紙配置方法", 2134, 57, 235, 44, 9
    AUTORADIOBUTTON "中央に表示", 2135, 104, 235, 44, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "拡大して表示", 2136, 151, 235, 48, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "並べて表示", 2137, 200, 235, 45, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "拡大して縦並び", 2138, 247, 235, 56, 9, NOT WS_TABSTOP
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 159, 71, 3, 12
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 159, 12, 2, 44
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 52, 144, 1, 49
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 52, 199, 1, 49
}

1509 DIALOGEX 0, 0, 326, 265
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Meiryo UI", 0, 0, 0
{
    GROUPBOX "表示関連", -1, 3, 3, 320, 94
    AUTOCHECKBOX "スクロールバー表示", 2200, 9, 13, 236, 10
    AUTOCHECKBOX "サブフォルダもキャプションに表示", 2201, 9, 25, 236, 10
    AUTOCHECKBOX "読み込み時、リサイズ時などのビューウインドウへのテキスト表示あり", 2202, 9, 37, 236, 10
    AUTOCHECKBOX "フルスクリーン時、常時カーソル消去", 2203, 9, 49, 236, 10
    AUTOCHECKBOX "フルスクリーン時、ウインドウを最前面に配置する", 2204, 9, 61, 236, 10
    AUTOCHECKBOX "フルスクリーン時、タスクバー領域を覆わない", 2205, 9, 73, 236, 10
    AUTOCHECKBOX "ページトラックバーをシーク時リアルタイムで画像表示する", 2206, 9, 85, 236, 10
    GROUPBOX "動作関連", -1, 3, 101, 320, 82
    AUTOCHECKBOX "履歴リスト有効", 2207, 9, 111, 236, 10
    AUTOCHECKBOX "読み込み可能ファイルがないフォルダの場合、表紙サムネイル表示", 2208, 9, 123, 236, 10
    AUTOCHECKBOX "URL読み込み時、URL開くダイアログを表示する", 2209, 9, 135, 236, 10
    AUTOCHECKBOX "ページ編集で削除指定したファイルを実際に削除する(非書庫フォルダのみ有効)", 2210, 9, 147, 246, 10
    AUTOCHECKBOX "起動時に最後に開かれたファイルを自動で開く", 2211, 9, 159, 236, 10
    AUTOCHECKBOX "無効パスとなるリストアイテムは確認なしに削除する", 2212, 9, 171, 236, 10
    GROUPBOX "システム関連", -1, 3, 187, 320, 71
    AUTOCHECKBOX "終了時ウインドウ位置サイズを保存する", 2218, 9, 197, 236, 10
    AUTOCHECKBOX "複数起動を禁止する", 2219, 9, 209, 236, 10
    AUTOCHECKBOX "マウスメッセージをフックする", 2220, 9, 221, 236, 10
    AUTOCHECKBOX "カレントフォルダを監視する", 2221, 9, 233, 236, 10
    AUTOCHECKBOX "スクリーンセーバ及びモニタ省電力を抑制する", 2222, 9, 245, 236, 10
}

1510 DIALOGEX 0, 0, 326, 265
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Meiryo UI", 0, 0, 0
{
    LTEXT "展開キャッシュ数", -1, 10, 16, 65, 8
    LTEXT "ファイルキャッシュサイズ", -1, 10, 30, 64, 8
    GROUPBOX "全般", -1, 3, 3, 320, 55
    EDITTEXT 2251, 79, 14, 32, 11, ES_AUTOHSCROLL
    CONTROL "", 2252, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 105, 12, 11, 12
    EDITTEXT 2253, 79, 28, 32, 11, ES_AUTOHSCROLL
    CONTROL "", 2254, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 105, 26, 11, 12
    LTEXT "MB", -1, 114, 30, 14, 8
    AUTOCHECKBOX "リサイズキャッシュ有効", 2264, 10, 43, 83, 11
    LTEXT "(無圧縮ビットマップ画像データの保持数)", -1, 130, 17, 135, 8
    LTEXT "(ファイルデータ、書庫の場合は展開後のデータの保持サイズ)", -1, 130, 30, 165, 8
    LTEXT "先読み数(進む方向)\n2ページ表示時は×2", -1, 10, 75, 62, 15
    GROUPBOX "先読み設定", -1, 3, 63, 320, 62
    EDITTEXT 2255, 103, 76, 32, 11, ES_AUTOHSCROLL
    CONTROL "", 2256, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 74, 11, 12
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 162, 72, 1, 21
    LTEXT "先読み数(戻る方向)\n2ページ表示時は×2", -1, 170, 75, 62, 15
    EDITTEXT 2257, 247, 76, 32, 11, ES_AUTOHSCROLL
    CONTROL "", 2258, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 273, 73, 11, 12
    LTEXT "ファイルキャッシュ先読み割合", -1, 10, 96, 84, 8
    EDITTEXT 2259, 102, 94, 32, 11, ES_AUTOHSCROLL
    CONTROL "", 2260, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 128, 92, 11, 12
    LTEXT "%", -1, 138, 96, 14, 8
    LTEXT "先読みスレッド優先度", -1, 10, 110, 64, 8
    CONTROL "", 2261, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 97, 109, 91, 11
    LTEXT "低", -1, 89, 110, 9, 8
    LTEXT "高", -1, 188, 110, 9, 8
    LTEXT "キャッシュ制限容量", -1, 10, 143, 65, 8
    GROUPBOX "ガーベッジコレクト設定", -1, 3, 131, 320, 65
    EDITTEXT 2262, 87, 141, 32, 11, ES_AUTOHSCROLL
    CONTROL "", 2263, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 113, 139, 11, 12
    LTEXT "※不必要な保持キャッシュを削除して制限容量を超えないようにします", -1, 11, 156, 203, 8
    LTEXT "MB", -1, 123, 145, 14, 8
    LTEXT "※対象となるキャッシュは展開キャッシュ、ファイルキャッシュ、Avisynth用キャッシュです", -1, 11, 165, 259, 8
    LTEXT "ただし先読み範囲のキャッシュは削除対象に含まれません", -1, 18, 173, 259, 8
    LTEXT "※0MBを設定するとメモリ管理機能は働きません", -1, 11, 183, 147, 8
    LTEXT "※先読みが有効な場合先読み時点でリサイズ処理も行います", -1, 96, 45, 179, 8
}

1511 DIALOGEX 0, 0, 326, 265
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Meiryo UI", 0, 0, 0
{
    GROUPBOX "書庫読み込み設定(arc.dll)", -1, 3, 3, 320, 38
    AUTOCHECKBOX "ソリッド書庫をキャッシュしない", 2275, 10, 15, 102, 10
    LTEXT "※非チェック時は展開時逐次ファイルがキャッシュされます", -1, 125, 16, 170, 8
    AUTOCHECKBOX "ファイル単位一括で読み込み処理する", 2276, 10, 27, 112, 10
    LTEXT "※ネットワーク経由でアクセスする場合、展開速度が向上します", -1, 125, 28, 170, 8
    GROUPBOX "JPEG読み込み設定(jpg.dll)", -1, 3, 45, 320, 38
    AUTOCHECKBOX "YCbCr形式のまま出力(RGB変換、アップサンプリング処理なし)", 2277, 10, 57, 195, 10
    AUTOCHECKBOX "強制グレースケール変換(Y成分のみ出力)", 2278, 10, 69, 192, 10
    GROUPBOX "PDF読み込み設定(pdf.dll)", -1, 3, 88, 320, 27
    AUTOCHECKBOX "画像リソースのみ読み込み(ページ単位ではなく画像リソース単位)", 2288, 10, 100, 205, 10
    GROUPBOX "Susieプラグイン設定", -1, 3, 169, 320, 91
    AUTORADIOBUTTON "Susieプラグイン無効", 2281, 10, 181, 180, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Susieプラグインを使う(標準ローダ優先)", 2282, 10, 193, 180, 8, WS_TABSTOP
    AUTORADIOBUTTON "Susieプラグインを使う(Susieプラグイン優先)", 2284, 10, 205, 180, 8, WS_TABSTOP
    AUTORADIOBUTTON "Susieプラグインのみ利用する(標準ローダを使用しない)", 2283, 10, 217, 180, 8, WS_TABSTOP
    LTEXT "プラグインパス", -1, 11, 232, 45, 8
    EDITTEXT 2285, 59, 230, 191, 12, ES_AUTOHSCROLL
    PUSHBUTTON "参照...", 2286, 252, 230, 40, 12
    PUSHBUTTON "プラグイン設定...", 2287, 10, 245, 72, 12
}

2600 DIALOGEX 32, 32, 299, 375
CAPTION "印刷        "
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 9, "Meiryo UI", 400, 0, 128
{
    GROUPBOX "プリンタ", grp4, 7, 4, 286, 85, WS_GROUP
    LTEXT "プリンタ名(&N):", stc6, 16, 20, 45, 8
    COMBOBOX cmb4, 61, 18, 143, 152, CBS_SORT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "プロパティ(&P)", psh2, 212, 17, 60, 14, WS_GROUP
    LTEXT "状態:", stc8, 16, 36, 36, 10, SS_NOPREFIX | NOT WS_GROUP
    CONTROL "", stc12, "STATIC", SS_NOPREFIX | SS_LEFTNOWORDWRAP | WS_GROUP, 52, 36, 224, 10
    LTEXT "種類:", stc7, 16, 48, 36, 10, SS_NOPREFIX | NOT WS_GROUP
    CONTROL "", stc11, "STATIC", SS_NOPREFIX | SS_LEFTNOWORDWRAP | WS_GROUP, 52, 48, 224, 10
    LTEXT "場所:", stc10, 16, 60, 36, 10, SS_NOPREFIX | NOT WS_GROUP
    CONTROL "", stc14, "STATIC", SS_NOPREFIX | SS_LEFTNOWORDWRAP | WS_GROUP, 52, 60, 224, 10
    LTEXT "コメント:", stc9, 16, 72, 36, 10, SS_NOPREFIX | NOT WS_GROUP
    CONTROL "", stc13, "STATIC", SS_NOPREFIX | SS_LEFTNOWORDWRAP | WS_GROUP, 52, 72, 156, 10
    GROUPBOX "印刷範囲", grp1, 7, 92, 145, 77, WS_GROUP
    RADIOBUTTON "すべて(&A)", rad1, 16, 106, 64, 12, WS_GROUP | NOT WS_TABSTOP
    RADIOBUTTON "ページ指定(&G)", rad3, 16, 122, 53, 12, NOT WS_TABSTOP
    RADIOBUTTON "選択した部分(&S)", rad2, 16, 152, 64, 12, NOT WS_TABSTOP
    RTEXT "ページから(&F):", stc2, 106, 124, 44, 8
    EDITTEXT edt1, 77, 122, 26, 12, ES_NUMBER | WS_GROUP
    RTEXT "ページまで(&T):", stc3, 104, 137, 45, 8
    EDITTEXT edt2, 77, 135, 26, 12, ES_NUMBER | WS_GROUP
    GROUPBOX "印刷部数", grp2, 159, 92, 134, 77, WS_GROUP
    LTEXT "部数(&C):", stc5, 168, 108, 36, 8
    EDITTEXT edt3, 207, 106, 32, 12, ES_NUMBER | WS_GROUP
    ICON 0, ico3, 168, 139, 0, 0, SS_CENTERIMAGE | WS_GROUP
    AUTOCHECKBOX "部単位で印刷(&G)", chx2, 198, 125, 65, 12, WS_GROUP
    GROUPBOX "割付印刷", -1, 7, 172, 145, 126
    LTEXT "行数(&Y)", -1, 16, 186, 23, 10
    EDITTEXT 2601, 40, 184, 24, 14, ES_NUMBER | ES_AUTOHSCROLL
    CONTROL "", 2613, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 59, 184, 11, 13
    LTEXT "列数(&X)", -1, 69, 186, 23, 10
    EDITTEXT 2602, 92, 184, 24, 14, ES_NUMBER | ES_AUTOHSCROLL
    CONTROL "", 2614, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 112, 185, 10, 13
    GROUPBOX "割付順序", -1, 11, 199, 135, 34
    LTEXT "1", -1, 19, 210, 14, 10
    AUTORADIOBUTTON "→", 2603, 44, 207, 19, 13, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "↓", 2604, 71, 207, 19, 13, NOT WS_TABSTOP
    AUTORADIOBUTTON "←", 2605, 96, 207, 19, 13, NOT WS_TABSTOP
    AUTORADIOBUTTON "↑", 2606, 122, 207, 19, 13, NOT WS_TABSTOP
    LTEXT "2", -1, 18, 220, 14, 10
    AUTORADIOBUTTON "→", 2607, 44, 218, 19, 13, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "↓", 2608, 71, 218, 19, 13, NOT WS_TABSTOP
    AUTORADIOBUTTON "←", 2609, 96, 218, 19, 13, NOT WS_TABSTOP
    AUTORADIOBUTTON "↑", 2610, 122, 218, 19, 13, NOT WS_TABSTOP
    AUTOCHECKBOX "見開き印刷(&O)", 2611, 12, 238, 125, 12
    CONTROL "", 2616, "STATIC", SS_OWNERDRAW, 163, 191, 127, 139
    RTEXT "フォーム名", 2615, 164, 181, 41, 9
    AUTORADIOBUTTON "左綴じ(&L)", 2617, 12, 252, 49, 13, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "右綴じ(&R)", 2618, 67, 252, 49, 13, NOT WS_TABSTOP
    AUTOCHECKBOX "先頭ページに白紙挿入(&I)", 2620, 12, 266, 125, 12
    AUTORADIOBUTTON "ｽｹｰﾙ揃える", 2627, 12, 282, 50, 13, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "高さ揃える", 2628, 62, 282, 43, 13, NOT WS_TABSTOP
    AUTORADIOBUTTON "幅揃える", 2629, 109, 282, 39, 13, NOT WS_TABSTOP
    PUSHBUTTON "次へ(&E)", 2622, 227, 333, 40, 13
    PUSHBUTTON "前へ(&B)", 2623, 187, 333, 40, 13
    RTEXT "", 2625, 238, 179, 50, 12
    DEFPUSHBUTTON "OK", IDOK, 73, 355, 48, 14, WS_GROUP
    PUSHBUTTON "キャンセル", IDCANCEL, 178, 355, 48, 14
    GROUPBOX "両面印刷設定", -1, 7, 301, 145, 48
    AUTORADIOBUTTON "片面印刷", 3520, 12, 311, 64, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "奇数偶数交互（自動給紙)", 3521, 12, 323, 89, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "奇数組のみ(手差し)", 3522, 12, 336, 68, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "偶数組のみ(手差し)", 3523, 81, 336, 69, 9, NOT WS_TABSTOP
    GROUPBOX "印刷プレビュー", -1, 159, 172, 134, 177
}

3100 DIALOGEX 0, 0, 362, 205
CAPTION "URL開く        "
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_CLIPCHILDREN | WS_THICKFRAME
FONT 9, "Meiryo UI", 400, 0, 128
{
    LTEXT "アドレス(&U)", 3300, 7, 10, 32, 8
    EDITTEXT 3301, 41, 7, 231, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "開く", IDOK, 304, 7, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 304, 24, 50, 14
    CONTROL "", 3302, "SysListView32", LVS_ALIGNLEFT | LVS_REPORT | WS_BORDER | WS_TABSTOP, 7, 42, 347, 100
    PUSHBUTTON "リストに追加(&A)", 3303, 42, 24, 64, 13
    PUSHBUTTON "リンクのインポート(&L)", 3304, 107, 24, 64, 13
    PUSHBUTTON "リストクリア(&C)", 3306, 171, 24, 64, 13
    EDITTEXT 3308, 7, 147, 347, 51, ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON "設定...(&T)", 3307, 244, 24, 50, 13
}

3101 DIALOGEX 0, 0, 259, 303
CAPTION "HTTP接続設定        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    DEFPUSHBUTTON "OK", IDOK, 46, 285, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 159, 285, 50, 14
    LTEXT "最大同時接続数(&S)", -1, 7, 9, 57, 8
    EDITTEXT 3350, 90, 7, 41, 12, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", 3351, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 120, 7, 11, 12
    LTEXT "受信ファイル制限サイズ(&L)", -1, 7, 24, 81, 8
    EDITTEXT 3352, 90, 22, 41, 12, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", 3353, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 120, 22, 11, 12
    LTEXT "受信バッファサイズ(&B)", -1, 7, 39, 81, 8
    EDITTEXT 3354, 90, 37, 41, 12, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", 3355, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 120, 37, 11, 12
    LTEXT "リトライ回数(&R)", -1, 7, 54, 81, 8
    EDITTEXT 3356, 90, 52, 41, 12, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", 3357, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 120, 52, 11, 13
    LTEXT "ダウンロード先フォルダ(&D)", -1, 7, 69, 81, 8
    EDITTEXT 3358, 90, 67, 146, 12, ES_AUTOHSCROLL
    PUSHBUTTON "...", 3359, 239, 67, 13, 12
    LTEXT "MB", -1, 133, 24, 11, 8
    LTEXT "KB", -1, 134, 39, 11, 8
    LTEXT "※メモリへダウンロードする場合のみ", -1, 148, 24, 106, 8
    GROUPBOX "Referer設定(&E)", -1, 7, 87, 245, 40
    AUTORADIOBUTTON "Refererフィールドなし", 3360, 12, 99, 76, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "対象URLを参照元に", 3361, 90, 99, 76, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "指定Refererを使う", 3362, 170, 99, 76, 9, NOT WS_TABSTOP
    GROUPBOX "認証設定(&A)", -1, 7, 129, 245, 52
    AUTORADIOBUTTON "認証情報送信しない", 3370, 12, 141, 76, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "認証情報送信する", 3371, 90, 141, 76, 9, NOT WS_TABSTOP
    LTEXT "ユーザ名(&U)", 3375, 14, 155, 42, 8
    EDITTEXT 3376, 60, 153, 97, 12, ES_AUTOHSCROLL
    LTEXT "パスワード(&P)", 3377, 14, 168, 41, 8
    EDITTEXT 3378, 60, 166, 97, 12, ES_AUTOHSCROLL
    LTEXT "指定(&F)", 3363, 13, 113, 28, 8
    EDITTEXT 3364, 41, 112, 205, 12, ES_AUTOHSCROLL
    GROUPBOX "プロキシ設定(&P)", -1, 7, 184, 245, 40
    AUTOCHECKBOX "プロキシサーバーを経由する", 3381, 13, 195, 170, 10
    LTEXT "アドレス:ポート(&G)", 3380, 13, 210, 52, 8
    EDITTEXT 3382, 69, 208, 177, 12, ES_AUTOHSCROLL
    GROUPBOX "ユーザエージェント設定(&U)", -1, 7, 226, 245, 26
    EDITTEXT 3383, 12, 236, 203, 13, ES_AUTOHSCROLL
    PUSHBUTTON "IE偽装", 1261, 216, 236, 35, 13
    GROUPBOX "リンクインポート対象タグ(&I)", -1, 7, 255, 245, 25
    AUTOCHECKBOX "A", 1267, 13, 266, 35, 10
    AUTOCHECKBOX "IMG", 1268, 57, 266, 38, 10
    AUTOCHECKBOX "FRAME", 1269, 104, 266, 35, 10
    AUTOCHECKBOX "IFRAME", 1270, 148, 266, 35, 10
    AUTOCHECKBOX "Aタグ内部無視", 1271, 192, 266, 53, 10
}

3102 DIALOGEX 0, 0, 363, 133
CAPTION "外部プログラム設定        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    LTEXT "プログラム(&E)", 3513, 7, 10, 40, 8
    EDITTEXT 3514, 49, 7, 214, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 305, 7, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 305, 24, 50, 14
    PUSHBUTTON "参照...(&R)", 3518, 267, 8, 35, 13
    LTEXT "パラメタ(&P)", 3515, 7, 26, 40, 8
    EDITTEXT 3516, 49, 24, 214, 14, ES_AUTOHSCROLL
    LTEXT "コマンドライン　（プログラム+パラメタ)", -1, 7, 104, 113, 8
    LTEXT "<FILEPATH>\tファイル場所\n<FILENAME>\tファイル名\t\n<FOLDERPATH>\tフォルダ場所\n<FOLDERNAME>\tフォルダ名\n<VFILEPATH>\t仮想ファイルパス(書庫内ファイル位置 or URL)", -1, 9, 52, 210, 40
    LTEXT "<PAGE>\t\tファイルのページ番号\n<INDEX>\tファイルの格納インデックス\n<TOTALPAGE>\t全ページ数\n<RAWDATA>\tテンポラリ出力BMPファイル", -1, 150, 52, 149, 31
    GROUPBOX "パラメタ環境変数", -1, 7, 41, 294, 55
    EDITTEXT 3517, 7, 114, 294, 12, ES_READONLY | ES_AUTOHSCROLL | ES_MULTILINE
}

3103 DIALOGEX 0, 0, 175, 113
CAPTION "ファイル出力中...        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    PUSHBUTTON "キャンセル", IDCANCEL, 64, 92, 50, 14
    LTEXT "出力サイズ", -1, 7, 59, 34, 8
    LTEXT "", 3529, 46, 58, 36, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    LTEXT "/", -1, 87, 60, 8, 8
    CONTROL "", 3531, "msctls_progress32", PBS_SMOOTH | WS_BORDER, 7, 74, 161, 13
    LTEXT "", 3527, 7, 7, 161, 18, WS_BORDER | NOT WS_GROUP
    LTEXT "", 3528, 7, 34, 161, 18, WS_BORDER | NOT WS_GROUP
    LTEXT "↓", -1, 84, 26, 8, 8
    LTEXT "", 3530, 95, 58, 36, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    LTEXT "KB", -1, 136, 60, 14, 8
}

3104 DIALOGEX 0, 0, 174, 63
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    PUSHBUTTON "キャンセル", IDCANCEL, 101, 43, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 26, 43, 50, 14
    EDITTEXT chx1, 7, 8, 160, 13, ES_AUTOHSCROLL
    AUTOCHECKBOX "パスワードを隠す(&H)", 1267, 9, 24, 112, 11
    EDITTEXT chx2, 7, 8, 160, 13, ES_AUTOHSCROLL | ES_PASSWORD
}

3105 DIALOGEX 0, 0, 263, 245
CAPTION "自動表示設定        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    DEFPUSHBUTTON "OK", IDOK, 62, 224, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 150, 224, 50, 14
    GROUPBOX "自動見開き(&D)", -1, 7, 3, 250, 36
    LTEXT "2枚表示を行う条件", -1, 12, 18, 58, 8
    EDITTEXT chx1, 75, 12, 180, 23, ES_MULTILINE | WS_VSCROLL
    GROUPBOX "自動単ページ表示(左右分割)(&V)", -1, 7, 44, 250, 86
    LTEXT "左右分割を行う条件", -1, 12, 59, 58, 8
    EDITTEXT chx2, 75, 53, 180, 23, ES_MULTILINE | WS_VSCROLL
    LTEXT "分割位置(ピクセル)", -1, 12, 84, 58, 8
    EDITTEXT chx3, 75, 78, 180, 23, ES_MULTILINE | WS_VSCROLL
    LTEXT "重複表示幅(ピクセル)\n分割部の遊び", -1, 11, 105, 64, 16
    EDITTEXT chx6, 75, 102, 180, 23, ES_MULTILINE | WS_VSCROLL
    GROUPBOX "自動単ページ表示(上下分割)(&H)", -1, 7, 135, 250, 85
    LTEXT "上下分割を行う条件", -1, 12, 151, 58, 8
    EDITTEXT chx4, 75, 145, 180, 23, ES_MULTILINE | WS_VSCROLL
    LTEXT "分割位置(ピクセル)", -1, 12, 175, 58, 8
    EDITTEXT chx5, 75, 169, 180, 23, ES_MULTILINE | WS_VSCROLL
    LTEXT "重複表示幅(ピクセル)\n分割部の遊び", -1, 11, 197, 64, 16
    EDITTEXT chx7, 75, 193, 180, 23, ES_MULTILINE | WS_VSCROLL
}

3106 DIALOGEX 0, 0, 374, 195
CAPTION "名前編集        "
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "Meiryo UI", 400, 0, 128
{
    PUSHBUTTON "OK", IDOK, 82, 174, 68, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 215, 174, 78, 14
    LTEXT "検索する文字列(&N):", -1, 7, 8, 60, 9
    COMBOBOX 3541, 71, 6, 296, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "置換後の文字列(&P):", -1, 7, 23, 60, 9
    COMBOBOX 3542, 71, 20, 296, 13, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "次を検索(&F)", 1262, 71, 36, 71, 13
    PUSHBUTTON "置換(&R)", 1263, 146, 36, 71, 13
    PUSHBUTTON "すべて置換(&A)", 1264, 221, 36, 71, 13
    AUTOCHECKBOX "上へ検索(&U)", 1267, 297, 36, 68, 11
    CONTROL "", 3533, "SysListView32", LVS_ALIGNLEFT | LVS_EDITLABELS | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER | WS_TABSTOP, 7, 51, 360, 118
}

3107 DIALOGEX 0, 0, 203, 121
CAPTION "保存中        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    PUSHBUTTON "中断(&A)", IDCANCEL, 65, 100, 83, 14
    LTEXT "", 3534, 22, 6, 19, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    LTEXT "経過時間", -1, 136, 8, 28, 8
    LTEXT "", 3536, 167, 6, 26, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    CONTROL "", 3537, "msctls_progress32", PBS_SMOOTH | WS_BORDER, 7, 22, 187, 13
    LTEXT "", 3535, 93, 6, 33, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    CONTROL "", 3538, "msctls_progress32", PBS_SMOOTH | WS_BORDER, 7, 62, 187, 13
    LTEXT "現在処理中のファイル名", 3539, 7, 42, 187, 19, NOT WS_GROUP, WS_EX_CLIENTEDGE
    COMBOBOX 3540, 7, 80, 98, 103, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "完了", -1, 7, 8, 15, 8
    LTEXT "", 3541, 63, 6, 19, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    LTEXT "エラー", -1, 44, 8, 19, 8
    LISTBOX 4160, 107, 0, 95, 76, LBS_NOINTEGRALHEIGHT | LBS_SORT | WS_VSCROLL | WS_TABSTOP | NOT WS_VISIBLE
    PUSHBUTTON "メインウインドウ非表示(&V)", 1261, 108, 80, 88, 14
}

3108 DIALOGEX 0, 0, 175, 65
CAPTION "画像サイズチェック中...        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    DEFPUSHBUTTON "スキップ", IDCANCEL, 64, 43, 50, 14
    LTEXT "移動量", -1, 7, 10, 22, 8
    LTEXT "", 3543, 46, 9, 36, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    LTEXT "/", -1, 87, 11, 8, 8
    CONTROL "", 3542, "msctls_progress32", PBS_SMOOTH | WS_BORDER, 7, 25, 161, 13
    LTEXT "", 3544, 95, 9, 36, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
}

3109 DIALOGEX 0, 0, 317, 111
CAPTION "ファイル検索        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    DEFPUSHBUTTON "次を検索", IDOK, 252, 7, 58, 14
    PUSHBUTTON "閉じる", IDCANCEL, 252, 23, 58, 14
    LTEXT "ファイル名条件(&N)", -1, 7, 10, 53, 8
    EDITTEXT chx1, 79, 8, 161, 13, ES_AUTOHSCROLL
    LTEXT "画像幅条件(&W)", -1, 7, 28, 53, 8
    EDITTEXT chx2, 79, 26, 31, 13, ES_AUTOHSCROLL
    LTEXT "以上", -1, 113, 29, 17, 8
    EDITTEXT chx3, 137, 26, 31, 13, ES_AUTOHSCROLL
    LTEXT "以下", -1, 171, 29, 17, 8
    LTEXT "画像高さ条件(&H)", -1, 7, 42, 53, 8
    EDITTEXT chx4, 79, 40, 31, 13, ES_AUTOHSCROLL
    LTEXT "以上", -1, 113, 44, 17, 8
    EDITTEXT chx5, 137, 40, 31, 13, ES_AUTOHSCROLL
    LTEXT "以下", -1, 171, 44, 17, 8
    LTEXT "ファイルサイズ条件(&S)", -1, 7, 59, 67, 8
    EDITTEXT chx6, 79, 57, 31, 13, ES_AUTOHSCROLL
    LTEXT "KB 以上", -1, 111, 61, 28, 8
    EDITTEXT chx7, 137, 57, 31, 13, ES_AUTOHSCROLL
    LTEXT "KB 以下", -1, 169, 61, 25, 8
    LTEXT "更新日時条件(&D)", -1, 7, 77, 67, 8
    EDITTEXT chx8, 79, 75, 21, 13, ES_AUTOHSCROLL
    LTEXT "年", -1, 100, 78, 8, 8
    EDITTEXT chx9, 110, 75, 13, 13, ES_AUTOHSCROLL
    LTEXT "月", -1, 124, 78, 8, 8
    EDITTEXT chx10, 132, 75, 13, 13, ES_AUTOHSCROLL
    LTEXT "日", -1, 146, 78, 8, 8
    EDITTEXT chx11, 157, 75, 13, 13, ES_AUTOHSCROLL
    LTEXT "時", -1, 171, 77, 8, 8
    EDITTEXT chx12, 179, 75, 13, 13, ES_AUTOHSCROLL
    LTEXT "分", -1, 193, 77, 8, 8
    EDITTEXT chx13, 201, 75, 13, 13, ES_AUTOHSCROLL
    LTEXT "秒", -1, 215, 77, 8, 8
    LTEXT "以降", -1, 226, 77, 15, 8
    EDITTEXT chx14, 79, 89, 21, 13, ES_AUTOHSCROLL
    LTEXT "年", -1, 100, 91, 8, 8
    EDITTEXT chx15, 110, 89, 13, 13, ES_AUTOHSCROLL
    LTEXT "月", -1, 124, 91, 8, 8
    EDITTEXT chx16, 132, 89, 13, 13, ES_AUTOHSCROLL
    LTEXT "日", -1, 146, 91, 8, 8
    EDITTEXT rad1, 157, 89, 13, 13, ES_AUTOHSCROLL
    LTEXT "時", -1, 171, 91, 8, 8
    EDITTEXT rad2, 179, 89, 13, 13, ES_AUTOHSCROLL
    LTEXT "分", -1, 193, 91, 8, 8
    EDITTEXT rad3, 201, 89, 13, 13, ES_AUTOHSCROLL
    LTEXT "秒", -1, 215, 91, 8, 8
    LTEXT "以前", -1, 226, 91, 15, 8
    AUTOCHECKBOX "上へ検索(&U)", 1267, 253, 74, 49, 11
    AUTOCHECKBOX "読み込み時(&F)\n条件フィルタ処理", 1268, 253, 88, 61, 16, BS_MULTILINE
    PUSHBUTTON "条件に一致しない\nファイル除く(&M)", 1261, 252, 39, 58, 25, BS_MULTILINE
}

3110 DIALOGEX 0, 0, 175, 65
CAPTION "マッチング検索中...        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    DEFPUSHBUTTON "キャンセル", IDCANCEL, 64, 43, 50, 14
    LTEXT "ファイル数", -1, 7, 10, 31, 8
    LTEXT "", 3543, 46, 9, 36, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    LTEXT "/", -1, 87, 11, 8, 8
    CONTROL "", 3542, "msctls_progress32", PBS_SMOOTH | WS_BORDER, 7, 25, 161, 13
    LTEXT "", 3544, 95, 9, 36, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
}

3111 DIALOGEX 0, 0, 326, 265
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "Meiryo UI", 0, 0, 0
{
    GROUPBOX "文字方向(&D)", -1, 5, 3, 152, 24
    AUTORADIOBUTTON "横書き", 3546, 10, 14, 63, 9, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "縦書き", 3547, 86, 14, 63, 9, WS_TABSTOP
    GROUPBOX "フォント(&F)", -1, 5, 30, 315, 70
    LTEXT "文字セット(&S)", -1, 11, 42, 41, 8
    COMBOBOX 3551, 60, 40, 70, 61, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTORADIOBUTTON "固定ピッチフォント(&I)", 3556, 139, 42, 68, 9, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "プロポーショナルフォント(&P)", 3557, 208, 42, 82, 9, WS_TABSTOP
    LTEXT "フォント名(&F)", -1, 11, 57, 41, 8
    LTEXT "サンプル(&A)", -1, 12, 73, 41, 8
    EDITTEXT chx1, 60, 71, 242, 24, ES_WANTRETURN | ES_AUTOHSCROLL | ES_MULTILINE
    GROUPBOX "レイアウト(&L)", -1, 5, 103, 315, 123
    LTEXT "文字高さ(&H)", -1, 10, 115, 44, 8
    EDITTEXT 3553, 66, 113, 24, 13, ES_AUTOHSCROLL
    CONTROL "", 3559, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 89, 111, 9, 14
    LTEXT "pixel", -1, 95, 116, 16, 8
    LTEXT "文字間隔(&W)", -1, 121, 116, 44, 8
    EDITTEXT 3560, 177, 114, 24, 13, ES_AUTOHSCROLL
    CONTROL "", 3561, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 200, 112, 9, 14
    LTEXT "%", -1, 206, 116, 14, 8
    LTEXT "折り返し文字数(&R)", -1, 10, 131, 56, 8
    EDITTEXT 3572, 66, 129, 24, 13, ES_AUTOHSCROLL
    CONTROL "", 3573, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 89, 127, 9, 14
    LTEXT "文字", -1, 95, 131, 16, 8
    LTEXT "※0をセットすると、ウインドウ幅の文字数で折り返します", -1, 121, 131, 184, 7
    LTEXT "行間スペース(&S)", -1, 10, 164, 48, 8
    EDITTEXT 3562, 66, 162, 24, 13, ES_AUTOHSCROLL
    CONTROL "", 3563, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 89, 160, 9, 14
    LTEXT "%", -1, 95, 165, 16, 8
    LTEXT "余白(上)(&U)", -1, 10, 180, 48, 8
    EDITTEXT 3564, 66, 178, 24, 13, ES_AUTOHSCROLL
    CONTROL "", 3565, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 89, 176, 9, 14
    LTEXT "pixel", -1, 95, 180, 16, 8
    LTEXT "余白(下)(&D)", -1, 121, 180, 48, 8
    EDITTEXT 3566, 177, 178, 24, 13, ES_AUTOHSCROLL
    CONTROL "", 3567, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 200, 176, 9, 14
    LTEXT "pixel", -1, 206, 180, 18, 8
    LTEXT "余白(左)(&L)", -1, 10, 196, 48, 8
    EDITTEXT 3568, 66, 194, 24, 13, ES_AUTOHSCROLL
    CONTROL "", 3569, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 89, 192, 9, 14
    LTEXT "pixel", -1, 95, 196, 16, 8
    LTEXT "余白(右)(&R)", -1, 121, 196, 48, 8
    EDITTEXT 3570, 177, 194, 24, 13, ES_AUTOHSCROLL
    CONTROL "", 3571, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 200, 197, 9, 14
    LTEXT "pixel", -1, 206, 196, 18, 8
    AUTOCHECKBOX "ルビ表示(&Y)", 1267, 11, 210, 100, 12
    LTEXT "ルビサイズ(&B)", -1, 121, 211, 48, 8
    EDITTEXT 3574, 177, 209, 24, 13, ES_AUTOHSCROLL
    CONTROL "", 3575, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 200, 207, 9, 14
    LTEXT "%", -1, 206, 211, 16, 8
    GROUPBOX "カラー", -1, 5, 231, 315, 28
    LTEXT "文字色", -1, 12, 243, 24, 9
    CONTROL "", 3554, "STATIC", SS_OWNERDRAW | WS_BORDER, 48, 241, 41, 14
    PUSHBUTTON "色編集(&T)...", 3555, 91, 241, 41, 13
    LTEXT "背景色", -1, 166, 244, 24, 9
    CONTROL "", 3549, "STATIC", SS_OWNERDRAW | WS_BORDER, 202, 241, 41, 14
    PUSHBUTTON "色編集(&B)...", 3550, 245, 241, 41, 13
    LTEXT "タブの文字数(&T)", -1, 10, 146, 56, 8
    EDITTEXT 3576, 66, 144, 24, 13, ES_AUTOHSCROLL
    CONTROL "", 3577, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 89, 142, 9, 14
    LTEXT "文字", -1, 95, 146, 16, 8
    CTEXT "無効化", -1, 60, 57, 66, 8
}

3112 DIALOGEX 0, 0, 290, 294
CAPTION "パッドキーコンフィグ         "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Meiryo UI", 400, 0, 128
{
    LTEXT "デバイス選択(&P)", -1, 8, 8, 51, 8
    COMBOBOX 3563, 62, 6, 136, 200, CBS_NOINTEGRALHEIGHT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "デバイス無効(&I)", chx12, 12, 36, 62, 9
    LTEXT "※デバイスを有効にする場合はチェックをはずしてください", -1, 92, 36, 169, 9
    AUTOCHECKBOX "非アクティブ時無効(&N)", chx13, 12, 47, 76, 11
    LTEXT "※他のウインドウがアクティブ時パッド操作を無効にします", -1, 92, 48, 169, 9
    GROUPBOX "動作", -1, 7, 23, 276, 42
    LTEXT "X-Y軸（&X）", -1, 12, 83, 44, 9
    LTEXT "アナログ入力遊び(&A)", -1, 12, 117, 62, 8
    LTEXT "小", -1, 77, 117, 8, 8
    CONTROL "", chx15, "msctls_trackbar32", TBS_TOP | TBS_AUTOTICKS | WS_TABSTOP, 84, 111, 48, 15
    LTEXT "大", -1, 132, 117, 8, 8
    LTEXT "カーソル移動速度(&Ｃ)", chx10, 13, 132, 63, 9
    LTEXT "遅", -1, 77, 132, 8, 8
    CONTROL "", chx9, "msctls_trackbar32", TBS_TOP | TBS_AUTOTICKS | WS_TABSTOP, 84, 127, 48, 15
    LTEXT "速", -1, 132, 132, 8, 8
    GROUPBOX "軸設定", -1, 7, 70, 276, 77
    CONTROL "", 3005, "SysListView32", LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER | WS_TABSTOP, 12, 163, 265, 85
    LTEXT "割り当てコマンド(&C)", -1, 13, 252, 60, 8
    COMBOBOX 3562, 81, 250, 136, 200, CBS_NOINTEGRALHEIGHT | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "ボタン(&B)", -1, 7, 152, 276, 116
    DEFPUSHBUTTON "OK", IDOK, 62, 273, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 176, 273, 50, 14
    COMBOBOX 1201, 57, 80, 74, 108, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Z-RZ軸（&Z）", -1, 155, 84, 44, 9
    COMBOBOX 1202, 200, 80, 78, 108, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "RX-RY軸（&Y）", -1, 12, 99, 44, 9
    COMBOBOX 1203, 57, 95, 74, 108, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "POV（&P）", -1, 155, 99, 44, 9
    COMBOBOX 1204, 200, 95, 78, 108, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "スクロール速度(&Ｓ)", -1, 151, 117, 62, 8
    LTEXT "遅", -1, 216, 117, 8, 8
    CONTROL "", chx16, "msctls_trackbar32", TBS_TOP | TBS_AUTOTICKS | WS_TABSTOP, 223, 111, 48, 15
    LTEXT "速", -1, 271, 117, 8, 8
    LTEXT "ズーム速度(&Ｏ)", chx11, 152, 131, 61, 9
    LTEXT "遅", -1, 216, 131, 8, 8
    CONTROL "", chx14, "msctls_trackbar32", TBS_TOP | TBS_AUTOTICKS | WS_TABSTOP, 223, 127, 48, 15
    LTEXT "速", -1, 271, 131, 8, 8
}

3113 DIALOGEX 0, 0, 228, 218
CAPTION "クイックセーブ設定        "
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_DLGMODALFRAME
FONT 9, "Meiryo UI", 400, 0, 128
{
    DEFPUSHBUTTON "OK", IDOK, 44, 197, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 134, 197, 50, 14
    COMBOBOX 1201, 7, 7, 131, 12, CBS_HASSTRINGS | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "保存フォルダ(&F)", -1, 7, 30, 49, 9
    EDITTEXT chx1, 57, 28, 122, 13, ES_AUTOHSCROLL | NOT WS_BORDER, WS_EX_CLIENTEDGE
    PUSHBUTTON "参照...", 1261, 181, 27, 38, 14
    LTEXT "保存形式(&E)", -1, 7, 44, 48, 9
    COMBOBOX 1202, 57, 42, 81, 12, CBS_HASSTRINGS | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "オプション(&O)", -1, 6, 151, 215, 26
    AUTOCHECKBOX "保存ファイル名にフォルダ名を付加", chx5, 11, 163, 128, 9
    GROUPBOX "JPEG保存設定(&P)", 4000, 6, 78, 215, 68, NOT WS_VISIBLE
    LTEXT "クオリティ", 4001, 11, 92, 37, 10, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "", 4003, 44, 92, 19, 13, NOT WS_VISIBLE | NOT WS_GROUP
    SCROLLBAR 4002, 66, 90, 152, 11, NOT WS_VISIBLE
    LTEXT "サンプリング比率", 4004, 10, 107, 51, 10, NOT WS_VISIBLE | NOT WS_GROUP
    AUTORADIOBUTTON "4:1:1", 4005, 66, 108, 42, 9, WS_GROUP | NOT WS_VISIBLE | NOT WS_TABSTOP
    AUTORADIOBUTTON "4:2:2", 4006, 124, 108, 42, 9, NOT WS_VISIBLE | NOT WS_TABSTOP
    AUTORADIOBUTTON "4:4:4", 4007, 177, 108, 42, 9, NOT WS_VISIBLE | NOT WS_TABSTOP
    AUTOCHECKBOX "プログレッシブエンコード", 4008, 11, 120, 89, 10, NOT WS_VISIBLE
    AUTOCHECKBOX "Exif情報残す(Exif形式JPEGのみ有効)", 4009, 11, 132, 164, 10, WS_GROUP
    GROUPBOX "PNG保存設定(&P)", 4020, 6, 78, 215, 66, NOT WS_VISIBLE
    LTEXT "圧縮率", 4021, 11, 92, 30, 13, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "低", 4022, 45, 92, 8, 8, NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL "", 4024, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP | NOT WS_VISIBLE, 55, 92, 140, 13
    LTEXT "高", 4023, 197, 92, 8, 8, NOT WS_VISIBLE | NOT WS_GROUP
    GROUPBOX "BMP保存設定(&P)", 4040, 6, 78, 215, 66, NOT WS_VISIBLE
    GROUPBOX "GIF保存設定(&P)", 4060, 6, 78, 215, 66, NOT WS_VISIBLE
    GROUPBOX "JPEG2000保存設定(&P)", 4080, 6, 78, 215, 66, NOT WS_VISIBLE
    LTEXT "圧縮率", 4081, 11, 92, 37, 10, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "", 4082, 44, 92, 19, 13, NOT WS_VISIBLE | NOT WS_GROUP
    SCROLLBAR 4083, 66, 90, 152, 11, NOT WS_VISIBLE
    LTEXT "最大ウェーブレット変換レベル", 4085, 10, 107, 90, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4086, 100, 106, 24, 12, ES_NUMBER | ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER, WS_EX_CLIENTEDGE
    CONTROL "", 4087, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT | NOT WS_VISIBLE, 90, 106, 10, 12
    LTEXT "量子化ステップサイズ", 4088, 128, 107, 64, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4089, 194, 106, 24, 12, ES_NUMBER | ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER, WS_EX_CLIENTEDGE
    CONTROL "", 4090, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT | NOT WS_VISIBLE, 194, 106, 10, 12
    AUTOCHECKBOX "MCT変換有効", 4091, 10, 120, 90, 10, NOT WS_VISIBLE
    AUTOCHECKBOX "不可逆ウェーブレット変換", 4092, 114, 120, 90, 10, NOT WS_VISIBLE
}

//////////////////////////////////////////////////////////////////////////////
// RT_ACCELERATOR

101 ACCELERATORS
{
    VK_LEFT, 40035, NOINVERT, ALT, VIRTKEY
    VK_RIGHT, 40036, NOINVERT, ALT, VIRTKEY
    "G", 40034, NOINVERT, VIRTKEY
    "F", 40033, NOINVERT, VIRTKEY
    "C", 40042, NOINVERT, CONTROL, VIRTKEY
    "V", 40041, NOINVERT, CONTROL, VIRTKEY
    VK_ESCAPE, 40032, NOINVERT, VIRTKEY
    "O", 40049, NOINVERT, CONTROL, VIRTKEY
    "S", 40050, NOINVERT, CONTROL, VIRTKEY
    "E", 40046, NOINVERT, CONTROL, VIRTKEY
    VK_RETURN, 40021, NOINVERT, ALT, VIRTKEY
    "N", 40044, NOINVERT, CONTROL, VIRTKEY
    "A", 40024, NOINVERT, VIRTKEY
    "H", 40025, NOINVERT, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_CURSOR

329 CURSOR "res/1041_Cursor_329.cur"

330 CURSOR "res/1041_Cursor_330.cur"

331 CURSOR "res/1041_Cursor_331.cur"

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

110 ICON "res/1041_Icon_110.ico"

266 ICON "res/1041_Icon_266.ico"

267 ICON "res/1041_Icon_267.ico"

268 ICON "res/1041_Icon_268.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     7, 4, 0, 0
PRODUCTVERSION  7, 4, 0, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "FileDescription", "マンガミーヤ\0"
            VALUE "FileVersion", "7.4\0"
            VALUE "ProductName", "マンガミーヤ\0"
            VALUE "ProductVersion", "7.4\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

1 24 "res/1041_Manifest_1.manifest"

//////////////////////////////////////////////////////////////////////////////
