// This file is automatically generated by RisohEditor 5.7.5.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_CHINESE, SUBLANG_SYS_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

102 MENU
{
    POPUP "文件(&F)"
    {
        MENUITEM "打开文件(&O)...            ", 40003
        MENUITEM "打开文件夹(&D)...            ", 271
        MENUITEM "打开URL(&H)...            ", 338
        MENUITEM "用外部程序打开(&J)            ", 365
        MENUITEM "外部程序启动设置(&K)...            ", 366
        MENUITEM SEPARATOR
        MENUITEM "保存(&S)...            ", 129
        POPUP "快速保存"
        {
            MENUITEM "快速保存1            ", 40155
            MENUITEM "快速保存2            ", 40156
            MENUITEM "快速保存3            ", 40157
            MENUITEM "快速保存4            ", 40158
        }
        MENUITEM "快速保存设置...            ", 40162
        MENUITEM SEPARATOR
        MENUITEM "关闭(&C)            ", 280
        MENUITEM "刷新(&R)            ", 281
        MENUITEM SEPARATOR
        POPUP "页面编辑(&E)"
        {
            MENUITEM "还原(&U)            ", 318
            MENUITEM "重做(&R)            ", 319
            MENUITEM SEPARATOR
            MENUITEM "指定范围(&S)            ", 320
            MENUITEM SEPARATOR
            MENUITEM "剪切(&T)            ", 321
            MENUITEM "复制(&C)            ", 322
            MENUITEM "粘贴(&P)            ", 323
            MENUITEM "删除(&D)            ", 324
            MENUITEM "删除全部(&A)            ", 326
            MENUITEM SEPARATOR
            MENUITEM "插入白纸页(&B)            ", 325
            MENUITEM SEPARATOR
            MENUITEM "查找(&F)...            ", 373
            MENUITEM "添加文件(&I)...            ", 375
        }
        MENUITEM SEPARATOR
        MENUITEM "导入设置(&I)...            ", 218
        MENUITEM "导出设置(&E)...            ", 219
        MENUITEM SEPARATOR
        MENUITEM "从剪贴板粘贴(&A)            ", 40022
        MENUITEM "复制到剪贴板(&B)            ", 40023
        MENUITEM SEPARATOR
        MENUITEM "页面设置(&U)...            ", 40047
        MENUITEM "打印(&P)...            ", 40048
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "关闭(&X)            ", 127
    }
    POPUP "查看(&V)"
    {
        MENUITEM "单页显示                ", 40009
        MENUITEM "双页显示                ", 40010
        POPUP "开页方向"
        {
            MENUITEM "左开                ", 278
            MENUITEM "右开                ", 279
        }
        POPUP "原点(默认显示位置)"
        {
            MENUITEM "由开页方向决定                ", 312
            MENUITEM "置中(垂直中央)                ", 313
            MENUITEM "置中(水平中央)                ", 314
            MENUITEM "置中(中心)                ", 315
            MENUITEM "锁定位置                ", 316
            MENUITEM SEPARATOR
            MENUITEM "记忆显示位置                ", 342
        }
        MENUITEM SEPARATOR
        MENUITEM "自动开页显示                ", 131
        MENUITEM "自动单页显示(左右分割)                ", 187
        MENUITEM "自动单页显示(上下分割)                ", 256
        MENUITEM "自动显示设置...                ", 369
        MENUITEM SEPARATOR
        MENUITEM "显示缩略图(一屏幕)                ", 40011
        MENUITEM "显示缩略图(8列)                ", 40012
        MENUITEM "显示缩略图(自定)                ", 40013
        MENUITEM "封面缩略图                ", 40014
        MENUITEM "缩略图设置...                ", 231
        MENUITEM SEPARATOR
        MENUITEM "全屏幕                ", 119
        MENUITEM SEPARATOR
        MENUITEM "显示放大镜                ", 172
        MENUITEM "显示工具列                ", 40031
        MENUITEM "显示树状目录                ", 175
        MENUITEM "显示书籍列表                ", 195
        MENUITEM "显示书架                ", 261
        MENUITEM "显示书目                ", 262
        POPUP "全屏时设置"
        {
            MENUITEM "各窗格固定显示                ", 360
            MENUITEM "各窗格自动隐藏                ", 361
            MENUITEM "各窗格不显示                ", 362
            MENUITEM SEPARATOR
            MENUITEM "工具栏固定显示                ", 377
            MENUITEM "工具栏自动隐藏                ", 378
            MENUITEM "工具栏不显示                ", 379
            MENUITEM SEPARATOR
            MENUITEM "菜单固定显示                ", 380
            MENUITEM "菜单自动隐藏                ", 381
            MENUITEM "菜单不显示                ", 382
        }
        MENUITEM SEPARATOR
        MENUITEM "额外窗口显示                ", 269
    }
    POPUP "缩放模式(&S)"
    {
        MENUITEM "适合高度或宽度                ", 40101
        MENUITEM "适合窗口大小                ", 40102
        MENUITEM "显示原始尺寸                ", 40103
        MENUITEM "窗口适合图片尺寸                ", 40104
        MENUITEM "高度一致(用于双页显示)                ", 40106
        MENUITEM "指定缩放尺寸                ", 40105
        MENUITEM "锁定缩放值(默认)                ", 40100
        MENUITEM SEPARATOR
        MENUITEM "自动调整时只缩小不放大                ", 40107
        MENUITEM SEPARATOR
        MENUITEM "缩放处理使用HALFTONE滤镜(&Z)                ", 351
        MENUITEM "缩放处理使用平均像素法(&X)                ", 352
        MENUITEM "缩放处理使用Lanczos滤镜(&C)                ", 353
        MENUITEM "缩放处理使用双三次插补(&V)                ", 354
        MENUITEM "缩放处理使用线性插补(&B)                ", 355
        MENUITEM "缩放处理使用平均像素法+锐化(弱)(&N)                ", 356
        MENUITEM "缩放处理使用平均像素法+锐化(强)(&M)                ", 357
    }
    POPUP "跳转(&J)"
    {
        MENUITEM "前进            ", 143
        MENUITEM "前进一页            ", 144
        MENUITEM "前进10页            ", 145
        MENUITEM "前进20页            ", 146
        MENUITEM "前进50页            ", 147
        MENUITEM "到最后一页            ", 148
        MENUITEM "到下一个子文件夹            ", 190
        MENUITEM "到下一个文件夹(压缩包)            ", 188
        MENUITEM SEPARATOR
        MENUITEM "返回            ", 149
        MENUITEM "返回一页            ", 150
        MENUITEM "返回10页            ", 151
        MENUITEM "返回20页            ", 152
        MENUITEM "返回50页            ", 153
        MENUITEM "到第一页            ", 154
        MENUITEM "到上一个子文件夹            ", 191
        MENUITEM "到上一个文件夹(压缩包)            ", 189
        MENUITEM SEPARATOR
        MENUITEM "转到上级文件夹(封面缩略图)            ", 272
        MENUITEM SEPARATOR
        MENUITEM "到指定页码            ", 155
        MENUITEM "文件索引            ", 160
        MENUITEM SEPARATOR
        MENUITEM "不循环播放            ", 305
        MENUITEM "循环播放            ", 306
        MENUITEM "自动移动文件夹            ", 307
    }
    POPUP "书籍列表(&B) "
    {
        MENUITEM "显示书籍列表            ", 195
        MENUITEM SEPARATOR
        MENUITEM "做记号            ", 198
        MENUITEM "跳至记号处            ", 202
        MENUITEM "添加/删除书目(&C)            ", 350
        MENUITEM "加入收藏夹            ", 200
        MENUITEM "加入封面...            ", 251
        MENUITEM "加入封底...            ", 245
        MENUITEM SEPARATOR
        MENUITEM "自动播放            ", 228
        MENUITEM "反向播放            ", 230
        MENUITEM "播放设置...            ", 226
        MENUITEM SEPARATOR
        POPUP "列表缩略图"
        {
            MENUITEM "播放列表:\t一屏幕内            ", 40120
            MENUITEM "播放列表:\t8列显示            ", 40121
            MENUITEM "播放列表:\t自定            ", 40122
            MENUITEM SEPARATOR
            MENUITEM "收藏夹:\t一屏幕内            ", 40124
            MENUITEM "收藏夹:\t8列显示            ", 40125
            MENUITEM "收藏夹:\t自定            ", 40126
            MENUITEM SEPARATOR
            MENUITEM "历史:\t一屏幕内            ", 40128
            MENUITEM "历史:\t8列显示            ", 40129
            MENUITEM "历史:\t自定            ", 40130
            MENUITEM SEPARATOR
            MENUITEM "缩略图设置...            ", 231
        }
        MENUITEM SEPARATOR
        MENUITEM "启用历史列表            ", 201
        MENUITEM SEPARATOR
        MENUITEM "保存播放列表...            ", 214
        MENUITEM "保存收藏夹...            ", 215
        MENUITEM "保存历史...            ", 216
        MENUITEM SEPARATOR
        MENUITEM "清除历史            ", 212
        MENUITEM "清除收藏夹            ", 213
    }
    POPUP "工具(&T)"
    {
        MENUITEM "预读文件(&A)            ", 40019
        MENUITEM "预读所有文件(&B)            ", 40020
        MENUITEM "启用翻页效果(&V)            ", 173
        MENUITEM "重叠合成显示(&O)              ", 0
        MENUITEM SEPARATOR
        POPUP "文件排序(&S)"
        {
            MENUITEM "路径            ", 400
            MENUITEM "路径(反向)            ", 401
            MENUITEM "文件名            ", 402
            MENUITEM "文件名(反向)            ", 403
            MENUITEM "类型            ", 404
            MENUITEM "类型(反向)            ", 405
            MENUITEM "大小            ", 406
            MENUITEM "大小(反向)            ", 407
            MENUITEM "更新日期            ", 408
            MENUITEM "更新日期(反向)            ", 409
            MENUITEM "随机            ", 410
            MENUITEM "路径[数字]            ", 411
            MENUITEM "路径[数字](反向)            ", 412
            MENUITEM "路径[文字]            ", 413
            MENUITEM "路径[文字](反向)            ", 414
            MENUITEM "先后顺序            ", 415
            MENUITEM "先后顺序(反向)            ", 416
            MENUITEM "路径[UNICODE]            ", 417
            MENUITEM "路径[UNICODE](反向)            ", 418
        }
        POPUP "文件夹排序(&S)"
        {
            MENUITEM "Explorer            ", 344
            MENUITEM "数字            ", 345
            MENUITEM "UNICODE            ", 346
            MENUITEM "随机            ", 347
            MENUITEM "大小            ", 348
            MENUITEM "更新日期            ", 349
        }
        MENUITEM SEPARATOR
        MENUITEM "启用Avisynth滤镜(&F)            ", 300
        MENUITEM "Avisynth滤镜设置(&G)...            ", 301
        MENUITEM "Avisynth滤镜预读(&W)            ", 164
        MENUITEM "输出Avisynth滤镜设置记录(&L)            ", 371
        POPUP "Avisynth滤镜设定项(&P)"
        {
            MENUITEM "profile            ", 500
        }
        MENUITEM SEPARATOR
        POPUP "操作设置(&M)"
        {
            MENUITEM "键盘(&K)...            ", 333
            MENUITEM "鼠标(&M)...            ", 334
            MENUITEM "手柄(&P)...            ", 335
            MENUITEM "工具栏(&T)...            ", 336
            MENUITEM "命令(&C)...            ", 337
        }
        MENUITEM "文件关联设置(&R)...            ", 341
        MENUITEM "环境设置(&C)...            ", 124
    }
    POPUP "说明(&H)"
    {
        MENUITEM "图片信息(&I)...            ", 114
        MENUITEM "快取信息(&C)...            ", 40004
        MENUITEM SEPARATOR
        MENUITEM "版本信息(&V)...            ", 115
    }
}

203 MENU
{
    POPUP ""
    {
        MENUITEM "从最开始阅读\tS            ", 204
        MENUITEM "从中断处阅读\tEnter            ", 205
        MENUITEM "从记号处阅读\tM            ", 206
        MENUITEM "对应树状目录\tT            ", 229
        MENUITEM "封面缩略图\tC            ", 251
        MENUITEM "显示缩略图            ", 291
        MENUITEM SEPARATOR
        MENUITEM "删除\tDelete            ", 207
        MENUITEM SEPARATOR
        MENUITEM "加入到播放列表\tP            ", 208
        MENUITEM "加入收藏夹\tB            ", 209
        MENUITEM SEPARATOR
        MENUITEM "加入封底            ", 275
        MENUITEM "加入封面            ", 282
        MENUITEM SEPARATOR
        MENUITEM "编辑\tE            ", 249
        MENUITEM "将列表信息保存到压缩包\tZ            ", 274
        MENUITEM "属性            ", 210
        MENUITEM SEPARATOR
        MENUITEM "查找...\tCtrl+F            ", 259
    }
}

295 MENU
{
    POPUP ""
    {
        MENUITEM "前进            ", 143
        MENUITEM "返回            ", 149
        MENUITEM SEPARATOR
        MENUITEM "放大            ", 167
        MENUITEM "缩小            ", 168
        MENUITEM SEPARATOR
        POPUP "跳转(&J)"
        {
            MENUITEM "前进            ", 143
            MENUITEM "前进一页            ", 144
            MENUITEM "前进10页            ", 145
            MENUITEM "前进20页            ", 146
            MENUITEM "前进50页            ", 147
            MENUITEM "到最后一页            ", 148
            MENUITEM "到下一个子文件夹            ", 190
            MENUITEM "到下一个文件夹(压缩包)            ", 188
            MENUITEM SEPARATOR
            MENUITEM "返回            ", 149
            MENUITEM "返回一页            ", 150
            MENUITEM "返回10页            ", 151
            MENUITEM "返回20页            ", 152
            MENUITEM "返回50页            ", 153
            MENUITEM "到第一页            ", 154
            MENUITEM "到上一个子文件夹            ", 191
            MENUITEM "到上一个文件夹(压缩包)            ", 189
            MENUITEM SEPARATOR
            MENUITEM "转到上级文件夹(封面缩略图)            ", 272
            MENUITEM SEPARATOR
            MENUITEM "到指定页码            ", 155
            MENUITEM "文件索引            ", 160
        }
        POPUP "Avisynth滤镜设定项(&P)"
        {
            MENUITEM "profile            ", 500
        }
        POPUP "文件(&F)"
        {
            MENUITEM "打开            ", 40003
            MENUITEM "打开文件夹            ", 271
            MENUITEM SEPARATOR
            MENUITEM "保存            ", 129
            MENUITEM "关闭            ", 280
            MENUITEM "刷新            ", 281
            MENUITEM SEPARATOR
            MENUITEM "导入设置文件            ", 218
            MENUITEM "导出设置文件            ", 219
            MENUITEM SEPARATOR
            MENUITEM "从剪贴板粘贴            ", 40022
            MENUITEM "复制到剪贴板            ", 40023
            MENUITEM SEPARATOR
            MENUITEM "页面设置            ", 40047
            MENUITEM "打印            ", 40048
            MENUITEM SEPARATOR
            MENUITEM SEPARATOR
            MENUITEM "关闭            ", 127
        }
        POPUP "查看(&V)"
        {
            MENUITEM "单页显示            ", 40009
            MENUITEM "双页显示            ", 40010
            POPUP "开页方向"
            {
                MENUITEM "左开            ", 278
                MENUITEM "右开            ", 279
            }
            MENUITEM SEPARATOR
            MENUITEM "自动开页显示            ", 131
            MENUITEM "自动单页显示(左右分割)            ", 187
            MENUITEM "自动单页显示(上下分割)            ", 256
            MENUITEM SEPARATOR
            MENUITEM "显示缩略图(一屏幕)            ", 40011
            MENUITEM "显示缩略图(8列)            ", 40012
            MENUITEM "显示缩略图(自定)            ", 232
            MENUITEM "封面缩略图            ", 250
            MENUITEM "缩略图设置            ", 231
            MENUITEM SEPARATOR
            MENUITEM "全屏幕            ", 119
            MENUITEM SEPARATOR
            MENUITEM "显示放大镜            ", 172
            MENUITEM "显示工具列            ", 40031
            MENUITEM "显示树状目录            ", 175
            MENUITEM "显示书籍列表            ", 195
            MENUITEM "显示书架            ", 261
            MENUITEM "显示书目            ", 262
            MENUITEM SEPARATOR
            MENUITEM "额外窗口显示            ", 269
        }
        POPUP "缩放模式(&S)"
        {
            MENUITEM "适合高度或宽度            ", 40101
            MENUITEM "适合窗口大小            ", 40102
            MENUITEM "显示原始尺寸            ", 40103
            MENUITEM "窗口适合图片尺寸            ", 40104
            MENUITEM "高度一致(用于双页显示)            ", 40106
            MENUITEM "指定缩放尺寸            ", 40105
            MENUITEM "锁定缩放值(默认)            ", 40100
            MENUITEM SEPARATOR
            MENUITEM "自动调整时只缩小不放大            ", 40107
            MENUITEM SEPARATOR
            MENUITEM "缩放处理使用HALFTONE滤镜(&Z)            ", 350
            MENUITEM "缩放处理使用平均像素法(&X)            ", 351
            MENUITEM "缩放处理使用Lanczos滤镜(&C)            ", 352
            MENUITEM "缩放处理使用双三次插补(&V)            ", 353
            MENUITEM "缩放处理使用线性插补(&B)            ", 354
            MENUITEM "缩放处理使用平均像素法+锐化(弱)(&N)            ", 355
            MENUITEM "缩放处理使用平均像素法+锐化(强)(&M)            ", 356
        }
    }
}

3120 MENU
{
    POPUP ""
    {
        MENUITEM "确认文件(&H)            ", 3200
        MENUITEM SEPARATOR
        MENUITEM "下载到内存(&M)            ", 3201
        MENUITEM "作为文件下载到指定位置(&F)            ", 3202
        MENUITEM SEPARATOR
        MENUITEM "取消(切断)(&C)            ", 3203
        MENUITEM SEPARATOR
        MENUITEM "导入链接(&L)            ", 3204
        MENUITEM "显示内容(开头部分)(&E)            ", 3205
        MENUITEM SEPARATOR
        MENUITEM "删除(&D)            ", 3206
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

103 DIALOG 0, 0, 143, 63
CAPTION "正在打印..."
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "宋体"
{
    PUSHBUTTON "停止打印", IDCANCEL, 44, 24, 57, 14
}

117 DIALOGEX 0, 0, 437, 239
CAPTION "Avisynth滤镜设置"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    LISTBOX 1000, 7, 19, 128, 89, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT "已读取的滤镜", 1009, 7, 8, 105, 9
    LISTBOX 1001, 153, 19, 271, 90, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "套用滤镜", 1010, 153, 8, 61, 9
    PUSHBUTTON "加入到开头", 1002, 7, 111, 65, 15
    PUSHBUTTON "设置", 1003, 154, 112, 58, 15
    PUSHBUTTON "删除", 1004, 212, 112, 58, 15
    PUSHBUTTON "↑", 1005, 332, 112, 19, 15
    PUSHBUTTON "↓", 1006, 351, 112, 19, 15
    DEFPUSHBUTTON "加入到最后", 1007, 72, 111, 64, 15
    PUSHBUTTON "禁用", 1008, 275, 112, 51, 15
    EDITTEXT 1011, 7, 132, 417, 78, ES_WANTRETURN | ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    AUTOCHECKBOX "", 1013, 426, 2, 8, 8
    PUSHBUTTON "删除导入的滤镜", 1015, 7, 218, 110, 14
    PUSHBUTTON "将Script复制到剪贴板", 1016, 159, 218, 112, 14
    PUSHBUTTON "从剪贴板粘贴Script", 1017, 315, 218, 109, 14
    COMBOBOX 1020, 241, 1, 179, 14, CBS_DROPDOWN | WS_VSCROLL
    PUSHBUTTON "还原", 1012, 376, 112, 48, 15
}

118 DIALOGEX 0, 0, 101, 35
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_TOOLWINDOW
FONT 9, "宋体", 400, 0, 134
{
    AUTOCHECKBOX "", 1012, 91, 2, 8, 8, NOT WS_TABSTOP
}

130 DIALOGEX 0, 0, 278, 201
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | NOT WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    LTEXT "", stc32, 0, 1, 278, 76
    AUTOCHECKBOX "全部保存", psh15, 228, 84, 50, 9
    AUTOCHECKBOX "ZIP压缩化", chx4, 228, 96, 50, 9
    AUTOCHECKBOX "动画GIF化", chx6, 228, 108, 50, 9
    AUTOCHECKBOX "PDF化", 4129, 228, 120, 50, 9
    PUSHBUTTON "重命名...(&R)", 4150, 223, 132, 55, 14
    GROUPBOX "选项(&O)", -1, 6, 151, 272, 26
    AUTOCHECKBOX "依原始文件保存", chx3, 9, 163, 80, 9
    AUTOCHECKBOX "灰阶保存", chx2, 104, 163, 80, 9, WS_GROUP
    AUTOCHECKBOX "附加文件夹名", chx5, 205, 163, 71, 9
    GROUPBOX "JPEG保存设置(&P)", 4000, 6, 78, 215, 68, NOT WS_VISIBLE
    LTEXT "品质", 4001, 11, 92, 37, 10, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "", 4003, 44, 92, 19, 12, NOT WS_VISIBLE | NOT WS_GROUP
    SCROLLBAR 4002, 66, 90, 152, 11, NOT WS_VISIBLE
    LTEXT "采样率", 4004, 10, 107, 51, 10, NOT WS_VISIBLE | NOT WS_GROUP
    AUTORADIOBUTTON "4:1:1", 4005, 66, 108, 42, 9, WS_GROUP | NOT WS_VISIBLE | NOT WS_TABSTOP
    AUTORADIOBUTTON "4:2:2", 4006, 124, 108, 42, 9, NOT WS_VISIBLE | NOT WS_TABSTOP
    AUTORADIOBUTTON "4:4:4", 4007, 177, 108, 42, 9, NOT WS_VISIBLE | NOT WS_TABSTOP
    AUTOCHECKBOX "渐进编码", 4008, 11, 120, 89, 10, NOT WS_VISIBLE
    GROUPBOX "PNG保存设置(&P)", 4020, 6, 78, 215, 66, NOT WS_VISIBLE
    LTEXT "压缩率", 4021, 11, 92, 30, 12, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "低", 4022, 45, 92, 8, 8, NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL "", 4024, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP | NOT WS_VISIBLE, 55, 92, 140, 12
    LTEXT "高", 4023, 197, 92, 8, 8, NOT WS_VISIBLE | NOT WS_GROUP
    GROUPBOX "BMP保存设置(&P)", 4040, 6, 78, 215, 66, NOT WS_VISIBLE
    GROUPBOX "GIF保存设置(&P)", 4060, 6, 78, 215, 66, NOT WS_VISIBLE
    GROUPBOX "JPEG2000保存设置(&P)", 4080, 6, 78, 215, 66, NOT WS_VISIBLE
    LTEXT "压缩率", 4081, 11, 92, 37, 10, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "", 4082, 44, 92, 19, 12, NOT WS_VISIBLE | NOT WS_GROUP
    SCROLLBAR 4083, 66, 90, 152, 11, NOT WS_VISIBLE
    LTEXT "最大小波转换等级", 4085, 10, 107, 90, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4086, 100, 106, 24, 12, ES_NUMBER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL "", 4087, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT | NOT WS_VISIBLE, 90, 106, 24, 12
    LTEXT "量子化阶段大小", 4088, 128, 107, 64, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4089, 194, 106, 24, 12, ES_NUMBER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL "", 4090, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT | NOT WS_VISIBLE, 194, 106, 24, 12
    AUTOCHECKBOX "启用MCT转换", 4091, 10, 120, 90, 10, NOT WS_VISIBLE
    AUTOCHECKBOX "不可逆小波转换", 4092, 114, 120, 90, 10, NOT WS_VISIBLE
    GROUPBOX "ZIP压缩设置(&P)", 4100, 6, 78, 215, 66, NOT WS_VISIBLE
    LTEXT "压缩率", 4101, 10, 92, 30, 12, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "低", 4102, 45, 92, 8, 8, NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL "", 4104, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP | NOT WS_VISIBLE, 55, 92, 140, 12
    LTEXT "高", 4103, 197, 92, 8, 8, NOT WS_VISIBLE | NOT WS_GROUP
    AUTOCHECKBOX "无压缩保存", 4105, 10, 106, 60, 10, WS_GROUP
    AUTOCHECKBOX "附加列表信息(加入部分注解)", 4106, 80, 106, 130, 10, WS_GROUP
    LTEXT "密码", 4107, 10, 121, 45, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4108, 55, 119, 100, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX "动画GIF设置(&P)", 4120, 6, 78, 215, 66, NOT WS_VISIBLE
    GROUPBOX "PDF设置(&P)", 4130, 6, 78, 215, 66, NOT WS_VISIBLE
    LTEXT "标题", 4131, 10, 89, 30, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4132, 40, 88, 170, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT "Subject", 4133, 10, 101, 30, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4134, 40, 100, 170, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT "作者", 4135, 10, 113, 30, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4136, 40, 112, 170, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE
    AUTOCHECKBOX "保存书目", 4137, 10, 128, 60, 10, WS_GROUP
    PUSHBUTTON "批量加入(&B)", 4154, 218, 181, 60, 14
    GROUPBOX "批量列表(&L)", -1, 290, 6, 150, 264
    LISTBOX 4160, 295, 20, 141, 220, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "批量删除(&D)", 4155, 300, 181, 60, 14
    PUSHBUTTON "批量执行(&E)", 4156, 375, 181, 60, 14
    AUTOCHECKBOX "保留Exif信息(仅用于Exif形式的JPEG)", 4009, 11, 132, 164, 10, WS_GROUP
}

158 DIALOGEX 0, 0, 63, 50
CAPTION "跳页"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    DEFPUSHBUTTON "确定", IDOK, 6, 29, 51, 14
    EDITTEXT chx1, 6, 14, 50, 14, ES_NUMBER | ES_AUTOHSCROLL
    LTEXT "静态", chx2, 1, 1, 62, 12
}

159 DIALOGEX 0, 0, 255, 61
CAPTION "版本信息"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    DEFPUSHBUTTON "确定", IDOK, 102, 40, 50, 14
    LTEXT "MangaMeeya v3.0", 1361, 97, 7, 97, 9
    LTEXT "网址", 3300, 43, 19, 169, 13, SS_NOTIFY | NOT WS_GROUP
}

161 DIALOGEX 0, 0, 240, 123
CAPTION "文件索引"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋体", 400, 0, 134
{
    CONTROL "", chx3, "SysTreeView32", TVS_SHOWSELALWAYS | TVS_LINESATROOT | TVS_HASLINES | TVS_HASBUTTONS | WS_BORDER | WS_TABSTOP, 7, 7, 225, 109
}

163 DIALOGEX 0, 0, 138, 111
CAPTION "縮放PDF"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    DEFPUSHBUTTON "确定", IDOK, 45, 90, 51, 14
    EDITTEXT 1322, 6, 14, 40, 14, ES_NUMBER | ES_AUTOHSCROLL
    LTEXT "静态", chx2, 4, 1, 62, 12
    LTEXT "%", -1, 48, 17, 8, 8
    LTEXT "指定尺寸", chx3, 4, 34, 62, 8
    EDITTEXT chx4, 18, 43, 40, 14, ES_NUMBER | ES_AUTOHSCROLL
    LTEXT "宽", -1, 5, 46, 8, 8
    SCROLLBAR psh12, 62, 14, 72, 14
    SCROLLBAR psh13, 62, 43, 72, 14
    EDITTEXT chx5, 18, 58, 40, 14, ES_NUMBER | ES_AUTOHSCROLL
    LTEXT "高", -1, 5, 61, 8, 8
    SCROLLBAR psh14, 62, 58, 72, 14
    AUTOCHECKBOX "在载入时做缩放处理", 1355, 6, 75, 124, 12
}

217 DIALOGEX 0, 0, 469, 129
CAPTION "工具栏设置"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    DEFPUSHBUTTON "确定", IDOK, 162, 108, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 257, 108, 50, 14
    SCROLLBAR 1329, 30, 26, 108, 13
    LTEXT "左侧配置按钮数", -1, 30, 15, 58, 8
    EDITTEXT 1330, 94, 13, 18, 12, ES_READONLY | ES_AUTOHSCROLL
    AUTOCHECKBOX "显示页面拖拽栏", 1331, 194, 15, 92, 12
    SCROLLBAR 1332, 331, 26, 108, 13
    LTEXT "右侧配置按钮数", -1, 331, 15, 58, 8
    EDITTEXT 1333, 395, 14, 18, 12, ES_READONLY | ES_AUTOHSCROLL
    GROUPBOX "", -1, 17, 5, 435, 39
    GROUPBOX "", -1, 17, 5, 435, 39
    AUTORADIOBUTTON "左原点", 1348, 194, 29, 38, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "右原点", 1349, 248, 29, 38, 9, NOT WS_TABSTOP
    GROUPBOX "按钮类型", -1, 17, 83, 435, 20
    AUTORADIOBUTTON "3D按钮", 1350, 25, 91, 56, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "图样按钮", 1351, 88, 91, 56, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "特效按钮", 1352, 161, 91, 56, 9, NOT WS_TABSTOP
}

218 DIALOGEX 0, 0, 536, 283
CAPTION "键盘设置 - 要更改某个功能的快捷键，请点击该方框之后按下想要设置的按键。点击鼠标右键可以删除该功能的快捷键。"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    DEFPUSHBUTTON "确定", IDOK, 155, 265, 54, 14
    PUSHBUTTON "取消", IDCANCEL, 229, 265, 54, 14
    PUSHBUTTON "默认值", IDRETRY, 349, 265, 56, 14
    PUSHBUTTON "清除所有设置", 1556, 417, 265, 88, 14
}

225 DIALOGEX 0, 0, 187, 123
CAPTION "播放设置"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    DEFPUSHBUTTON "确定", IDOK, 39, 102, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 98, 102, 50, 14
    LTEXT "显示时间", -1, 9, 10, 34, 9
    EDITTEXT 1332, 45, 8, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    LTEXT "ms", -1, 78, 10, 10, 9
    LTEXT "起始页", -1, 9, 25, 33, 9
    EDITTEXT 1333, 45, 23, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR 1334, 79, 23, 101, 12
    LTEXT "结束页", -1, 9, 38, 33, 9
    EDITTEXT 1335, 45, 36, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR 1336, 79, 36, 101, 12
    LTEXT "起始页为零时将以目前显示页面设置为起始页\r\n结束页为零时将以最后一页设为结束页", -1, 10, 52, 170, 18
    AUTOCHECKBOX "以剩余时间显示播放时的经过时间", 1337, 10, 73, 160, 13
    AUTOCHECKBOX "卷动兼翻页播放", 1338, 10, 86, 160, 13
}

226 DIALOGEX 0, 0, 371, 283
CAPTION "缩略图设置"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    DEFPUSHBUTTON "确定", IDOK, 63, 261, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 142, 261, 50, 14
    LTEXT "列数", -1, 9, 31, 33, 9
    EDITTEXT 1337, 45, 29, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR 1338, 79, 29, 100, 12
    LTEXT "略图宽度", -1, 9, 48, 33, 9
    EDITTEXT chx4, 45, 46, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR psh13, 79, 46, 100, 12
    LTEXT "略图高度", -1, 9, 61, 35, 9
    EDITTEXT chx5, 45, 59, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR psh14, 79, 59, 100, 12
    EDITTEXT 1011, 7, 82, 357, 23, ES_READONLY | ES_AUTOHSCROLL | ES_MULTILINE
    AUTOCHECKBOX "载入时拉长间隔(仅限JPEG)", 1345, 11, 221, 166, 13
    GROUPBOX "设置缩小滤镜", -1, 7, 142, 172, 95
    AUTORADIOBUTTON "使用相近演算法", 1340, 11, 153, 157, 11, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "使用HALFTONE滤镜(限2000,XP)", 1341, 11, 165, 157, 11, NOT WS_TABSTOP
    AUTORADIOBUTTON "使用平均像素演算法", 1342, 11, 177, 157, 11, NOT WS_TABSTOP
    AUTORADIOBUTTON "使用Lanczos滤镜", 1343, 11, 189, 157, 11, NOT WS_TABSTOP
    AUTORADIOBUTTON "使用三次补偿滤镜", 1344, 11, 202, 157, 11, NOT WS_TABSTOP
    GROUPBOX "保存设置", -1, 192, 142, 172, 111
    AUTORADIOBUTTON "不保存", 1347, 196, 153, 160, 12, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "缩略图显示结束后保存为文件(BMP)", 1348, 196, 165, 160, 12, NOT WS_TABSTOP
    AUTORADIOBUTTON "缩略图显示结束后保存为文件(JPEG)", 1349, 196, 177, 160, 12, NOT WS_TABSTOP
    AUTORADIOBUTTON "缩略图显示结束后保存为文件(PNG)", 1350, 196, 190, 160, 12, NOT WS_TABSTOP
    AUTOCHECKBOX "以附加缩略图信息的独立扩展名保存", 1339, 196, 210, 157, 9
    LTEXT "行距", -1, 194, 47, 33, 9
    EDITTEXT chx6, 230, 45, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR psh15, 264, 45, 100, 12
    LTEXT "列距", -1, 194, 61, 35, 9
    EDITTEXT chx7, 230, 59, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR psh16, 264, 59, 100, 12
    GROUPBOX "原点设置", -1, 192, 111, 172, 22
    AUTORADIOBUTTON "左上", 1352, 196, 121, 67, 8, WS_TABSTOP
    AUTORADIOBUTTON "右上", 1353, 294, 121, 67, 8, NOT WS_TABSTOP
    PUSHBUTTON "重新绘制、保存", IDRETRY, 272, 261, 69, 14
    AUTOCHECKBOX "保存到指定文件夹", 1346, 196, 223, 141, 9
    EDITTEXT 1354, 195, 236, 143, 12, ES_AUTOHSCROLL
    PUSHBUTTON "浏览", psh9, 339, 235, 24, 13
    COMBOBOX 1357, 8, 7, 171, 93, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "文件名显示行数(&N)", 1365, 10, 115, 80, 12
    EDITTEXT 1366, 90, 113, 30, 12, ES_RIGHT
    CONTROL "", 1367, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 110, 113, 10, 12
    LTEXT "列数为零时，将列数调整为与显示画面宽度配合", -1, 195, 32, 169, 9
}

227 DIALOGEX 0, 0, 203, 121
CAPTION "加入页面设置"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    DEFPUSHBUTTON "加入", IDOK, 14, 100, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 139, 100, 50, 14
    LTEXT "加入页面", -1, 9, 10, 42, 9
    EDITTEXT 1338, 52, 8, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR 1339, 85, 8, 111, 12
    LTEXT "加入位置", -1, 9, 25, 42, 9
    EDITTEXT 1340, 52, 23, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR 1341, 85, 23, 111, 12
    LTEXT "加入宽度", -1, 9, 38, 42, 9
    EDITTEXT 1342, 52, 36, 29, 12, ES_NUMBER | ES_AUTOHSCROLL
    SCROLLBAR 1343, 85, 36, 111, 12
    AUTOCHECKBOX "只显示选择范围", 1356, 10, 51, 182, 10
    PUSHBUTTON "自动搜索", 1261, 43, 64, 118, 13
    PUSHBUTTON "清除", 1262, 77, 100, 50, 14
    AUTOCHECKBOX "以鼠标直接指定", 1267, 43, 81, 118, 13, BS_PUSHLIKE
}

229 DIALOGEX 0, 0, 203, 79
CAPTION "选取后的动作设置"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    DEFPUSHBUTTON "决定", IDOK, 20, 58, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 136, 58, 50, 14
    PUSHBUTTON "从列表删除", IDABORT, 78, 58, 50, 14
    AUTORADIOBUTTON "之后转到封面缩略图", 1359, 7, 7, 189, 18, NOT WS_TABSTOP
    AUTORADIOBUTTON "之后转到树状目录的根节点", 1360, 7, 29, 189, 22, BS_MULTILINE | WS_GROUP | NOT WS_TABSTOP
}

231 DIALOGEX 0, 0, 311, 137
CAPTION "图片信息"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    DEFPUSHBUTTON "确定", IDOK, 127, 116, 57, 14
}

258 DIALOGEX 0, 0, 263, 79
CAPTION "搜索"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    DEFPUSHBUTTON "搜索下一个", IDOK, 206, 7, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 206, 25, 50, 14
    LTEXT "搜索文字", -1, 10, 10, 48, 14
    COMBOBOX 1364, 63, 7, 137, 200, CBS_NOINTEGRALHEIGHT | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "搜索方向", -1, 131, 37, 68, 31
    AUTORADIOBUTTON "向上", 1362, 137, 48, 27, 17, NOT WS_TABSTOP
    AUTORADIOBUTTON "向下", 1363, 167, 48, 29, 17, NOT WS_TABSTOP
    AUTOCHECKBOX "以文字单位搜索", 1267, 8, 26, 114, 11
    AUTOCHECKBOX "区分大小写", 1268, 8, 41, 117, 11
    AUTOCHECKBOX "正则表达式", 1269, 8, 56, 109, 11, WS_DISABLED
}

259 DIALOGEX 0, 0, 219, 73
CAPTION "确认"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    DEFPUSHBUTTON "确定", IDOK, 42, 52, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 124, 52, 50, 14
    AUTOCHECKBOX "有充足的空闲内存时，以后便不再显示对话框", 3003, 7, 36, 195, 11
    LTEXT "全部读入内存", -1, 7, 7, 105, 10
    LTEXT "静态", 3004, 7, 21, 190, 11
}

297 DIALOGEX 0, 0, 303, 139
CAPTION "快取信息"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    DEFPUSHBUTTON "确定", IDOK, 126, 118, 50, 14
}

310 DIALOGEX 0, 0, 339, 159
CAPTION "命令配置"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    COMBOBOX 3006, 181, 7, 150, 125, CBS_SORT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX 3005, 7, 35, 151, 94, LBS_NOINTEGRALHEIGHT | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LISTBOX 3007, 181, 36, 150, 93, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "确定", IDOK, 90, 138, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 202, 138, 50, 14
    LTEXT "已存在命令", -1, 8, 25, 91, 8
    LTEXT "构造命令", -1, 181, 26, 36, 8
    PUSHBUTTON "加\r\n入\r\n→\r\n(&A)", 1261, 160, 59, 20, 50, BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON "删除(&D)", 1262, 224, 24, 38, 11, WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON "清除(&C)", 1263, 262, 24, 38, 11, WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON "↑", 1005, 300, 24, 15, 11, WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON "↓", 1006, 315, 24, 15, 11, WS_DISABLED | NOT WS_TABSTOP
}

340 DIALOGEX 0, 0, 329, 253
CAPTION "文件关联设置"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    DEFPUSHBUTTON "确定", IDOK, 265, 7, 55, 14
    PUSHBUTTON "取消", IDCANCEL, 265, 24, 55, 14
    PUSHBUTTON "全部清除", 1261, 265, 46, 55, 19
    GROUPBOX "把[用MangaMeeya打开]加入Explorer右键菜单", -1, 7, 7, 247, 215
    CONTROL "", 3509, "SysListView32", LVS_NOSORTHEADER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER | WS_TABSTOP, 18, 23, 220, 82
    LTEXT "启动选项", -1, 20, 120, 47, 10
    AUTOCHECKBOX "以全屏幕启动(&F)", 1267, 19, 130, 219, 14
    LTEXT "指定设置文件(&I)", 3510, 20, 146, 62, 8
    EDITTEXT chx1, 85, 144, 154, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", 1262, 240, 143, 12, 14
    GROUPBOX "显示模式(&P)", 3511, 19, 157, 220, 21
    AUTORADIOBUTTON "不指定", 3512, 21, 167, 36, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "单页显示", 3513, 68, 167, 47, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "双页显示", 3514, 126, 167, 46, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "自动开页", 3515, 183, 167, 43, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "把[用MangaMeeya打开]加入IE右键菜单(&E)", 3508, 7, 227, 170, 19, WS_GROUP
    GROUPBOX "默认页面(&E)", 3516, 19, 180, 220, 36
    AUTORADIOBUTTON "不指定", 3517, 21, 190, 36, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "中断处", 3518, 68, 190, 47, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "开头", 3519, 126, 190, 46, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "记号", 3520, 183, 190, 43, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "显示缩略图", 3521, 21, 202, 82, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "封面缩略图", 3522, 126, 202, 84, 8, NOT WS_TABSTOP
}

368 DIALOGEX 0, 0, 174, 63
CAPTION "正在列出文件"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    PUSHBUTTON "取消", IDCANCEL, 117, 42, 50, 14
    LTEXT "已经列出的文件数", -1, 7, 7, 64, 8
    LTEXT "", 3521, 74, 6, 26, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    LTEXT "经过时间", -1, 105, 8, 33, 8
    LTEXT "", 3522, 140, 6, 26, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    CONTROL "", 3523, "msctls_progress32", PBS_SMOOTH | WS_BORDER, 7, 22, 160, 13
    DEFPUSHBUTTON "在后台列出(按储存顺序)", IDOK, 7, 42, 107, 14
}

370 DIALOGEX 0, 0, 343, 146
CAPTION "Susie插件设置"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    DEFPUSHBUTTON "确定", IDOK, 72, 125, 50, 14
    CONTROL "", 3005, "SysListView32", LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 7, 22, 328, 99
    PUSHBUTTON "重新读取插件(&R)", 1261, 183, 125, 83, 14
    PUSHBUTTON "插件设置(&C)", 1262, 7, 7, 74, 14
}

1500 DIALOGEX 0, 0, 380, 240
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    GROUPBOX "第1按钮(左键)", 1600, 4, 4, 156, 142
    LTEXT "单击", -1, 10, 18, 48, 12
    COMBOBOX 1601, 58, 16, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "双击", -1, 10, 32, 48, 12
    COMBOBOX 1602, 58, 30, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "拖拽", -1, 10, 46, 48, 12
    COMBOBOX 1603, 58, 44, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "按住不放", -1, 10, 60, 48, 12
    COMBOBOX 1604, 58, 58, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第2按钮", -1, 10, 82, 48, 12
    COMBOBOX 1605, 58, 80, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第3按钮", -1, 10, 96, 48, 12
    COMBOBOX 1606, 58, 94, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第4按钮\r\n(＋Shift)", -1, 10, 110, 48, 16
    COMBOBOX 1607, 58, 111, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第5按钮\r\n(＋Ctrl)", -1, 10, 128, 48, 16
    COMBOBOX 1608, 58, 129, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "第2按钮(右键)", 1610, 166, 4, 156, 142
    LTEXT "单击", -1, 172, 18, 48, 12
    COMBOBOX 1611, 220, 16, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "双击", -1, 172, 32, 48, 12
    COMBOBOX 1612, 220, 30, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "拖拽", -1, 172, 46, 48, 12
    COMBOBOX 1613, 220, 44, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "按住不放", -1, 172, 60, 48, 12
    COMBOBOX 1614, 220, 58, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第1按钮", -1, 172, 82, 48, 12
    COMBOBOX 1615, 220, 80, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第3按钮", -1, 172, 96, 48, 12
    COMBOBOX 1616, 220, 94, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第4按钮\r\n(＋Shift)", -1, 172, 110, 48, 16
    COMBOBOX 1617, 220, 111, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第5按钮\r\n(＋Ctrl)", -1, 172, 128, 48, 16
    COMBOBOX 1618, 220, 129, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "←左右键交换(&S)→", 1555, 122, 152, 80, 14
}

1501 DIALOGEX 0, 0, 380, 240
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    GROUPBOX "滚轮↑", 1620, 4, 4, 156, 100
    LTEXT "↑", -1, 10, 18, 48, 12
    COMBOBOX 1621, 58, 16, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第1按钮", -1, 10, 40, 48, 12
    COMBOBOX 1622, 58, 38, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第2按钮", -1, 10, 54, 48, 12
    COMBOBOX 1623, 58, 52, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第4按钮\r\n(＋Shift)", -1, 10, 68, 48, 16
    COMBOBOX 1624, 58, 69, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第5按钮\r\n(＋Ctrl)", -1, 10, 86, 48, 16
    COMBOBOX 1625, 58, 87, 100, 200, CBS_OWNERDRAWVARIABLE | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "滚轮↓", 1630, 4, 110, 156, 100
    LTEXT "↓", -1, 10, 124, 48, 12
    COMBOBOX 1631, 58, 122, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第1按钮", -1, 10, 146, 48, 12
    COMBOBOX 1632, 58, 144, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第2按钮", -1, 10, 160, 48, 12
    COMBOBOX 1633, 58, 158, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第4按钮\r\n(＋Shift)", -1, 10, 174, 48, 16
    COMBOBOX 1634, 58, 175, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第5按钮\r\n(＋Ctrl)", -1, 10, 192, 48, 16
    COMBOBOX 1635, 58, 193, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "第3按钮(滚轮按钮)", 1640, 166, 4, 156, 142
    LTEXT "单击", -1, 172, 18, 48, 12
    COMBOBOX 1641, 220, 16, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "双击", -1, 172, 32, 48, 12
    COMBOBOX 1642, 220, 30, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "拖拽", -1, 172, 46, 48, 12
    COMBOBOX 1643, 220, 44, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "按住不放", -1, 172, 60, 48, 12
    COMBOBOX 1644, 220, 58, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第1按钮", -1, 172, 82, 48, 12
    COMBOBOX 1645, 220, 80, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第2按钮", -1, 172, 96, 48, 12
    COMBOBOX 1646, 220, 94, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第4按钮\r\n(＋Shift)", -1, 172, 110, 48, 16
    COMBOBOX 1647, 220, 111, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第5按钮\r\n(＋Ctrl)", -1, 172, 128, 48, 16
    COMBOBOX 1648, 220, 129, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
}

1502 DIALOGEX 0, 0, 380, 240
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    GROUPBOX "第4按钮", 1650, 4, 4, 156, 138
    LTEXT "单击", -1, 10, 18, 48, 12
    COMBOBOX 1651, 58, 16, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "双击", -1, 10, 32, 48, 12
    COMBOBOX 1652, 58, 30, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "拖拽", -1, 10, 46, 48, 12
    COMBOBOX 1653, 58, 44, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "按住不放", -1, 10, 60, 48, 12
    COMBOBOX 1654, 58, 58, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第1按钮", -1, 10, 82, 48, 12
    COMBOBOX 1655, 58, 80, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第2按钮", -1, 10, 96, 48, 12
    COMBOBOX 1656, 58, 94, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第3按钮", -1, 10, 110, 48, 12
    COMBOBOX 1657, 58, 108, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第5按钮\r\n(＋Ctrl)", -1, 10, 124, 48, 16
    COMBOBOX 1658, 58, 125, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "第5按钮", 1660, 166, 4, 156, 138
    LTEXT "单击", -1, 172, 18, 48, 12
    COMBOBOX 1661, 220, 16, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "双击", -1, 172, 32, 48, 12
    COMBOBOX 1662, 220, 30, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "拖拽", -1, 172, 46, 48, 12
    COMBOBOX 1663, 220, 44, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "按住不放", -1, 172, 60, 48, 12
    COMBOBOX 1664, 220, 58, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第1按钮", -1, 172, 82, 48, 12
    COMBOBOX 1665, 220, 80, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第2按钮", -1, 172, 96, 48, 12
    COMBOBOX 1666, 220, 94, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第3按钮", -1, 172, 110, 48, 12
    COMBOBOX 1667, 220, 108, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＋第4按钮\r\n(＋Shift)", -1, 172, 124, 48, 16
    COMBOBOX 1668, 220, 125, 100, 200, CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
}

1503 DIALOG 0, 0, 380, 240
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "宋体"
{
    GROUPBOX "", 1800, 4, 4, 173, 180, WS_GROUP
    LTEXT "双击判定间隔(&D)", 1801, 10, 96, 80, 10
    EDITTEXT 1802, 112, 94, 40, 12, ES_RIGHT
    CONTROL "", 1803, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 142, 94, 12, 12
    LTEXT "ms", -1, 156, 96, 10, 10
    AUTOCHECKBOX "忽略双击前的单击(&W)\n※忽略对普通单击的反应", 1804, 10, 108, 140, 24, BS_MULTILINE
    LTEXT "直到开始拖拽的间隔(&A)", 1810, 10, 138, 95, 10
    EDITTEXT 1811, 112, 136, 40, 12, ES_RIGHT
    CONTROL "", 1812, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 142, 136, 12, 12
    LTEXT "dot", -1, 156, 138, 13, 10
    LTEXT "按住不放的判定时间(&L)", 1820, 10, 154, 95, 10
    EDITTEXT 1821, 112, 152, 40, 12, ES_RIGHT
    CONTROL "", 1822, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 142, 152, 12, 12
    LTEXT "ms", -1, 156, 154, 10, 10
    LTEXT "按住不放送出指令的间隔(&I)", 1825, 10, 170, 103, 10
    EDITTEXT 1826, 112, 168, 40, 12, ES_RIGHT
    CONTROL "", 1827, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 142, 168, 12, 12
    LTEXT "ms", -1, 156, 170, 10, 10
    LTEXT "测试区域", -1, 224, 154, 36, 10
    EDITTEXT 1830, 184, 170, 109, 12, ES_READONLY | ES_AUTOHSCROLL | NOT WS_TABSTOP
}

1504 DIALOG 0, 0, 380, 260
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "请在下框中拖拽来设置手势", -1, 6, 11, 98, 10
    EDITTEXT 1910, 108, 8, 70, 13, ES_READONLY | ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL "", 1912, "SysListView32", LVS_ALIGNLEFT | LVS_REPORT | WS_BORDER | WS_TABSTOP, 187, 30, 186, 158
    PUSHBUTTON "加入手势(&A)", 1913, 203, 190, 68, 14
    PUSHBUTTON "删除(&D)", 1914, 288, 190, 68, 14
    GROUPBOX "", 1920, 10, 204, 363, 52, WS_GROUP
    AUTOCHECKBOX "忽略连续的同一方向(&S)", 1921, 17, 212, 170, 14
    LTEXT "最小判定距离(&D)", 1922, 17, 228, 60, 12
    EDITTEXT 1923, 81, 226, 30, 12, ES_RIGHT
    CONTROL "", 1924, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 101, 226, 10, 12
    LTEXT "停止判定时间(&T)", 1925, 137, 228, 60, 12
    EDITTEXT 1926, 200, 226, 30, 12, ES_RIGHT
    CONTROL "", 1927, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 219, 226, 10, 12
    LTEXT "方向转换角度(&E)", 1928, 17, 242, 60, 12
    EDITTEXT 1929, 81, 240, 30, 12, ES_RIGHT
    CONTROL "", 1930, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 101, 240, 10, 12
    LTEXT "曲线转换角度(&C)", 1940, 137, 242, 60, 12
    EDITTEXT 1941, 200, 240, 30, 12, ES_RIGHT
    CONTROL "", 1942, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 219, 240, 10, 12
}

1506 DIALOGEX 0, 0, 380, 265
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    GROUPBOX "缩放", -1, 3, 3, 373, 43
    LTEXT "放大缩小的变化率", -1, 10, 16, 65, 8
    EDITTEXT 2003, 79, 13, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2004, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 101, 13, 9, 14
    LTEXT "%", -1, 113, 16, 8, 8
    LTEXT "目前缩放", -1, 205, 16, 65, 8
    EDITTEXT 2000, 274, 13, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2001, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 295, 13, 9, 14
    LTEXT "%", -1, 308, 16, 8, 8
    AUTOCHECKBOX "同一个缩放模式选择时，回到原始尺寸并移到锁定缩放模式", 2034, 9, 30, 243, 12
    GROUPBOX "移动", -1, 3, 49, 373, 84
    LTEXT "前进/返回", -1, 10, 61, 65, 8
    EDITTEXT 2005, 79, 59, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2006, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 103, 59, 9, 14
    LTEXT "※双页显示时X2", -1, 118, 62, 68, 8
    LTEXT "PAGEUP/PAGEDOWN", -1, 10, 76, 65, 8
    EDITTEXT 2007, 79, 74, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2008, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 103, 74, 9, 14
    LTEXT "※双页显示时X2", -1, 118, 77, 68, 8
    LTEXT "移动固定页面", -1, 10, 90, 65, 8
    EDITTEXT 2009, 79, 88, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2010, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 103, 88, 9, 14
    LTEXT "固定页面比例移动", -1, 10, 104, 65, 8
    EDITTEXT 2011, 79, 102, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2012, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 103, 102, 9, 14
    LTEXT "※以设定的翻页次数从开头移动到最后", -1, 118, 104, 201, 8
    AUTOCHECKBOX "检查图片大小并移动(只有在自动开页时)", 2013, 9, 117, 197, 13
    GROUPBOX "卷动", -1, 3, 137, 373, 123
    LTEXT "拖拽卷动(1)移动量", -1, 10, 149, 83, 8
    EDITTEXT 2014, 96, 147, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2015, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 117, 147, 9, 14
    LTEXT "像素", -1, 130, 150, 25, 8
    LTEXT "拖拽卷动(2)移动量", -1, 205, 149, 84, 8
    EDITTEXT 2016, 291, 147, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2017, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 313, 146, 9, 14
    LTEXT "像素", -1, 325, 150, 25, 8
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 9, 163, 360, 1
    LTEXT "用键盘操作的卷动的移动量", -1, 10, 170, 126, 8
    LTEXT "水平方向(横)", -1, 149, 170, 48, 8
    EDITTEXT 2018, 200, 167, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2019, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 226, 166, 9, 14
    LTEXT "垂直方向(纵)", -1, 245, 171, 49, 8
    EDITTEXT 2020, 296, 167, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2021, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 322, 167, 9, 14
    LTEXT "用鼠标滚轮操作的卷动的移动量", -1, 10, 185, 126, 8
    LTEXT "水平方向(横)", -1, 149, 184, 48, 8
    EDITTEXT 2022, 200, 181, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2023, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 226, 181, 9, 14
    LTEXT "垂直方向(纵)", -1, 245, 184, 49, 8
    EDITTEXT 2024, 296, 181, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2025, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 322, 181, 9, 14
    LTEXT "卷动移动量基准", -1, 10, 198, 68, 8
    AUTORADIOBUTTON "视窗尺寸(%)", 2026, 115, 198, 62, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "图片尺寸(%)", 2027, 193, 198, 62, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "固定值(像素)", 2028, 271, 198, 61, 8, NOT WS_TABSTOP
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 9, 163, 360, 1
    AUTOCHECKBOX "使用平滑卷动", 2029, 9, 218, 105, 12
    LTEXT "速度", -1, 150, 220, 17, 8
    EDITTEXT 2030, 173, 217, 48, 13, ES_AUTOHSCROLL
    CONTROL "", 2031, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 211, 217, 9, 14
    LTEXT "加速度", -1, 259, 220, 24, 8
    EDITTEXT 2032, 286, 217, 48, 13, ES_AUTOHSCROLL
    CONTROL "", 2033, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 323, 217, 9, 14
    LTEXT "像素/s", -1, 223, 220, 24, 8
    LTEXT "像素/s2", -1, 336, 220, 38, 8
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 9, 163, 360, 1
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 9, 163, 360, 1
    LTEXT "卷动兼翻页的卷动顺序", -1, 10, 233, 124, 8
    AUTORADIOBUTTON "上下优先", 2035, 151, 233, 67, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "左右优先", 2036, 222, 233, 51, 8, NOT WS_TABSTOP
    LTEXT "用滚轮操作卷动兼翻页时翻页所需滚动次数", -1, 10, 247, 153, 8
    EDITTEXT 2038, 166, 245, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2039, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 189, 245, 9, 14
}

1507 DIALOGEX 0, 0, 380, 265
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    GROUPBOX "读取设置", -1, 3, 3, 373, 145
    AUTORADIOBUTTON "确认子文件夹时以对话框显示", 2054, 8, 16, 180, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "一并读取子文件夹", 2055, 8, 28, 180, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "不读取子文件夹", 2056, 8, 39, 180, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "子文件夹内包含压缩包", 2057, 18, 51, 149, 9
    AUTOCHECKBOX "子文件夹内包含压缩包内的压缩包", 2058, 18, 62, 149, 9
    LTEXT "默认文件夹", -1, 10, 84, 40, 8
    EDITTEXT 2059, 54, 82, 272, 12, ES_AUTOHSCROLL
    PUSHBUTTON "浏览...", 2060, 329, 82, 40, 12
    AUTOCHECKBOX "读取文件时相应改变树状目录", 2061, 9, 98, 173, 9
    AUTORADIOBUTTON "从中断处开启", 2062, 9, 112, 60, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "从开头开启", 2063, 101, 112, 60, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "从记号处开启", 2064, 194, 112, 60, 8, NOT WS_TABSTOP
    AUTORADIOBUTTON "显示缩略图", 2065, 286, 112, 60, 8, NOT WS_TABSTOP
    LTEXT "菜单历史保存数", -1, 11, 134, 60, 8
    EDITTEXT 2066, 77, 131, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2067, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 99, 130, 9, 14
    GROUPBOX "开页设置", -1, 3, 152, 373, 43
    AUTOCHECKBOX "在书籍封面之前加入空页", 2068, 9, 163, 145, 9
    AUTOCHECKBOX "在书籍封面之前加入白纸页", 2069, 194, 163, 145, 9
    AUTOCHECKBOX "在第一张单页前加入白纸页(首页除外)", 2070, 9, 182, 177, 9
    GROUPBOX "翻页效果设置", -1, 3, 199, 373, 37
    AUTORADIOBUTTON "翻页动画", 2072, 9, 212, 69, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "同时显示", 2073, 101, 212, 60, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "播放音效(page.wav)", 2074, 9, 223, 148, 9
    LTEXT "翻页速度", -1, 194, 224, 42, 8
    CONTROL "", 2076, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 248, 223, 91, 11
    LTEXT "慢", -1, 240, 224, 9, 8
    LTEXT "快", -1, 339, 224, 9, 8
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 9, 126, 360, 2
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 9, 126, 360, 2
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 9, 126, 360, 2
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 9, 126, 360, 2
    GROUPBOX "全屏设置", -1, 3, 240, 373, 23
    AUTOCHECKBOX "分辨率调整", 1267, 9, 249, 62, 11
    COMBOBOX 3560, 74, 248, 99, 166, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
}

1508 DIALOGEX 0, 0, 380, 265
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    GROUPBOX "放大镜设置", -1, 3, 3, 373, 56
    AUTORADIOBUTTON "圆形放大镜", 2100, 9, 16, 52, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "方形放大镜", 2101, 71, 16, 63, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "显示放大镜框", 2106, 194, 14, 81, 11
    LTEXT "放大镜半径", -1, 10, 30, 45, 8
    EDITTEXT 2102, 126, 28, 21, 13, ES_READONLY | ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL "", 2103, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 52, 29, 73, 11
    LTEXT "像素", -1, 149, 31, 19, 8
    LTEXT "放大镜放大率", -1, 194, 30, 50, 8
    EDITTEXT 2104, 317, 28, 21, 13, ES_READONLY | ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL "", 2105, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 243, 30, 73, 11
    LTEXT "%", -1, 340, 32, 14, 8
    AUTOCHECKBOX "使用放大镜时，暂停菜单、工具栏显示", 2107, 10, 44, 171, 11
    AUTOCHECKBOX "让放大镜范围不超出画面外", 2108, 194, 44, 126, 11
    GROUPBOX "设置额外窗口", -1, 3, 63, 373, 43
    AUTORADIOBUTTON "用于操作", 2109, 9, 76, 54, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "用于保存", 2110, 71, 76, 56, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "载入后开启额外窗口", 2113, 194, 74, 137, 11
    LTEXT "最大额外窗口数", -1, 11, 90, 69, 8
    EDITTEXT 2111, 87, 88, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2112, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 117, 87, 9, 14
    GROUPBOX "Avisynth插件路径设置", -1, 3, 110, 373, 24
    EDITTEXT 2070, 9, 119, 321, 12, ES_AUTOHSCROLL
    PUSHBUTTON "浏览...", 2071, 332, 119, 40, 12
    GROUPBOX "背景设置", -1, 3, 139, 373, 53
    AUTORADIOBUTTON "单色背景", 2114, 9, 151, 48, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "使用壁纸", 2115, 9, 165, 48, 8, NOT WS_TABSTOP
    LTEXT "背景色", 2116, 66, 151, 24, 9
    CONTROL "", 2117, "STATIC", SS_OWNERDRAW | WS_BORDER, 120, 148, 41, 14
    PUSHBUTTON "编辑...", 2118, 163, 148, 41, 13
    LTEXT "壁纸文件位置", 2119, 65, 165, 52, 9
    EDITTEXT 2120, 120, 163, 210, 12, ES_AUTOHSCROLL
    PUSHBUTTON "浏览...", 2121, 332, 163, 40, 12
    LTEXT "壁纸设置方法", 2122, 65, 179, 52, 9
    AUTORADIOBUTTON "居中", 2123, 120, 179, 44, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "拉伸", 2124, 169, 179, 48, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "平铺", 2125, 222, 179, 45, 9, NOT WS_TABSTOP
    GROUPBOX "书架背景设置", -1, 3, 195, 373, 53
    AUTORADIOBUTTON "单色背景", 2126, 9, 207, 48, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "使用壁纸", 2127, 9, 221, 48, 8, NOT WS_TABSTOP
    LTEXT "背景色", 2128, 66, 207, 24, 9
    CONTROL "", 2129, "STATIC", SS_OWNERDRAW | WS_BORDER, 120, 203, 41, 14
    PUSHBUTTON "编辑...", 2130, 163, 203, 41, 13
    LTEXT "壁纸文件位置", 2131, 65, 221, 52, 9
    EDITTEXT 2132, 120, 219, 210, 12, ES_AUTOHSCROLL
    PUSHBUTTON "浏览...", 2133, 332, 219, 40, 12
    LTEXT "壁纸设置方法", 2134, 65, 235, 52, 9
    AUTORADIOBUTTON "居中", 2135, 120, 235, 44, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "拉伸", 2136, 169, 235, 48, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "平铺", 2137, 222, 235, 45, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "放大并垂直排列", 2138, 272, 235, 71, 9, NOT WS_TABSTOP
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 189, 71, 1, 16
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 189, 71, 1, 16
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 189, 71, 1, 16
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 189, 71, 1, 16
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 189, 71, 1, 16
}

1509 DIALOGEX 0, 0, 380, 265
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    GROUPBOX "关联显示", -1, 3, 3, 373, 94
    AUTOCHECKBOX "显示滚动条", 2200, 9, 13, 236, 10
    AUTOCHECKBOX "子文件夹在标题显示", 2201, 9, 25, 236, 10
    AUTOCHECKBOX "载入、调整尺寸时在视窗内显示文字信息", 2202, 9, 37, 236, 10
    AUTOCHECKBOX "全屏幕时隐藏光标", 2203, 9, 49, 236, 10
    AUTOCHECKBOX "全屏幕时窗口为最上层", 2204, 9, 61, 236, 10
    AUTOCHECKBOX "全屏幕时不覆盖任务栏", 2205, 9, 73, 236, 10
    AUTOCHECKBOX "移动页面拖拽栏指针时即时显示图片", 2206, 9, 85, 236, 10
    GROUPBOX "动作关联", -1, 3, 101, 373, 82
    AUTOCHECKBOX "启用历史列表", 2207, 9, 111, 236, 10
    AUTOCHECKBOX "若无可读取的文件时显示封面缩略图", 2208, 9, 123, 236, 10
    AUTOCHECKBOX "读取网址时显示开启网址对话框", 2209, 9, 135, 236, 10
    AUTOCHECKBOX "在编辑页面时去掉的文件确实删除掉(仅用于非压缩包的情形)", 2210, 9, 147, 246, 10
    AUTOCHECKBOX "启动时自动开启上次打开的文件", 2211, 9, 159, 236, 10
    AUTOCHECKBOX "自动删除路径无效的列表项", 2212, 9, 171, 236, 10
    GROUPBOX "系统关联", -1, 3, 187, 373, 71
    AUTOCHECKBOX "结束时保存窗口位置", 2218, 9, 197, 236, 10
    AUTOCHECKBOX "禁止重复运行", 2219, 9, 209, 236, 10
    AUTOCHECKBOX "屏蔽来自外界的鼠标操作", 2220, 9, 221, 236, 10
    AUTOCHECKBOX "监视目前的文件夹", 2221, 9, 233, 236, 10
    AUTOCHECKBOX "禁用屏幕保护程序和屏幕省电模式", 2222, 9, 245, 236, 10
}

1510 DIALOGEX 0, 0, 380, 265
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    LTEXT "展开快取个数", -1, 10, 16, 65, 8
    LTEXT "文件快取大小", -1, 10, 30, 74, 8
    GROUPBOX "全体", -1, 3, 3, 373, 55
    EDITTEXT 2251, 87, 14, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2252, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 109, 14, 9, 14
    EDITTEXT 2253, 87, 28, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2254, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 109, 28, 9, 14
    LTEXT "MB", -1, 121, 30, 14, 8
    AUTOCHECKBOX "启用调整尺寸的快取", 2264, 10, 45, 88, 10
    LTEXT "(无压缩位图的保持个数)", -1, 139, 17, 135, 8
    LTEXT "(文件、压缩包展开后数据的保持大小)", -1, 139, 30, 179, 8
    LTEXT "预读数(前进方向)\n双页显示时X2", -1, 10, 75, 65, 16
    GROUPBOX "预读设置", -1, 3, 63, 373, 62
    EDITTEXT 2255, 87, 76, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2256, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 112, 76, 9, 14
    CONTROL "", -1, "STATIC", SS_ETCHEDVERT, 189, 72, 1, 22
    LTEXT "预读数(返回方向)\n双页显示时X2", -1, 194, 75, 65, 16
    EDITTEXT 2257, 271, 76, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2258, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 296, 75, 9, 14
    LTEXT "文件快取预读比例", -1, 10, 96, 89, 8
    EDITTEXT 2259, 111, 94, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2260, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 133, 94, 9, 14
    LTEXT "%", -1, 145, 96, 14, 8
    LTEXT "预读线程的优先权", -1, 10, 110, 64, 8
    CONTROL "", 2261, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 97, 109, 91, 11
    LTEXT "低", -1, 89, 110, 9, 8
    LTEXT "高", -1, 188, 110, 9, 8
    LTEXT "快取容量限制", -1, 10, 143, 65, 8
    GROUPBOX "无用数据清理设置", -1, 3, 131, 373, 65
    EDITTEXT 2262, 87, 141, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 2263, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 109, 141, 9, 14
    LTEXT "※删除不必要的快取以免超过限制容量", -1, 11, 157, 203, 8
    LTEXT "MB", -1, 121, 143, 14, 8
    LTEXT "※删除对象是展开快取、文件快取、Avisynth快取", -1, 11, 166, 259, 8
    LTEXT "预读范围的快取不在删除目标中", -1, 19, 175, 259, 8
    LTEXT "※设置0MB时内存管理将无效", -1, 11, 184, 147, 8
    LTEXT "※启用预读时一并处理预读时的尺寸调整", -1, 100, 46, 145, 8
}

1511 DIALOGEX 0, 0, 380, 265
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    GROUPBOX "压缩包读取设置(arc.dll)", -1, 3, 3, 373, 38
    AUTOCHECKBOX "固实压缩包不作快取", 2275, 10, 15, 102, 10
    LTEXT "※若不勾选文件展开时将逐次被快取", -1, 135, 16, 174, 8
    AUTOCHECKBOX "一次读取所有文件", 2276, 10, 27, 122, 10
    LTEXT "※通过网络存取时，展开速度会提升", -1, 135, 28, 184, 8
    GROUPBOX "JPEG读取设置(jpg.dll)", -1, 3, 45, 373, 38
    AUTOCHECKBOX "依YCbCr样式输出(不处理RGB转换、采样)", 2277, 10, 57, 195, 10
    AUTOCHECKBOX "强迫灰阶转换(只输出Y内容)", 2278, 10, 69, 192, 10
    GROUPBOX "PDF读取设置(pdf.dll)", -1, 3, 88, 373, 27
    AUTOCHECKBOX "读取图片资源(不以页为单位，以图片资源为单位)", 2288, 10, 100, 205, 10
    GROUPBOX "Susie插件设置", -1, 3, 169, 373, 91
    AUTORADIOBUTTON "停用Susie插件", 2281, 10, 181, 180, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "使用Susie插件(标准载入模块优先)", 2282, 10, 193, 180, 8, WS_TABSTOP
    AUTORADIOBUTTON "使用Susie插件(Susie插件优先)", 2284, 10, 205, 180, 8, WS_TABSTOP
    AUTORADIOBUTTON "只使用Susie插件(不使用标准载入模块)", 2283, 10, 217, 180, 8, WS_TABSTOP
    LTEXT "插件位置", -1, 11, 232, 45, 8
    EDITTEXT 2285, 49, 230, 277, 12, ES_AUTOHSCROLL
    PUSHBUTTON "浏览...", 2286, 329, 230, 40, 12
    PUSHBUTTON "插件设置...", 2287, 10, 245, 72, 12
}

2600 DIALOGEX 32, 32, 348, 375
CAPTION "打印"
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_3DLOOK | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 9, "宋体", 400, 0, 134
{
    GROUPBOX "打印机", grp4, 7, 4, 335, 84, WS_GROUP
    LTEXT "打印机名称(&N):", stc6, 16, 20, 57, 8
    COMBOBOX cmb4, 78, 18, 160, 152, CBS_SORT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "属性(&P)", psh2, 247, 17, 64, 14, WS_GROUP
    LTEXT "状态:", stc8, 16, 36, 36, 10, SS_NOPREFIX | NOT WS_GROUP
    CONTROL "", stc12, "STATIC", SS_NOPREFIX | SS_LEFTNOWORDWRAP | WS_GROUP, 52, 36, 268, 10
    LTEXT "类型:", stc7, 16, 48, 36, 10, SS_NOPREFIX | NOT WS_GROUP
    CONTROL "", stc11, "STATIC", SS_NOPREFIX | SS_LEFTNOWORDWRAP | WS_GROUP, 52, 48, 268, 10
    LTEXT "位置:", stc10, 16, 60, 36, 10, SS_NOPREFIX | NOT WS_GROUP
    CONTROL "", stc14, "STATIC", SS_NOPREFIX | SS_LEFTNOWORDWRAP | WS_GROUP, 52, 60, 268, 10
    LTEXT "说明:", stc9, 16, 72, 36, 10, SS_NOPREFIX | NOT WS_GROUP
    CONTROL "", stc13, "STATIC", SS_NOPREFIX | SS_LEFTNOWORDWRAP | WS_GROUP, 52, 72, 190, 10
    GROUPBOX "打印范围", grp1, 7, 92, 170, 77, WS_GROUP
    RADIOBUTTON "全部(&A)", rad1, 16, 106, 64, 12, WS_GROUP | NOT WS_TABSTOP
    RADIOBUTTON "指定页面(&G)", rad3, 16, 122, 60, 13, NOT WS_TABSTOP
    RADIOBUTTON "选择的部分(&S)", rad2, 16, 152, 68, 12, NOT WS_TABSTOP
    RTEXT "页开始(&F)", stc2, 116, 124, 37, 8
    EDITTEXT edt1, 83, 122, 32, 12, ES_NUMBER | WS_GROUP
    RTEXT "页终止(&T)", stc3, 116, 137, 37, 8
    EDITTEXT edt2, 83, 135, 32, 12, ES_NUMBER | WS_GROUP
    GROUPBOX "打印份数", grp2, 185, 92, 157, 77, WS_GROUP
    LTEXT "份数(&C):", stc5, 194, 108, 36, 8
    EDITTEXT edt3, 233, 106, 32, 12, ES_NUMBER | WS_GROUP
    ICON 0, ico3, 194, 139, 0, 0, SS_CENTERIMAGE | WS_GROUP
    AUTOCHECKBOX "以份单位打印(&G)", chx2, 224, 125, 75, 12, WS_GROUP
    GROUPBOX "版面打印", -1, 7, 172, 170, 126
    LTEXT "行数(&Y)", -1, 16, 186, 31, 10
    EDITTEXT 2601, 45, 184, 32, 14, ES_NUMBER | ES_AUTOHSCROLL
    CONTROL "", 2613, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 65, 184, 10, 13
    LTEXT "列数(&X)", -1, 82, 186, 28, 10
    EDITTEXT 2602, 112, 184, 32, 14, ES_NUMBER | ES_AUTOHSCROLL
    CONTROL "", 2614, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 132, 184, 10, 13
    GROUPBOX "版面顺序", -1, 11, 199, 160, 34
    LTEXT "1", -1, 19, 210, 14, 10
    AUTORADIOBUTTON "→", 2603, 44, 207, 19, 13, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "↓", 2604, 79, 207, 19, 13, NOT WS_TABSTOP
    AUTORADIOBUTTON "←", 2605, 112, 207, 19, 13, NOT WS_TABSTOP
    AUTORADIOBUTTON "↑", 2606, 146, 207, 19, 13, NOT WS_TABSTOP
    LTEXT "2", -1, 19, 220, 14, 10
    AUTORADIOBUTTON "→", 2607, 44, 218, 19, 13, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "↓", 2608, 79, 218, 19, 13, NOT WS_TABSTOP
    AUTORADIOBUTTON "←", 2609, 112, 218, 19, 13, NOT WS_TABSTOP
    AUTORADIOBUTTON "↑", 2610, 146, 218, 19, 13, NOT WS_TABSTOP
    AUTOCHECKBOX "开页打印(&O)", 2611, 12, 238, 125, 12
    CONTROL "", 2616, "STATIC", SS_OWNERDRAW, 189, 191, 149, 139
    RTEXT "样式名称", 2615, 190, 181, 43, 9
    AUTORADIOBUTTON "左装订(&L)", 2617, 12, 252, 49, 13, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "右装订(&R)", 2618, 67, 252, 49, 13, NOT WS_TABSTOP
    AUTOCHECKBOX "在首页插入白纸页(&I)", 2620, 12, 266, 125, 12
    AUTORADIOBUTTON "缩放一致", 2627, 12, 282, 50, 13, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "高度一致", 2628, 67, 282, 48, 13, NOT WS_TABSTOP
    AUTORADIOBUTTON "宽度一致", 2629, 125, 282, 47, 13, NOT WS_TABSTOP
    PUSHBUTTON "下一页(&E)", 2622, 263, 333, 46, 13
    PUSHBUTTON "前一页(&B)", 2623, 217, 333, 46, 13
    RTEXT "", 2625, 264, 179, 73, 12
    DEFPUSHBUTTON "确定", IDOK, 88, 355, 48, 14, WS_GROUP
    PUSHBUTTON "取消", IDCANCEL, 212, 355, 48, 14
    GROUPBOX "双面打印设置", -1, 7, 301, 170, 48
    AUTORADIOBUTTON "单面打印", 3520, 12, 311, 64, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "奇数偶数交替(自动送纸)", 3521, 12, 323, 109, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "只有奇数组(手动)", 3522, 12, 336, 77, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "只有偶数组(手动)", 3523, 95, 336, 77, 9, NOT WS_TABSTOP
    GROUPBOX "预览打印", -1, 185, 172, 157, 177
}

3100 DIALOGEX 0, 0, 423, 205
CAPTION "打开网址"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_CLIPCHILDREN | WS_THICKFRAME
FONT 9, "宋体", 400, 0, 134
{
    LTEXT "地址(&U)", 3300, 7, 10, 32, 8
    EDITTEXT 3301, 40, 7, 300, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "打开", IDOK, 353, 7, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 353, 24, 60, 14
    CONTROL "", 3302, "SysListView32", LVS_ALIGNLEFT | LVS_REPORT | WS_BORDER | WS_TABSTOP, 7, 42, 406, 100
    PUSHBUTTON "加入到列表(&A)", 3303, 40, 24, 72, 13
    PUSHBUTTON "导入链接(&L)", 3304, 112, 24, 72, 13
    PUSHBUTTON "清除列表(&C)", 3306, 184, 24, 72, 13
    EDITTEXT 3308, 7, 147, 406, 51, ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON "设置...(&T)", 3307, 280, 24, 60, 13
}

3101 DIALOGEX 0, 0, 301, 303
CAPTION "HTTP连接设置"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    DEFPUSHBUTTON "确定", IDOK, 69, 285, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 182, 285, 50, 14
    LTEXT "最大同时连接数(&S)", -1, 7, 9, 72, 8
    EDITTEXT 3350, 90, 7, 41, 12, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", 3351, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 126, 7, 8, 12
    LTEXT "限制接收文件大小(&L)", -1, 7, 24, 81, 8
    EDITTEXT 3352, 90, 22, 41, 12, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", 3353, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 126, 22, 8, 12
    LTEXT "接收缓冲区大小(&B)", -1, 7, 39, 81, 8
    EDITTEXT 3354, 90, 37, 41, 12, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", 3355, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 126, 37, 8, 12
    LTEXT "重试次数(&R)", -1, 7, 54, 81, 8
    EDITTEXT 3356, 90, 52, 41, 12, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", 3357, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 127, 52, 8, 12
    LTEXT "下载储存文件夹(&D)", -1, 7, 69, 81, 8
    EDITTEXT 3358, 90, 67, 185, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", 3359, 278, 67, 16, 12
    LTEXT "MB", -1, 133, 24, 11, 8
    LTEXT "KB", -1, 133, 39, 11, 8
    LTEXT "※只在下载到内存时有效", -1, 148, 24, 106, 8
    GROUPBOX "Referer设置(&E)", -1, 7, 87, 286, 40
    AUTORADIOBUTTON "无Referer栏位", 3360, 12, 99, 76, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "把目标URL作为参照", 3361, 100, 99, 84, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "指定使用Referer", 3362, 208, 99, 76, 9, NOT WS_TABSTOP
    GROUPBOX "认证设置(&A)", -1, 7, 129, 286, 52
    AUTORADIOBUTTON "不送出认证信息", 3370, 12, 141, 76, 9, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "送出认证信息", 3371, 100, 141, 76, 9, NOT WS_TABSTOP
    LTEXT "用户(&U)", 3375, 14, 155, 42, 8
    EDITTEXT 3376, 60, 153, 120, 12, ES_AUTOHSCROLL
    LTEXT "密码(&P)", 3377, 14, 168, 41, 8
    EDITTEXT 3378, 60, 166, 120, 12, ES_AUTOHSCROLL
    LTEXT "指定(&F)", 3363, 13, 113, 28, 8
    EDITTEXT 3364, 47, 112, 240, 12, ES_AUTOHSCROLL
    GROUPBOX "代理服务器设置(&P)", -1, 7, 184, 286, 40
    AUTOCHECKBOX "通过代理服务器连接", 3381, 13, 195, 170, 10
    LTEXT "地址:端口(&G)", 3380, 13, 210, 52, 8
    EDITTEXT 3382, 69, 208, 218, 12, ES_AUTOHSCROLL
    GROUPBOX "用户代理设置(&U)", -1, 7, 226, 286, 26
    EDITTEXT 3383, 12, 236, 235, 12, ES_AUTOHSCROLL
    PUSHBUTTON "IE伪装", 1261, 250, 236, 40, 12
    GROUPBOX "标记链接导入目标(&I)", -1, 7, 255, 286, 25
    AUTOCHECKBOX "A", 1267, 13, 266, 35, 10
    AUTOCHECKBOX "IMG", 1268, 63, 266, 38, 10
    AUTOCHECKBOX "FRAME", 1269, 113, 266, 35, 10
    AUTOCHECKBOX "IFRAME", 1270, 163, 266, 35, 10
    AUTOCHECKBOX "忽略A内部数据", 1271, 213, 266, 67, 10
}

3102 DIALOGEX 0, 0, 423, 133
CAPTION "外部程序设置"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    LTEXT "程序(&E)", 3513, 7, 10, 40, 8
    EDITTEXT 3514, 49, 7, 249, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "确定", IDOK, 354, 7, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 354, 24, 60, 14
    PUSHBUTTON "浏览...(&R)", 3518, 302, 8, 48, 13
    LTEXT "参数(&P)", 3515, 7, 26, 40, 8
    EDITTEXT 3516, 49, 24, 249, 14, ES_AUTOHSCROLL
    LTEXT "命令行  (程序+参数)", -1, 7, 104, 113, 8
    LTEXT "<FILEPATH>\t\t文件位置\n<FILENAME>\t\t文件名称\n<FOLDERPATH>\t\t文件夹位置\n<FOLDERNAME>\t\t文件夹名称\n<VFILEPATH>\t\t虚拟文件路径(网址或是压缩包内的文件位置)", -1, 9, 52, 265, 40
    LTEXT "<PAGE>\t\t文件的页数编号\n<INDEX>\t\t文件索引\n<TOTALPAGE>\t全部页数\n<RAWDATA>\t暂时输出BMP文件", -1, 197, 52, 149, 31
    GROUPBOX "环境变量", -1, 7, 41, 343, 55
    EDITTEXT 3517, 7, 114, 343, 12, ES_READONLY | ES_AUTOHSCROLL | ES_MULTILINE
}

3103 DIALOGEX 0, 0, 175, 113
CAPTION "正在输出文件..."
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    PUSHBUTTON "取消", IDCANCEL, 64, 92, 50, 14
    LTEXT "输出尺寸", -1, 7, 59, 34, 8
    LTEXT "", 3529, 46, 58, 36, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    LTEXT "/", -1, 87, 60, 8, 8
    CONTROL "", 3531, "msctls_progress32", PBS_SMOOTH | WS_BORDER, 7, 74, 161, 13
    LTEXT "", 3527, 7, 7, 161, 18, WS_BORDER | NOT WS_GROUP
    LTEXT "", 3528, 7, 34, 161, 18, WS_BORDER | NOT WS_GROUP
    LTEXT "↓", -1, 84, 26, 8, 8
    LTEXT "", 3530, 95, 58, 36, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    LTEXT "KB", -1, 136, 60, 14, 8
}

3104 DIALOGEX 0, 0, 174, 63
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    PUSHBUTTON "取消", IDCANCEL, 101, 43, 50, 14
    DEFPUSHBUTTON "确定", IDOK, 26, 43, 50, 14
    EDITTEXT chx1, 7, 8, 160, 13, ES_AUTOHSCROLL
    AUTOCHECKBOX "隐藏密码(&H)", 1267, 9, 24, 112, 11
    EDITTEXT chx2, 7, 8, 160, 13, ES_AUTOHSCROLL | ES_PASSWORD
}

3105 DIALOGEX 0, 0, 307, 245
CAPTION "自动显示设置"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    DEFPUSHBUTTON "确定", IDOK, 79, 224, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 177, 224, 50, 14
    GROUPBOX "自动开页(&D)", -1, 7, 3, 293, 36
    LTEXT "2张显示的执行条件", -1, 12, 18, 71, 8
    EDITTEXT chx1, 88, 12, 209, 23, ES_MULTILINE | WS_VSCROLL
    GROUPBOX "自动单页显示(左右分割)(&V)", -1, 7, 44, 293, 86
    LTEXT "左右分割的执行条件", -1, 12, 59, 77, 8
    EDITTEXT chx2, 88, 53, 209, 23, ES_MULTILINE | WS_VSCROLL
    LTEXT "分割位置(像素)", -1, 12, 84, 58, 8
    EDITTEXT chx3, 88, 78, 209, 23, ES_MULTILINE | WS_VSCROLL
    LTEXT "重复显示宽度(像素)\n分割部分的间隔", -1, 11, 105, 73, 16
    EDITTEXT chx6, 88, 102, 209, 23, ES_MULTILINE | WS_VSCROLL
    GROUPBOX "自动单页显示(上下分割)(&H)", -1, 7, 135, 293, 85
    LTEXT "上下分割的执行条件", -1, 12, 151, 75, 8
    EDITTEXT chx4, 88, 145, 209, 23, ES_MULTILINE | WS_VSCROLL
    LTEXT "分割位置(像素)", -1, 12, 176, 58, 8
    EDITTEXT chx5, 88, 169, 209, 23, ES_MULTILINE | WS_VSCROLL
    LTEXT "重复显示宽度(像素)\n分割部分的间隔", -1, 12, 197, 73, 16
    EDITTEXT chx7, 88, 193, 209, 23, ES_MULTILINE | WS_VSCROLL
}

3106 DIALOGEX 0, 0, 436, 195
CAPTION "编辑名称"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋体", 400, 0, 134
{
    PUSHBUTTON "确定", IDOK, 115, 174, 72, 14
    PUSHBUTTON "取消", IDCANCEL, 248, 174, 72, 14
    LTEXT "寻找目标(&N):", -1, 7, 8, 60, 9
    COMBOBOX 3541, 71, 6, 357, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "替换为(&P):", -1, 7, 23, 60, 9
    COMBOBOX 3542, 71, 20, 357, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "找下一个(&F)", 1262, 71, 36, 80, 12
    PUSHBUTTON "替换(&R)", 1263, 160, 36, 80, 12
    PUSHBUTTON "全部替换(&A)", 1264, 249, 36, 80, 12
    AUTOCHECKBOX "找上一个(&U)", 1267, 339, 36, 80, 11
    CONTROL "", 3533, "SysListView32", LVS_ALIGNLEFT | LVS_EDITLABELS | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER | WS_TABSTOP, 7, 51, 421, 118
}

3107 DIALOGEX 0, 0, 242, 121
CAPTION "正在保存"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    PUSHBUTTON "中止(&A)", IDCANCEL, 78, 100, 83, 14
    LTEXT "", 3534, 26, 6, 24, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    LTEXT "经过时间", -1, 161, 8, 33, 8
    LTEXT "", 3536, 196, 6, 33, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    CONTROL "", 3537, "msctls_progress32", PBS_SMOOTH | WS_BORDER, 7, 22, 226, 13
    LTEXT "", 3535, 109, 6, 40, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    CONTROL "", 3538, "msctls_progress32", PBS_SMOOTH | WS_BORDER, 7, 62, 226, 13
    LTEXT "目前正在处理的文件", 3539, 7, 42, 226, 19, NOT WS_GROUP, WS_EX_CLIENTEDGE
    COMBOBOX 3540, 7, 80, 122, 103, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "完成", -1, 7, 8, 18, 8
    LTEXT "", 3541, 73, 6, 24, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    LTEXT "错误", -1, 54, 8, 19, 8
    LISTBOX 4160, 131, 0, 111, 76, LBS_NOINTEGRALHEIGHT | LBS_SORT | WS_VSCROLL | WS_TABSTOP | NOT WS_VISIBLE
    PUSHBUTTON "隐藏主窗口(&V)", 1261, 140, 80, 88, 14
}

3108 DIALOGEX 0, 0, 175, 65
CAPTION "正在检查图片大小..."
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    DEFPUSHBUTTON "略过", IDCANCEL, 64, 43, 50, 14
    LTEXT "移动量", -1, 7, 10, 22, 8
    LTEXT "", 3543, 46, 9, 36, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    LTEXT "/", -1, 87, 11, 8, 8
    CONTROL "", 3542, "msctls_progress32", PBS_SMOOTH | WS_BORDER, 7, 25, 161, 13
    LTEXT "", 3544, 95, 9, 36, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
}

3109 DIALOGEX 0, 0, 370, 111
CAPTION "文件搜索"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    DEFPUSHBUTTON "搜索下一个", IDOK, 290, 7, 72, 14
    PUSHBUTTON "关闭", IDCANCEL, 290, 23, 72, 14
    LTEXT "文件名称(&N)", -1, 7, 10, 53, 8
    EDITTEXT chx1, 79, 8, 196, 13, ES_AUTOHSCROLL
    LTEXT "图片宽度(&W)", -1, 7, 28, 53, 8
    EDITTEXT chx2, 79, 26, 32, 13, ES_AUTOHSCROLL
    LTEXT "以上", -1, 113, 29, 17, 8
    EDITTEXT chx3, 155, 26, 32, 13, ES_AUTOHSCROLL
    LTEXT "以下", -1, 189, 29, 17, 8
    LTEXT "图片高度(&H)", -1, 7, 42, 53, 8
    EDITTEXT chx4, 79, 40, 32, 13, ES_AUTOHSCROLL
    LTEXT "以上", -1, 113, 43, 17, 8
    EDITTEXT chx5, 155, 40, 32, 13, ES_AUTOHSCROLL
    LTEXT "以下", -1, 189, 43, 17, 8
    LTEXT "文件大小(&S)", -1, 7, 59, 67, 8
    EDITTEXT chx6, 79, 57, 32, 13, ES_AUTOHSCROLL
    LTEXT "KB 以上", -1, 113, 61, 28, 8
    EDITTEXT chx7, 155, 57, 32, 13, ES_AUTOHSCROLL
    LTEXT "KB 以下", -1, 189, 61, 31, 8
    LTEXT "更新日期(&D)", -1, 7, 77, 67, 8
    EDITTEXT chx8, 79, 75, 24, 13, ES_AUTOHSCROLL
    LTEXT "年", -1, 104, 78, 8, 8
    EDITTEXT chx9, 117, 75, 16, 13, ES_AUTOHSCROLL
    LTEXT "月", -1, 134, 78, 8, 8
    EDITTEXT chx10, 146, 75, 16, 13, ES_AUTOHSCROLL
    LTEXT "日", -1, 162, 78, 8, 8
    EDITTEXT chx11, 175, 75, 16, 13, ES_AUTOHSCROLL
    LTEXT "时", -1, 192, 78, 8, 8
    EDITTEXT chx12, 204, 75, 16, 13, ES_AUTOHSCROLL
    LTEXT "分", -1, 221, 78, 8, 8
    EDITTEXT chx13, 233, 75, 16, 13, ES_AUTOHSCROLL
    LTEXT "秒", -1, 250, 78, 8, 8
    LTEXT "以后", -1, 261, 78, 20, 8
    EDITTEXT chx14, 79, 89, 24, 13, ES_AUTOHSCROLL
    LTEXT "年", -1, 104, 92, 8, 8
    EDITTEXT chx15, 117, 89, 16, 13, ES_AUTOHSCROLL
    LTEXT "月", -1, 134, 92, 8, 8
    EDITTEXT chx16, 146, 89, 16, 13, ES_AUTOHSCROLL
    LTEXT "日", -1, 162, 92, 8, 8
    EDITTEXT rad1, 175, 89, 16, 13, ES_AUTOHSCROLL
    LTEXT "时", -1, 192, 92, 8, 8
    EDITTEXT rad2, 204, 89, 16, 13, ES_AUTOHSCROLL
    LTEXT "分", -1, 221, 92, 8, 8
    EDITTEXT rad3, 233, 89, 16, 13, ES_AUTOHSCROLL
    LTEXT "秒", -1, 250, 92, 8, 8
    LTEXT "以前", -1, 261, 92, 19, 8
    AUTOCHECKBOX "查找上一个(&U)", 1267, 290, 74, 68, 10
    AUTOCHECKBOX "读取时条件过滤\n处理(&F)", 1268, 290, 88, 69, 18, BS_MULTILINE
    PUSHBUTTON "去除条件不一致\n　 的文件(&M)", 1261, 290, 39, 72, 25, BS_MULTILINE
}

3110 DIALOGEX 0, 0, 175, 65
CAPTION "正在查找匹配..."
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    DEFPUSHBUTTON "取消", IDCANCEL, 64, 43, 50, 14
    LTEXT "文件数", -1, 7, 10, 31, 8
    LTEXT "", 3543, 46, 9, 36, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
    LTEXT "/", -1, 87, 11, 8, 8
    CONTROL "", 3542, "msctls_progress32", PBS_SMOOTH | WS_BORDER, 7, 25, 161, 13
    LTEXT "", 3544, 95, 9, 36, 12, NOT WS_GROUP, WS_EX_CLIENTEDGE
}

3111 DIALOGEX 0, 0, 380, 265
STYLE WS_POPUP | NOT WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    GROUPBOX "文字方向(&D)", -1, 5, 3, 178, 24
    AUTORADIOBUTTON "横式", 3546, 10, 14, 63, 9, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "直式", 3547, 99, 14, 63, 9, WS_TABSTOP
    GROUPBOX "字体(&F)", -1, 5, 30, 368, 70
    LTEXT "文字设置(&S)", -1, 11, 42, 45, 8
    COMBOBOX 3551, 71, 40, 86, 121, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTORADIOBUTTON "固定字体(&I)", 3556, 175, 42, 62, 9, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "比例字体(&P)", 3557, 244, 42, 63, 9, WS_TABSTOP
    LTEXT "字体名称(&F)", -1, 11, 57, 46, 8
    COMBOBOX 3558, 71, 55, 111, 121, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "示例(&A)", -1, 12, 73, 41, 8
    EDITTEXT chx1, 71, 71, 297, 24, ES_WANTRETURN | ES_AUTOHSCROLL | ES_MULTILINE
    GROUPBOX "版面布局(&L)", -1, 5, 103, 368, 123
    LTEXT "文字高度(&H)", -1, 10, 115, 44, 8
    EDITTEXT 3553, 76, 113, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 3559, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 97, 112, 9, 14
    LTEXT "像素", -1, 110, 116, 19, 8
    LTEXT "文字间隔(&W)", -1, 141, 116, 44, 8
    EDITTEXT 3560, 207, 114, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 3561, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 228, 113, 9, 14
    LTEXT "%", -1, 241, 116, 14, 8
    LTEXT "另起一行字数(&R)", -1, 10, 131, 62, 8
    EDITTEXT 3572, 76, 129, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 3573, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 97, 128, 9, 14
    LTEXT "字", -1, 110, 132, 14, 8
    LTEXT "※设置为0的话，遇到窗口边缘时另起一行", -1, 141, 131, 178, 8
    LTEXT "行间距离(&S)", -1, 10, 164, 48, 8
    EDITTEXT 3562, 76, 162, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 3563, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 97, 161, 9, 14
    LTEXT "%", -1, 110, 165, 14, 8
    LTEXT "留白(上)(&U)", -1, 10, 180, 48, 8
    EDITTEXT 3564, 76, 178, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 3565, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 97, 177, 9, 14
    LTEXT "像素", -1, 110, 181, 19, 8
    LTEXT "留白(下)(&D)", -1, 141, 180, 48, 8
    EDITTEXT 3566, 207, 178, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 3567, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 228, 177, 9, 14
    LTEXT "像素", -1, 241, 181, 19, 8
    LTEXT "留白(左)(&L)", -1, 10, 196, 48, 8
    EDITTEXT 3568, 76, 194, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 3569, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 97, 193, 9, 14
    LTEXT "像素", -1, 110, 197, 19, 8
    LTEXT "留白(右)(&R)", -1, 141, 196, 48, 8
    EDITTEXT 3570, 207, 194, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 3571, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 228, 194, 9, 14
    LTEXT "像素", -1, 241, 197, 19, 8
    AUTOCHECKBOX "显示注音假名(&Y)", 1267, 11, 210, 100, 12
    LTEXT "注音假名大小(&B)", -1, 141, 211, 63, 8
    EDITTEXT 3574, 207, 209, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 3575, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 228, 208, 9, 14
    LTEXT "%", -1, 241, 212, 14, 8
    GROUPBOX "颜色设置", -1, 5, 231, 368, 28
    LTEXT "文字颜色", -1, 12, 243, 38, 9
    CONTROL "", 3554, "STATIC", SS_OWNERDRAW | WS_BORDER, 58, 241, 41, 14
    PUSHBUTTON "编辑颜色(&T)...", 3555, 101, 241, 63, 13
    LTEXT "背景颜色", -1, 194, 244, 37, 9
    CONTROL "", 3549, "STATIC", SS_OWNERDRAW | WS_BORDER, 240, 241, 41, 14
    PUSHBUTTON "编辑颜色(&B)...", 3550, 283, 241, 63, 13
    LTEXT "制表符宽度(&T)", -1, 10, 146, 56, 8
    EDITTEXT 3576, 76, 144, 32, 13, ES_AUTOHSCROLL
    CONTROL "", 3577, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 97, 143, 9, 14
    LTEXT "字", -1, 110, 147, 14, 8
}

3112 DIALOGEX 0, 0, 320, 293
CAPTION "手柄设置"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    LTEXT "设备选择(&P)", -1, 8, 8, 51, 8
    COMBOBOX 3563, 62, 6, 170, 200, CBS_NOINTEGRALHEIGHT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "禁用设备(&I)", chx12, 12, 36, 62, 8
    LTEXT "※如果设备可用请不要选择", -1, 92, 36, 169, 9
    AUTOCHECKBOX "非活动时禁用(&N)", chx13, 12, 47, 76, 11
    LTEXT "※其他窗口在活动状态时禁用手柄", -1, 92, 48, 169, 9
    GROUPBOX "动作", -1, 6, 23, 306, 42
    LTEXT "X-Y轴(&X)", -1, 12, 83, 36, 8
    LTEXT "模拟输入间隔(&A)", -1, 12, 117, 62, 8
    LTEXT "小", -1, 78, 117, 8, 8
    CONTROL "", chx15, "msctls_trackbar32", TBS_TOP | TBS_AUTOTICKS | WS_TABSTOP, 86, 111, 58, 15
    LTEXT "大", -1, 144, 117, 8, 8
    LTEXT "光标移动速度(&C)", chx10, 12, 132, 63, 9
    LTEXT "慢", -1, 78, 130, 8, 8
    CONTROL "", chx9, "msctls_trackbar32", TBS_TOP | TBS_AUTOTICKS | WS_TABSTOP, 86, 127, 58, 15
    LTEXT "快", -1, 144, 130, 8, 8
    GROUPBOX "轴设置", -1, 6, 70, 306, 77
    CONTROL "", 3005, "SysListView32", LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER | WS_TABSTOP, 12, 163, 293, 85
    LTEXT "分配命令(&C)", -1, 13, 252, 60, 8
    COMBOBOX 3562, 81, 250, 160, 200, CBS_NOINTEGRALHEIGHT | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "按钮(&B)", -1, 6, 152, 306, 116
    DEFPUSHBUTTON "确定", IDOK, 78, 272, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 192, 272, 50, 14
    COMBOBOX 1201, 54, 80, 94, 108, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Z-RZ轴(&Z)", -1, 173, 84, 38, 8
    COMBOBOX 1202, 214, 80, 94, 108, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "RX-RY轴(&Y)", -1, 12, 99, 52, 8
    COMBOBOX 1203, 54, 95, 94, 108, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "POV(&P)", -1, 173, 99, 36, 8
    COMBOBOX 1204, 214, 95, 94, 108, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "卷动速度(&S)", -1, 174, 118, 62, 8
    LTEXT "慢", -1, 227, 117, 8, 8
    CONTROL "", chx16, "msctls_trackbar32", TBS_TOP | TBS_AUTOTICKS | WS_TABSTOP, 235, 113, 58, 15
    LTEXT "快", -1, 293, 117, 8, 8
    LTEXT "缩放速度(&O)", chx11, 174, 130, 61, 9
    LTEXT "慢", -1, 227, 130, 8, 8
    CONTROL "", chx14, "msctls_trackbar32", TBS_TOP | TBS_AUTOTICKS | WS_TABSTOP, 235, 127, 58, 15
    LTEXT "快", -1, 293, 130, 8, 8
}

3113 DIALOGEX 0, 0, 229, 218
CAPTION "快速保存设置"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 400, 0, 134
{
    DEFPUSHBUTTON "确定", IDOK, 44, 197, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 134, 197, 50, 14
    COMBOBOX 1201, 7, 7, 131, 101, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "保存文件夹(&F)", -1, 7, 30, 49, 9
    EDITTEXT chx1, 57, 28, 122, 12, ES_AUTOHSCROLL
    PUSHBUTTON "浏览...", 1261, 181, 27, 38, 14
    LTEXT "保存类型(&E)", -1, 7, 44, 48, 9
    COMBOBOX 1202, 57, 42, 81, 101, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "选项(&O)", -1, 6, 151, 215, 26
    AUTOCHECKBOX "在保存文件名上附加文件夹名", chx5, 11, 163, 128, 9
    GROUPBOX "JPEG保存设置(&P)", 4000, 6, 78, 215, 68, NOT WS_VISIBLE
    LTEXT "品质", 4001, 11, 92, 37, 10, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "", 4003, 44, 92, 19, 12, NOT WS_VISIBLE | NOT WS_GROUP
    SCROLLBAR 4002, 66, 90, 152, 11, NOT WS_VISIBLE
    LTEXT "采样率", 4004, 10, 107, 51, 10, NOT WS_VISIBLE | NOT WS_GROUP
    AUTORADIOBUTTON "4:1:1", 4005, 66, 108, 42, 9, WS_GROUP | NOT WS_VISIBLE | NOT WS_TABSTOP
    AUTORADIOBUTTON "4:2:2", 4006, 124, 108, 42, 9, NOT WS_VISIBLE | NOT WS_TABSTOP
    AUTORADIOBUTTON "4:4:4", 4007, 177, 108, 42, 9, NOT WS_VISIBLE | NOT WS_TABSTOP
    AUTOCHECKBOX "渐进编码", 4008, 11, 120, 89, 10, NOT WS_VISIBLE
    AUTOCHECKBOX "保留Exif信息(仅用于Exif形式的JPEG)", 4009, 11, 132, 164, 10, WS_GROUP
    GROUPBOX "PNG保存设置(&P)", 4020, 6, 78, 215, 66, NOT WS_VISIBLE
    LTEXT "压缩率", 4021, 11, 92, 30, 12, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "低", 4022, 45, 92, 8, 8, NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL "", 4024, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP | NOT WS_VISIBLE, 55, 92, 140, 12
    LTEXT "高", 4023, 197, 92, 8, 8, NOT WS_VISIBLE | NOT WS_GROUP
    GROUPBOX "BMP保存设置(&P)", 4040, 6, 78, 215, 66, NOT WS_VISIBLE
    GROUPBOX "GIF保存设置(&P)", 4060, 6, 78, 215, 66, NOT WS_VISIBLE
    GROUPBOX "JPEG2000保存设置(&P)", 4080, 6, 78, 215, 66, NOT WS_VISIBLE
    LTEXT "压缩率", 4081, 11, 92, 37, 10, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "", 4082, 44, 92, 19, 12, NOT WS_VISIBLE | NOT WS_GROUP
    SCROLLBAR 4083, 66, 90, 152, 11, NOT WS_VISIBLE
    LTEXT "最大小波转换等级", 4085, 10, 107, 90, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4086, 100, 106, 24, 12, ES_NUMBER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL "", 4087, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT | NOT WS_VISIBLE, 90, 106, 24, 12
    LTEXT "量子化阶段大小", 4088, 128, 107, 64, 10, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 4089, 194, 106, 24, 12, ES_NUMBER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL "", 4090, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT | NOT WS_VISIBLE, 194, 106, 24, 12
    AUTOCHECKBOX "启用MCT转换", 4091, 10, 120, 90, 10, NOT WS_VISIBLE
    AUTOCHECKBOX "不可逆小波转换", 4092, 114, 120, 90, 10, NOT WS_VISIBLE
}

//////////////////////////////////////////////////////////////////////////////
// RT_ACCELERATOR

101 ACCELERATORS
{
    VK_LEFT, 40035, NOINVERT, ALT, VIRTKEY
    VK_RIGHT, 40036, NOINVERT, ALT, VIRTKEY
    "G", 40034, NOINVERT, VIRTKEY
    "F", 40033, NOINVERT, VIRTKEY
    "C", 40042, NOINVERT, CONTROL, VIRTKEY
    "V", 40041, NOINVERT, CONTROL, VIRTKEY
    VK_ESCAPE, 40032, NOINVERT, VIRTKEY
    "O", 40049, NOINVERT, CONTROL, VIRTKEY
    "S", 40050, NOINVERT, CONTROL, VIRTKEY
    "E", 40046, NOINVERT, CONTROL, VIRTKEY
    VK_RETURN, 40021, NOINVERT, ALT, VIRTKEY
    "N", 40044, NOINVERT, CONTROL, VIRTKEY
    "A", 40024, NOINVERT, VIRTKEY
    "H", 40025, NOINVERT, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

1 24 "res/2052_Manifest_1.manifest"

//////////////////////////////////////////////////////////////////////////////
